# Foto's Schotland  2000
# CD 976565 14/12/00
# CD 958054 13/06/01
!title Schotland 2000

!mediumsize 1024

!tag Schotland, Mei/Juni 2000
004_01.jpg -O:0
005_02.jpg -O:2
006_03.jpg -O:2 
007_04.jpg -O:2 
008_05.jpg -O:2 Hert in de tuin 
009_06.jpg -O:2 Hert in de tuin
010_07.jpg -O:2 
011_08.jpg -O:2 
012_09.jpg -O:2 
013_10.jpg -O:2 
014_11.jpg -O:2 
015_12.jpg -O:2 
016_13.jpg -O:2 
017_14.jpg -O:2 
018_15.jpg -O:2 
019_16.jpg -O:2 
020_17.jpg -O:2 
021_18.jpg -O:2 
022_19.jpg -O:2 
023_20.jpg -O:2 
024_21.jpg -O:2 
