# Foto's Mei - December 2000
# CD 976565 14/12/00
# CD 958054 13/06/01
!title Diversen 2000

!medium

003_0.jpg  -O:2 Tim RIP

!tag Mei/Juni
../2000-Schotland/index.html Vakantie Schotland

!tag
025_22.jpg -O:2 
026_23.jpg -O:3 
027_24.jpg -O:2 
028_25.jpg -O:2 
029_26.jpg -O:2 

!tag 17-20 Juli
oscon2000-1.jpg OSCON
oscon2000-2.gif OSCON
oscon2000-3.gif OSCON
oscon2000-4.gif OSCON

!tag 19 November
030_27.jpg -O:2 Henk 50 jaar
031_28.jpg -O:2 Henk 50 jaar
032_29.jpg -O:2 Henk 50 jaar

!tag 1-4 December
033_30.jpg -O:2 Arcen
035_32.jpg -O:2 Arcen

!tag 5 December
034_31.jpg -O:3 Joan krijgt een kadootje
036_33.jpg -O:2 Joan krijgt een kadootje
037_34.jpg -O:2 Joan krijgt een kadootje

!tag
nlpm-camel.jpg

