# Foto's Mei - December 2000
# CD 976565 14/12/00
# CD 958054 13/06/01
!title Diversen 2000

!mediumsize 1024

003_0.jpg  -O:2 Tim RIP

!tag
025_22.jpg -O:2 
026_23.jpg -O:3 
027_24.jpg -O:2 
028_25.jpg -O:2 
029_26.jpg -O:2 

!tag Tilburg, 19 Nov 2000
030_27.jpg -O:2 Henk 50 jaar
031_28.jpg -O:2 Henk 50 jaar
032_29.jpg -O:2 Henk 50 jaar

!tag
033_30.jpg -O:2 

!tag 5 Dec 2000
034_31.jpg -O:3 Joan krijgt een kadootje
036_33.jpg -O:2 Joan krijgt een kadootje
037_34.jpg -O:2 Joan krijgt een kadootje

