# Foto's 2001
# CD 958054

!title Foto's 2000/2001

!mediumsize 1024

!tag Oktober 2000
003_0a.jpg  -O:0 De keuken arriveert
004_01a.jpg -O:1

!tag
005_02a.jpg -O:1 Mats en Robert
006_03a.jpg -O:0 Berk
007_04a.jpg -O:0 
008_05a.jpg -O:0 Zaterdagochtend
009_06a.jpg -O:0 

!tag Februari 2001
010_07a.jpg -O:0 German Perl Workshop
011_08a.jpg -O:0 
012_09a.jpg -O:0 

!tag
013_10a.jpg -O:0 
014_11a.jpg -O:1 Diner
015_12a.jpg -O:0 
016_13a.jpg -O:0 Jordy
017_14a.jpg -O:0 Keukenraam

!tag 8 April 2001
018_15a.jpg -O:0 Adith 40
019_16a.jpg -O:0 
020_17a.jpg -O:0 

!tag 26 April 2001
021_18a.jpg -O:0 Arvid

!tag
022_19a.jpg -O:1 Krijger
023_20a.jpg -O:0 Joan, Arvid en Jordy

# -> Ierland 2001
# !tag Juni 2001
# 024_21a.jpg -O:0 Doolin
# 025_22a.jpg -O:0 Eyeries
# 026_23a.jpg -O:0 
# 027_24a.jpg -O:0 
