# Foto's 2001

!title Diversen 2001

!mediumsize 1024

# f01: Z298R01
# f02: CD 529877
# f05: CD 958054

!tag Oktober 2000
f05003_0a.jpg  -O:0 De keuken arriveert
f05004_01a.jpg -O:1

!tag December 2000
f01001.jpg -O:1
f01002.jpg -O:0
f01003.jpg -O:0 Kerstversiering
f01004.jpg -O:0 Kerstversiering
f01005.jpg -O:0 Kerstversiering
f01006.jpg -O:0 Kerstversiering
f01007.jpg -O:0 Kerstversiering
f01008.jpg -O:2 Kerstversiering
f01009.jpg -O:2 Kerstversiering

!tag
f01010.jpg -O:0 Broedse kat

!tag 7 Januari 2001
f01011.jpg -O:0 Verjaardag Joan
f01012.jpg -O:0 Verjaardag Joan
f01013.jpg -O:0 Verjaardag Joan
f01014.jpg -O:0 Verjaardag Joan
f01015.jpg -O:0 Verjaardag Joan
f01016.jpg -O:0 Verjaardag Joan
f01017.jpg -O:0 Verjaardag Joan

!tag
f05005_02a.jpg -O:1 Mats en Robert
f05006_03a.jpg -O:0 Berk
f05007_04a.jpg -O:0 
f05008_05a.jpg -O:0 Zaterdagochtend
f05009_06a.jpg -O:0 

!tag Februari 2001
f05010_07a.jpg -O:0 German Perl Workshop
f05011_08a.jpg -O:0 
f05012_09a.jpg -O:0 

!tag 31/03 - 02/04 2001
f01018.jpg -O:0 Weekendje Arnhem
f01019.jpg -O:0 Weekendje Arnhem
f01020.jpg -O:0 Weekendje Arnhem
f01021.jpg -O:0 Weekendje Arnhem
f01022.jpg -O:0 Weekendje Arnhem
f01023.jpg -O:0 Weekendje Arnhem
f01024.jpg -O:0 Weekendje Arnhem
f01025.jpg -O:0 Weekendje Arnhem

!tag
f05013_10a.jpg -O:0 
f05014_11a.jpg -O:1 Diner
f05015_12a.jpg -O:0 
f05016_13a.jpg -O:0 Jordy
f05017_14a.jpg -O:0 Keukenraam

!tag 8 April 2001
f05018_15a.jpg -O:0 Adith 40
f05019_16a.jpg -O:0 
f05020_17a.jpg -O:0 

!tag 26 April 2001
f05021_18a.jpg -O:0 Arvid

!tag
f05022_19a.jpg -O:1 Krijger
f05023_20a.jpg -O:0 Joan, Arvid en Jordy

!tag 13 Mei 2001
f01026.jpg -O:0 Ma op bezoek
f01027.jpg -O:1
f01028.jpg -O:0
f01029.jpg -O:0
f01030.jpg -O:0
f01031.jpg -O:3
f01032.jpg -O:0

!tag
f01033.jpg -O:0
f01034.jpg -O:1
f01035.jpg -O:3
f01036.jpg -O:1
f01037.jpg -O:0

!tag
f02002_00a.jpg -O:0 Timo en Krijger
f02003_0a.jpg -O:1 Poes
f02004_1a.jpg -O:0 Timo heeft een vogel
f02005_2a.jpg -O:0 Timo heeft een vogel
f02006_3a.jpg -O:0 Krijger
f02007_4a.jpg -O:0 Krijger
f02008_5a.jpg -O:1 
f02009_6a.jpg -O:1 
f02010_7a.jpg -O:1 Smotty
f02011_8a.jpg -O:1 Smotty
f02012_9a.jpg -O:1 Smotty
f02013_10a.jpg -O:0 
f02014_11a.jpg -O:0 
f02015_12a.jpg -O:1 
f02016_13a.jpg -O:0 
f02017_14a.jpg -O:0 
f02018_15a.jpg -O:0 
f02019_16a.jpg -O:0 
f02020_17a.jpg -O:1 
f02021_18a.jpg -O:1 
f02022_19a.jpg -O:0 
f02023_20a.jpg -O:0 
f02024_21a.jpg -O:0 
f02025_22a.jpg -O:0 
f02026_23a.jpg -O:0 
f02027_24a.jpg -O:0 

!tag Amsterdam, 2 Aug 2001
f03001_1.jpg  -O:0 Johan doceert
		YAPC::Europe 2001
f03002_2.jpg  -O:0 Johan doceert
		YAPC::Europe 2001
f03003_3.jpg  -O:0 Johan doceert
		YAPC::Europe 2001
!tag Haarlem, 4 Aug 2001
f03004_4.jpg  -O:0 Gea en Joan maken eten

!tag Zeeland, 7-14 Sep 2001
f03005_5.jpg  -O:0 Friet van Pieter
f03006_6.jpg  -O:0

!tag Sep 2001
f03007_7.jpg  -O:1 Jolijn in de stoel
f03008_8.jpg  -O:1 Jolijn in de stoel
f03009_9.jpg  -O:1 Jolijn in de stoel
f03010_10.jpg -O:0 Jordy en Arvid
f03011_11.jpg -O:0 Arvid
f03012_12.jpg -O:0 Arvid
f03013_13.jpg -O:0 Arvid
f03014_14.jpg -O:0 Jordy
f03015_15.jpg -O:0 Jordy
f03016_16.jpg -O:0 Arvid
f03017_17.jpg -O:0 Arvid
f03018_18.jpg -O:0 Arvid en Flo
f03019_19.jpg -O:0 Arvid en Flo
f03020_20.jpg -O:0 Racisme
f03021_21.jpg -O:1 Kat in de (was)bak
f03022_22.jpg -O:1 Kat in de (was)bak
f03023_23.jpg -O:1 Kat in de (was)bak

!tag 28 Sep 2001
f03024_24.jpg -O:3 Een heerlijke cappuccino

!tag
f03025_25.jpg -O:0 Flo en Arvid

!tag Drenthe, September 2001
f040025.jpg -O:0 
f040024.jpg -O:0 
f040023.jpg -O:0 
f040022.jpg -O:0 
f040021.jpg -O:0 
f040020.jpg -O:0 
f040019.jpg -O:0 
f040018.jpg -O:0 
f040017.jpg -O:0 
f040016.jpg -O:0 
f040015.jpg -O:0 
f040014.jpg -O:0 

!tag Zeeland, September 2001
f040013.jpg -O:0 
f040012.jpg -O:0 
f040011.jpg -O:0 
f040010.jpg -O:0 
f040009.jpg -O:0 
f040008.jpg -O:0 
f040007.jpg -O:1 
f040006.jpg -O:0 

!tag 29 september 2001
f040005.jpg -O:0 Jordy's verjaardag
f040004.jpg -O:0 Jordy's verjaardag
f040003.jpg -O:0 Jordy's verjaardag
f040002.jpg -O:0 Jordy's verjaardag
f040001.jpg -O:0 Jordy's verjaardag
f040000.jpg -O:0 Jordy's verjaardag

