# Foto's van Joan
!title Foto's van Joan

# Settings for convenient viewing on a 1024x768 screen.
# 3 rows of 4 columns
!page 3x4
# Width (or height) for thumbnails
!thumbsize 200
# Width (or height) of intermediate format images
!mediumsize 1024

!tag Amsterdam, 2 Aug 2001
001_1.jpg  -O:0 Johan doceert
		YAPC::Europe 2001
002_2.jpg  -O:0 Johan doceert
		YAPC::Europe 2001
003_3.jpg  -O:0 Johan doceert
		YAPC::Europe 2001
!tag Haarlem, 4 Aug 2001
004_4.jpg  -O:0 Gea en Joan maken eten

!tag Zeeland, 7-14 Sep 2001
005_5.jpg  -O:0 Friet van Pieter
006_6.jpg  -O:0

!tag Sep 2001
007_7.jpg  -O:1 Jolijn in de stoel
008_8.jpg  -O:1 Jolijn in de stoel
009_9.jpg  -O:1 Jolijn in de stoel
010_10.jpg -O:0 Jordy en Arvid
011_11.jpg -O:0 Arvid
012_12.jpg -O:0 Arvid
013_13.jpg -O:0 Arvid
014_14.jpg -O:0 Jordy
015_15.jpg -O:0 Jordy
016_16.jpg -O:0 Arvid
017_17.jpg -O:0 Arvid
018_18.jpg -O:0 Arvid en Flo
019_19.jpg -O:0 Arvid en Flo
020_20.jpg -O:0 Racisme
021_21.jpg -O:1 Kat in de (was)bak
022_22.jpg -O:1 Kat in de (was)bak
023_23.jpg -O:1 Kat in de (was)bak

!tag 28 Sep 2001
024_24.jpg -O:3 Een heerlijke cappuccino

!tag
025_25.jpg -O:0 Flo en Arvid
