# Foto's 2001
# Z298R01

!title 2001

!mediumsize 1024

!tag December 2000
001.jpg -O:1
002.jpg -O:0
003.jpg -O:0 Kerstversiering
004.jpg -O:0 Kerstversiering
005.jpg -O:0 Kerstversiering
006.jpg -O:0 Kerstversiering
007.jpg -O:0 Kerstversiering
008.jpg -O:2 Kerstversiering
009.jpg -O:2 Kerstversiering

!tag
010.jpg -O:0 Broedse kat

!tag 7 Januari 2001
011.jpg -O:0 Verjaardag Joan
012.jpg -O:0 Verjaardag Joan
013.jpg -O:0 Verjaardag Joan
014.jpg -O:0 Verjaardag Joan
015.jpg -O:0 Verjaardag Joan
016.jpg -O:0 Verjaardag Joan
017.jpg -O:0 Verjaardag Joan

!tag 31/03 - 02/04 2001
018.jpg -O:0 Weekendje Arnhem
019.jpg -O:0 Weekendje Arnhem
020.jpg -O:0 Weekendje Arnhem
021.jpg -O:0 Weekendje Arnhem
022.jpg -O:0 Weekendje Arnhem
023.jpg -O:0 Weekendje Arnhem
024.jpg -O:0 Weekendje Arnhem
025.jpg -O:0 Weekendje Arnhem

!tag 13 Mei 2001
026.jpg -O:0 Ma op bezoek
027.jpg -O:1
028.jpg -O:0
029.jpg -O:0
030.jpg -O:0
031.jpg -O:3
032.jpg -O:0

!tag
033.jpg -O:0
034.jpg -O:1
035.jpg -O:3
036.jpg -O:1
037.jpg -O:0
