# Foto's Ierland 2001
# CD 958018 13/06/01

!title Ierland 2001

!medium

!tag Ierland, 2001
002_00a.jpg -O:2 De rotsen bij Doolin
024_21c.jpg -O:1 
003_0a.jpg  -O:3 Gezicht op de Cliffs of Mohair
004_01a.jpg -O:3 
005_02a.jpg -O:2 Eilandje voor de kust bij Doolin
006_03a.jpg -O:3 Ferry naar de ferry
007_04a.jpg -O:2 Ferry naar Inishere
008_05a.jpg -O:2 Inishere
009_06a.jpg -O:2 Inishere
010_07a.jpg -O:2 De Holy Well
011_08a.jpg -O:2 Inishere
012_09a.jpg -O:2 Ballydavid
013_10a.jpg -O:2 Ballydavid
014_11a.jpg -O:3 Brendan Cove
015_12a.jpg -O:2 
016_13a.jpg -O:2 
017_14a.jpg -O:2 
018_15a.jpg -O:2 Concert in Dingle
019_16a.jpg -O:2 Concert in Dingle
020_17a.jpg -O:2 
021_18a.jpg -O:2 
022_19a.jpg -O:2 
023_20a.jpg -O:2 
024_21a.jpg -O:2 
025_22a.jpg -O:2 
026_23a.jpg -O:2 
027_24a.jpg -O:2 
028_25a.jpg -O:2 
029_26a.jpg -O:2 
030_27a.jpg -O:2 
031_28a.jpg -O:2 
032_29a.jpg -O:3 De Dingle Way
		 gaat alle kanten op
033_30a.jpg -O:3 
034_31a.jpg -O:3 
035_32a.jpg -O:2 
036_33a.jpg -O:2 MKZ
037_34a.jpg -O:2 Ons huisje

038_35a.jpg -O:2 Kilcatherine (Eyeries)
039_36a.jpg -O:2 Standing stone

# CD 958021 13/06/01

!tag Ierland, 2001
002_00.jpg -O:3 Standing stone
003_0.jpg -O:2  Mosselsteen
004_01.jpg -O:2 De baai vanaf de
		Standing Stone
005_02.jpg -O:3 Offerings at
		the Hag of Bearra
006_03.jpg -O:3 Offerings at
		the Hag of Bearra
007_04.jpg -O:3 Offerings at
		the Hag of Bearra
008_05.jpg -O:2 Offerings at
		the Hag of Bearra
009_06.jpg -O:2 The Hag of Bearra
010_07.jpg -O:2 Our offerings at
		the Hag of Bearra
011_08.jpg -O:3 Kilcatherine Church
012_09.jpg -O:3 Kilcatherine Church
013_10.jpg -O:2 Kilcatherine Church
014_11.jpg -O:2 
015_12.jpg -O:2 
016_13.jpg -O:2 Vuilverbranding
017_14.jpg -O:2 The Bearra Way
018_15.jpg -O:2 The Bearra Way
019_16.jpg -O:2 Eyeries
020_17.jpg -O:2 The Bearra Way
024_21.jpg -O:2 
025_22c.jpg -O:0
026_23c.jpg -O:0
027_24c.jpg -O:0
003_0b.jpg  -O:0
004_01b.jpg -O:0
005_02b.jpg -O:0
006_03b.jpg -O:0
021_18.jpg -O:2 De baai
022_19.jpg -O:2 Volle maan over de baai
023_20.jpg -O:3 
025_22.jpg -O:2 Dombo
026_23.jpg -O:2 Uitzicht vanuit
		de huiskamer
027_24.jpg -O:2 Michael Dwyer Festival
		Ardgroom
007_04b.jpg -O:1 
008_05b.jpg
009_06b.jpg -O:1 
010_07b.jpg
011_08b.jpg -O:1 
012_09b.jpg -O:3 
013_10b.jpg -O:1 
028_25.jpg -O:2 Michael Dwyer Festival
		Ardgroom
014_11b.jpg
015_12b.jpg
016_13b.jpg
017_14b.jpg
029_26.jpg -O:2 Uitzicht vanuit
		de keuken

# The *b.jpg are from
# CD 958019 13/06/01
# The *c.jpg are from
# CD 958054

