# Ierland, 2002

!title Ierland 2002

!mediumsize 1024

!tag 23/8/2002
001_00.jpg -O:0 Bantry

!tag 25/8/2002
002_0.jpg  -O:1 Zonnen
092_18.jpg -O:0 Zonnen
003_1.jpg  -O:0 Ons huisje
004_2.jpg  -O:0 Ons huisje
091_17.jpg -O:0 Ezel Dombo

!tag 26/8/2002
005_3.jpg  -O:0 Dunboy Castle
006_4.jpg  -O:0 Dunboy Castle
007_5.jpg  -O:0 Dunboy Castle
008_6.jpg  -O:0 Dunboy Castle
093_19.jpg -O:0 Dunboy Castle
094_20.jpg -O:0 Dunboy Castle
095_21.jpg -O:0 Dunboy Castle

!tag 27/8/2002
009_7.jpg  -O:0 Castletownbere
010_8.jpg  -O:0 Ancient settlement
011_9.jpg  -O:0 Ancient settlement
012_10.jpg -O:0 Ancient settlement
013_11.jpg -O:0 Ancient settlement

!tag 28/8/2002
014_12.jpg -O:0 Struinen bij Dursey
015_13.jpg -O:0 Struinen bij Dursey
016_14.jpg -O:0 Struinen bij Dursey
017_15.jpg -O:0 Struinen bij Dursey

!tag 29/8/2002
018_16.jpg -O:0 Struinen bij Dursey
019_17.jpg -O:0 Beara Way

!tag 30/8/2002
020_18.jpg -O:0 Een vreemde vogel
021_19.jpg -O:0 Kilkatherine revisited
022_20.jpg -O:1 Kilkatherine revisited
023_21.jpg -O:0 Kilkatherine revisited
024_22.jpg -O:0 The Hag revisited
025_23.jpg -O:1 The Hag revisited
026_24.jpg -O:0 Na regen...
027_25.jpg -O:0 ...de regenboog
028_26.jpg -O:0 Joan speelt met Scott
096_22.jpg -O:0 De kaart is op
097_23.jpg -O:0 De kaart is op

!tag 1/9/2002
029_27.jpg -O:0 Trompe oeil
		Newport
030_28.jpg -O:0 Uitzicht v. huis
		Mulrany

!tag 2/9/2002
031_29.jpg -O:0 Struinen bij Mulrany
032_30.jpg -O:0 Struinen bij Mulrany
033_31.jpg -O:0 Muntjes

!tag 3/9/2002
034_32.jpg -O:0 Bull's Mouth

035_33.jpg -O:0 Mulrany

!tag 4/9/2002
036_34.jpg -O:0 Louisburg
037_35.jpg -O:0 Louisburg

!tag 5/9/2002
038_0.jpg  -O:0 Kildownet
039_1.jpg  -O:0 Kildownet
040_2.jpg  -O:0 Kildownet
041_3.jpg  -O:1 Kildownet
042_4.jpg  -O:1 Kildownet

043_5.jpg  -O:0 
098_24.jpg -O:0 
044_6.jpg  -O:0 
045_7.jpg  -O:0 Keel
046_8.jpg  -O:0 Achill Sound

047_9.jpg  -O:0 Mulrany
099_25.jpg -O:0 

!tag 6/9/2002
048_10.jpg -O:0 Blacksod Point
049_11.jpg -O:0 Blacksod Point
050_12.jpg -O:1 Blacksod Point
051_13.jpg -O:0 Blacksod Point
052_14.jpg -O:1 Mulrany

!tag 7/9/2002
053_15.jpg -O:0 Newport
054_16.jpg -O:0 Newport
055_17.jpg -O:0 Newport

056_18.jpg -O:0 

!tag 8/9/2002
057_19.jpg -O:1 Burren
058_20.jpg -O:0 Burren
059_21.jpg -O:0 Koughaval
060_22.jpg -O:1 Lisdoonvarna

!tag 9/9/2002
061_23.jpg -O:0 Enistimon
062_24.jpg -O:0 Enistimon
063_25.jpg -O:0 Enistimon
064_26.jpg -O:0 Enistimon
065_27.jpg -O:0 Burren
066_28.jpg -O:0 Burren
067_29.jpg -O:0 Burren
068_30.jpg -O:1 Burren
069_31.jpg -O:0 Burren
070_32.jpg -O:1 Burren
071_33.jpg -O:0 Burren
072_34.jpg -O:0 Doolin Point
100_26.jpg -O:0 O'Connors Pub
101_27.jpg -O:0 
102_28.jpg -O:0 

!tag 10/9/2002
103_29.jpg -O:0 "A kitchen is a kitchen"
104_30.jpg -O:0 
105_31.jpg -O:0 
106_32.jpg -O:0 
073_35.jpg -O:0 Kilmacdouagh (Gort)
074_36.jpg -O:0 Kilmacdouagh (Gort)
21150030.jpg -O:0 Kilmacdouagh (Gort)
21150029.jpg -O:1 Kilmacdouagh (Gort)

