# Foto's Engeland, Mei 2002

!title Engeland 2002

!medium

!tag Clovilly, 2002
048_14.jpg -O:0 
049_15.jpg -O:0 
050_16.jpg -O:0 
051_17.jpg -O:0 
052_18.jpg -O:0 

!tag Cornwall, 2002
053_19.jpg -O:0 
054_20.jpg -O:0 
055_21.jpg -O:0 
056_22.jpg -O:0 
057_23.jpg -O:0 
058_24.jpg -O:0 
059_25.jpg -O:0 
060_26.jpg -O:0 
061_27.jpg -O:0 
062_28.jpg -O:0 
063_29.jpg -O:0 
064_30.jpg -O:0 
065_31.jpg -O:0 
066_32.jpg -O:0 
067_33.jpg -O:0 
068_34.jpg -O:0 
069_35.jpg -O:0 
070_36.jpg -O:0 
071_37.jpg -O:0 
001_0.jpg  -O:0 
002_1.jpg  -O:0 

!tag Devon, 2002
003_2.jpg  -O:0 
004_3.jpg  -O:0 
005_4.jpg  -O:0 
006_5.jpg  -O:1 
007_6.jpg  -O:0 
008_7.jpg  -O:0 
009_8.jpg  -O:0 
010_9.jpg  -O:0 
011_10.jpg -O:0 
012_11.jpg -O:0 
013_12.jpg -O:0 
014_13.jpg -O:1 
015_14.jpg -O:0 
016_15.jpg -O:0 
017_16.jpg -O:0 
018_17.jpg -O:0 
019_18.jpg -O:0 
020_19.jpg -O:0 
021_20.jpg -O:0 
022_21.jpg -O:0 
023_22.jpg -O:0 
024_23.jpg -O:0 
025_24.jpg -O:0 
026_25.jpg -O:0 
027_26.jpg -O:1 

# Van rolletje Joan -- sept 2002
!tag Extra
076_2.jpg -O:0 
077_3.jpg -O:0 
078_4.jpg -O:0 
079_5.jpg -O:0 
080_6.jpg -O:0 
081_7.jpg -O:0 
082_8.jpg -O:0 
083_9.jpg -O:0 
