# Foto's 2002

!title Diversen 2002

!mediumsize 1024

!tag
033_00.jpg -O:1 

!tag
034_0.jpg -O:0 
035_1.jpg -O:0 
036_2.jpg -O:0 
037_3.jpg -O:0 
038_4.jpg -O:0 

!tag 28 Maart 2002
039_5.jpg -O:3 
040_6.jpg -O:3 
041_7.jpg -O:3 
042_8.jpg -O:3 
043_9.jpg -O:3
 
!tag 31 Maart 2002
044_10.jpg -O:0 
045_11.jpg -O:0 

!tag
046_12.jpg -O:0 
047_13.jpg -O:0 

!tag Mei 2002
028_27.jpg -O:0 Moosje
029_28.jpg -O:0 Moosje
030_29.jpg -O:0 Moosje
031_30.jpg -O:0 Moosje
032_31.jpg -O:0 Moosje

!tag
075_1.jpg -O:0 

!tag Arvid
084_10.jpg -O:0 
085_11.jpg -O:3 
086_12.jpg -O:0 

!tag San Diego
087_13.jpg -O:0 
088_14.jpg -O:0 

!tag
089_15.jpg -O:0 
090_16.jpg -O:0

!tag 15/11/2002
21150028.jpg -O:0 Drenthe
21150027.jpg -O:0 Drenthe
21150026.jpg -O:0 Drenthe

# Kerst 2002
!tag 25/12/2002
21150025.jpg -O:0 Kerststal

!tag
21140023.jpg -O:0 Moos
21140022.jpg -O:1 Wendy brengt eten
21140021.jpg -O:0 Moos op de laptop

!tag 17/12/2002
21140020.jpg -O:0 Kaarsjesavond Jordy
21140019.jpg -O:0 Kaarsjesavond Jordy
21140018.jpg -O:0 Kaarsjesavond Jordy
21140017.jpg -O:0 Kaarsjesavond Jordy
21140016.jpg -O:0 Kaarsjesavond Jordy
21140015.jpg -O:0 Kaarsjesavond Jordy

!tag 31/12/2002
21140014.jpg -O:0 Damian
21140013.jpg -O:0 Damian
