# Ierland Mei/Juni 2003

# Films:
#  Johan 15010036-15010001
#	 15010099-15010062
#	 15010123-15010115
#  Joan	 15010061-15010037
#	 15010114-15010100

!title Ierland 2003

!mediumsize 1024

# vr 23/5 Doolin Pier (2x)
!tag 23 mei
15010036.jpg -O:0 Doolin Pier
15010035.jpg -O:0 Doolin Pier
15010034.jpg -O:0 Doolin Pier
15010033.jpg -O:0 Doolin Pier
15010032.jpg -O:0 Doolin Pier
15010031.jpg -O:0 Doolin Pier
15010030.jpg -O:0 Doolin Pier
15010029.jpg -O:1 Doolin Pier
15010061.jpg -O:0 Doolin Pier
15010060.jpg -O:0 Doolin Pier
15010059.jpg -O:0 Doolin Pier
15010028.jpg -O:0 Doolin Pier

!tag 23 mei
15010027.jpg -O:0 Doolin
15010026.jpg -O:0 Doolin
15010025.jpg -O:0 Doolin
15010058.jpg -O:0 Planning

# za 24/5 n. Mulranny. Moynish More
!tag 24 mei
15010057.jpg -O:0 Mulranny
15010056.jpg -O:0 Mulranny
15010055.jpg -O:0 Mulranny

# zo 25/5 Claggan. Mulranny beach
!tag 25 mei
15010024.jpg -O:0 Moynish More
15010023.jpg -O:0 Moynish More
15010022.jpg -O:0 Moynish More
15010021.jpg -O:0 Moynish More

# ma 26/5 Burrishoole Abbey. Levally Lough
!tag 26 mei
15010020.jpg -O:0 Burrishoole Abbey
15010019.jpg -O:0 Burrishoole Abbey
15010018.jpg -O:0 Burrishoole Abbey
15010017.jpg -O:0 Burrishoole Abbey

# di 27/5 (Keel Lough). Cathedral rocks.
!tag 27 mei
15010016.jpg -O:0 Cathedral rocks
15010015.jpg -O:1 Cathedral rocks
15010014.jpg -O:1 Cathedral rocks
15010013.jpg -O:0 Cathedral rocks
15010012.jpg -O:0 Cathedral rocks
15010011.jpg -O:0 Cathedral rocks
15010010.jpg -O:0 Cathedral rocks
15010009.jpg -O:0 Cathedral rocks
15010008.jpg -O:0 Cathedral rocks
15010007.jpg -O:0 Cathedral rocks

# wo 28/5 Atlantic drive (Gubacarrigan). Keem.
!tag 28 mei
15010006.jpg -O:0 Keem
15010005.jpg -O:0 Keem
15010004.jpg -O:0 Keem
15010003.jpg -O:1 Keem
15010002.jpg -O:1 Keem
15010001.jpg -O:0 Keem
15010099.jpg -O:0 Mulranny

# do 29/5 Roskeen. Rockfleet Castle. Furnace. Letterkeen.
!tag 29 mei
15010098.jpg -O:0 Rockfleet Castle
15010097.jpg -O:0 Furnace
15010096.jpg -O:0 Furnace
15010095.jpg -O:1 Furnace

# vr 30/5 Doontrusk Lough Fadda.
!tag 30 mei
15010094.jpg -O:0 Lough Fadda
15010093.jpg -O:0 Lough Fadda
15010092.jpg -O:0 
15010091.jpg -O:0 
15010090.jpg -O:0 

# za 31/5 v. *port. Louisburg. Lenaun. Lettergesh. Tully Cross. Tully. Letterfrack. Clifden. Lfk. Tcr. Huisje.
!tag 31 mei
15010089.jpg -O:0 Lettergesh West
15010088.jpg -O:0 Lettergesh West

# zo 1/6 Rinvyle Point. Castle
!tag 1 juni
15010087.jpg -O:0 Rinvyle Point
15010086.jpg -O:1 Rinvyle Point
15010085.jpg -O:0 Rinvyle Point
15010084.jpg -O:0 Rinvyle Point

15010054.jpg -O:0 
15010053.jpg -O:0 

15010083.jpg -O:0 
15010052.jpg -O:0 
15010051.jpg -O:0 
15010050.jpg -O:0 
15010082.jpg -O:0 

# ma 2/6 Cleggan
!tag 2 juni

# di 3/6 Kylemore Lough
!tag 3 juni
15010049.jpg -O:0 Kylemore Lough
15010048.jpg -O:0 Kylemore Lough
15010047.jpg -O:0 Kylemore Lough
15010046.jpg -O:0 Kylemore Lough
15010045.jpg -O:0 Kylemore Lough
15010044.jpg -O:0 Kylemore Lough
15010043.jpg -O:0 Kylemore Lough
15010042.jpg -O:0 Kylemore Lough
15010041.jpg -O:3 Kylemore Lough
15010040.jpg -O:0 Kylemore Lough
15010039.jpg -O:0 
15010038.jpg -O:0 

# wo 4/6 Carrickduff beach. Rosroe, Killary harbour
!tag 4 juni
15010081.jpg -O:0 Planning
15010080.jpg -O:0 Carrickduff beach
15010079.jpg -O:0 Carrickduff beach
15010037.jpg -O:0 Carrickduff beach
15010078.jpg -O:0 Killary harbour
15010077.jpg -O:0 Killary harbour
15010114.jpg -O:0 
15010113.jpg -O:0 
15010112.jpg -O:1 
15010111.jpg -O:0 

# do 5/6 Connemara Nat. Park
!tag 5 juni
15010076.jpg -O:0 

# vr 6/6 Loch Muk
!tag 6 juni
15010075.jpg -O:0 Loch Muk
15010074.jpg -O:1 Loch Muk
15010073.jpg -O:0 Loch Muk
15010072.jpg -O:0 Loch Muk
15010071.jpg -O:0 Loch Muk

# za 7/6 Clifden. B'boy. Carna. Galway. Ballyvaughan.
!tag 7 juni
15010070.jpg -O:0 Ballyvaughan
15010069.jpg -O:0 
15010068.jpg -O:0 
15010067.jpg -O:0 
15010066.jpg -O:0 
15010065.jpg -O:0 

# zo 8/6 Burren eXposure. Poulaphouca wedge tomb. Teampell Chrónáin. Carran. Doolin.
!tag 8 juni
15010064.jpg -O:0 Burren
15010063.jpg -O:0 Poulaphouca wedge tomb
15010062.jpg -O:0 Poulaphouca wedge tomb
15010123.jpg -O:1 
15010122.jpg -O:0 Burren
15010110.jpg -O:0 
15010109.jpg -O:0 
15010121.jpg -O:0 Teampell Chrónáin
15010108.jpg -O:0 
15010120.jpg -O:0 Teampell Chrónáin
15010119.jpg -O:1 Teampell Chrónáin
15010118.jpg -O:0 Teampell Chrónáin
15010117.jpg -O:0 Teampell Chrónáin

15010107.jpg -O:0 Doolin Pier
15010116.jpg -O:0 Doolin Pier
15010115.jpg -O:0 Doolin Pier

# ma 9/6 Burren. Doolin.
!tag 9 juni
15010106.jpg -O:0 Fisherman's Rest
15010105.jpg -O:0 Fisherman's Rest
15010104.jpg -O:1 Doolin Coffeeshop
15010103.jpg -O:0 
15010102.jpg -O:0 
15010101.jpg -O:0 
15010100.jpg -O:3 

