# Bretagne, April 2003

!title Bretagne 2003

!mediumsize 1024

# !tag 
jj/21150024.jpg -O:0 Volle maan
jj/21150023.jpg -O:0 Volle maan
jj/21150022.jpg -O:0 Volle maan

jj/21140006.jpg -O:0 Tuinman
jj/21140005.jpg -O:0 Koffie
jj/21140004.jpg -O:0 Koffie
jj/21140003.jpg -O:0 Paasontbijt
jj/21140002.jpg -O:0 Paasontbijt
jj/21140001.jpg -O:0 Routeplanner

jj/21150020.jpg -O:0 
jj/21150019.jpg -O:0 La Roche aux Fees
jj/21150018.jpg -O:0 La Roche aux Fees
jj/21150017.jpg -O:0 La Roche aux Fees
jj/21150016.jpg -O:0 La Roche aux Fees
jj/21150015.jpg -O:0 
jj/21150014.jpg -O:0 
jj/21150013.jpg -O:0 
jj/21150012.jpg -O:0 
jj/21150011.jpg -O:0 Net Ierland
jj/21150010.jpg -O:0 
jj/21150009.jpg -O:0 
jj/21150008.jpg -O:0 Bloesem
jj/21150007.jpg -O:0 Alignements
jj/21150006.jpg -O:0 Alignements
jj/21150005.jpg -O:0 Alignements
jj/21150004.jpg -O:0 Alignements
jj/21150003.jpg -O:0 Alignements
jj/21150002.jpg -O:0 Alignements
jj/21150001.jpg -O:0 Net Ierland?

# !tag 
rs/f1000001.jpg -O:0 St. Malo
rs/f1000002.jpg -O:0 St. Malo
rs/f1000003.jpg -O:0 St. Malo
rs/f1000004.jpg -O:0 St. Malo
rs/f1000005.jpg -O:0 St. Malo
rs/f1000006.jpg -O:0 St. Malo
rs/f1000007.jpg -O:0 St. Malo
rs/f1000008.jpg -O:0 St. Malo
rs/f1000009.jpg -O:3 
rs/f1000010.jpg -O:3 
rs/f1000011.jpg -O:0 La Roche aux Fees
rs/f1000012.jpg -O:0 La Roche aux Fees
rs/f1000013.jpg -O:0 La Roche aux Fees
rs/f1000014.jpg -O:0 
rs/f1000015.jpg -O:0 
rs/f1000016.jpg -O:0 
rs/f1000017.jpg -O:0 
rs/f1000018.jpg -O:0 
rs/f1000019.jpg -O:3 
rs/f1000020.jpg -O:0 
rs/f1000021.jpg -O:0 
rs/f1010001.jpg -O:3 
rs/f1010002.jpg -O:3 
rs/f1010003.jpg -O:3 

!tag 2003/04/20
rs/f1010004.jpg -O:0 Varkens
rs/f1010005.jpg -O:0 Varkens
rs/f1010007.jpg -O:0 Varkens
rs/f1010008.jpg -O:0 Varkens
rs/f1010009.jpg -O:0 Varkens
rs/f1010010.jpg -O:3 Varkens
rs/f1010011.jpg -O:0 Varkens
rs/f1010012.jpg -O:0 Stiertjes
rs/f1010013.jpg -O:0 Stiertjes
rs/f1010014.jpg -O:0 Graf van Merlijn
rs/f1010015.jpg -O:0 Graf van Merlijn
rs/f1010016.jpg -O:0 Huisje
rs/f1010017.jpg -O:0 Huisje
rs/f1010018.jpg -O:0 Huisje
rs/f1010019.jpg -O:3 Wolkenlucht
rs/f1010020.jpg -O:3 Wolkenlucht
rs/f1010021.jpg -O:3 Wolkenlucht
rs/f1010022.jpg -O:3 Wolkenlucht
rs/f1010023.jpg -O:3 Wolkenlucht
rs/f1020012.jpg -O:0 Mont St. Michel
rs/f1020013.jpg -O:3 Mont St. Michel
rs/f1020014.jpg -O:3 Mont St. Michel
rs/f1020015.jpg -O:0 Mont St. Michel
rs/f1020016.jpg -O:0 Mont St. Michel
rs/f1020017.jpg -O:0 Mont St. Michel
rs/f1020018.jpg -O:0 Mont St. Michel
rs/f1020019.jpg -O:0 Mont St. Michel
rs/f1020020.jpg -O:0 Mont St. Michel
rs/f1020021.jpg -O:3 Mont St. Michel
rs/f1020022.jpg -O:3 Mont St. Michel
rs/f1020023.jpg -O:0 Mont St. Michel
