# Foto's 2003

!title Diversen 2003

!mediumsize 1024

21140012.jpg -O:0 Krijger op de laptop
21140011.jpg -O:0 Ben en Flo
21140010.jpg -O:1 Joan en de Bossche Bol
21140009.jpg -O:0 Joan en de Bossche Bol
21140008.jpg -O:0 Johan en de Bossche Bol
21140007.jpg -O:0 Johan en de Bossche Bol

!tag september
97190025.jpg -O:0 Mooi dorpje
97190024.jpg -O:0 Tim, de blinde kat
97190023.jpg -O:0 Tim, de blinde kat
97190022.jpg -O:0 Edah gekraakt
97190021.jpg -O:0 Edah Gekraakt

!tag 26 december
97190020.jpg -O:0 Kerst bij Ma
97190019.jpg -O:0 Kerst bij Ma
97190018.jpg -O:0 Kerst bij Ma
