# Foto's 2004

!title Diversen 2004

!medium

!tag januari
16750018.jpg -O:1 Happy newyear!

!tag januari
97190017.jpg -O:3 Zorro 
97190016.jpg -O:0 Zorro 
97190015.jpg -O:0 Wat een gekke kat
97190014.jpg -O:0 Zorro en Moos
97190013.jpg -O:0 Zorro en Moos

!tag 7 januari
97190012.jpg -O:0 Joan is jarig
97190011.jpg -O:0 Joan is jarig
97190010.jpg -O:0 Joan is jarig

!tag februari
97190009.jpg -O:0 Zorro en Timo
97190008.jpg -O:0 Zorro en Timo
97190007.jpg -O:0 Zorro en Timo
97190006.jpg -O:0 Zorro en Timo
97190005.jpg -O:0 Wat een gekke katten!
97190004.jpg -O:0 Zo, die zit
97190003.jpg -O:0 Johan en Krijger
97190002.jpg -O:0 Johan en Krijger
97190001.jpg -O:0 Johan en Krijger

!tag 11 april
16750019.jpg -O:0 Er is er een jarig
16750020.jpg -O:0 Er is er een jarig
16750021.jpg -O:0 Er is er een jarig
16750022.jpg -O:0 Er is er een jarig
16750023.jpg -O:0 Er is er een jarig
16750024.jpg -O:0 Er is er een jarig
16750025.jpg -O:0 Er is er een jarig
16750026.jpg -O:0 Er is er een jarig
16750027.jpg -O:0 Er is er een jarig
16750028.jpg -O:0 Er is er een jarig
16750029.jpg -O:0 -- 
16750030.jpg -O:0 Er is er een jarig

!tag 12 april
16750031.jpg -O:0 Russisch paasei
16750032.jpg -O:0 Russisch paasei

!tag 23-26 april
16750033.jpg -O:0 Uffelte
16750034.jpg -O:0 Uffelte

!tag mei
21140011.jpg  Ben en Flo op bezoek
21140012.jpg  Computerpoes

# Foto's YYYYMMDDHHMMSS.jpg zijn van onze nieuwe Sony Cybershot DSC-V1

!tag 6 mei
#++ foto's P/M
200405061217100035.jpg -O:0 We bekijken P/M's nieuwe huis
200405061240030036.jpg -O:0 We bekijken P/M's nieuwe huis
#--
200405061709170037.jpg -O:0 Smotty
200405061710080038.jpg -O:0 Smotty
200405061753180039.jpg -O:0 Joan

!tag 7 mei
200405070905070040.jpg -O:0 Hedy
200405072315240041.jpg -O:0 Joan in bed (met poezen)

!tag 8 mei
200405081141240042.jpg -O:0 Arvid foto!
200405081148530043.jpg -O:0 Arvid
200405081215470044.jpg -O:1 Arvid puzzel
200405081238110045.jpg -O:0 Moos under cover

!tag 9 mei
200405091230020046.jpg -O:0 Ma's schaapskooi
200405091337330047.jpg -O:0 Ma
200405091624010048.jpg -O:0 Joan in de zon
200405091700470049.jpg -O:0 Moos bewaakt de boedda

!tag 16 mei
200405161007340050.jpg -O:0 Clematis

!tag 17 mei
200405171837290051.jpg -O:0 Smotty
200405171843310052.jpg -O:0 Smotty
200405171845030053.jpg -O:3 Testfoto rotatie

!tag 8 juni
# In de tuin bloeit iets wat nog nooit eerder heeft gebloeid.
200406082010460295.jpg  Bloei
200406082011090296.jpg  Bloei

!tag 10 juni
200406101051110300.jpg  Moos in het hoge gras

!tag 12 juni
200406121009590305.jpg  Een nieuw schaap voor Ma

200406122142340356.jpg  Oirschot jazz weekend
200406122143290357.jpg  Oirschot jazz weekend
200406122145300358.mpg  Oirschot jazz weekend
200406122151000359.jpg -T:V Oirschot jazz weekend
200406122152000360.jpg -T:V Oirschot jazz weekend

!tag 15 juni
200406152010160361.jpg  Jaarvergadering Wijkraad
200406152010360362.jpg  Jaarvergadering Wijkraad
200406152011040363.jpg  Jaarvergadering Wijkraad
200406152030510364.jpg  Jaarvergadering Wijkraad

!tag 17/06/2004
200406172120020365.jpg  Drastisch

!tag 21/06/2004
200406212008360368.jpg  Joan drinkt Irish Coffee
200406212008440369.jpg  Joan drinkt Irish Coffee
200406212008510370.jpg  Joan drinkt Irish Coffee

!tag 22/06/2004
200406221937200371.jpg  Etentje Wijkraad
200406221952380372.jpg  Etentje Wijkraad
200406222014580373.jpg  Etentje Wijkraad
200406222015210374.jpg  Etentje Wijkraad
200406222015480375.jpg  Etentje Wijkraad
200406222016280376.jpg  Etentje Wijkraad
200406222017030377.jpg  Etentje Wijkraad
200406222025220378.mpg  Etentje Wijkraad
200406222025430379.jpg  Etentje Wijkraad
200406222027020380.jpg  Etentje Wijkraad
200406222129020381.jpg  Etentje Wijkraad
200406222129410382.jpg  Etentje Wijkraad
200406222130450383.jpg  Etentje Wijkraad
200406222130560384.jpg  Etentje Wijkraad

!tag 25/06/2004
200406250939390385.jpg  Bloem
200406250941060386.jpg  Bloem

!tag 25/06/2004
200406251727240387.jpg

!tag 27/06/2004
200406271819160390.mpg      Botermarkt Blues
200406271819540391.mpg -O:3 Botermarkt Blues
200406271820410392.jpg -O:1 Nervous Fellas
200406271821090393.jpg -O:1 Nervous Fellas
200406271821310394.jpg -O:1 Nervous Fellas
200406271833010395.jpg      Botermarkt Blues
200406271857120396.jpg      Botermarkt Blues
200406271943590397.jpg      Crossroads Deal
200406271955050398.jpg -T:V Crossroads Deal
200406271955310399.jpg -T:V Crossroads Deal
200406271958000400.jpg -T:V Crossroads Deal
200406272024270402.jpg -T:V Botermarkt Blues
200406272025010403.jpg -T:V Botermarkt Blues
200406272050500404.jpg -T:V Botermarkt Blues
200406272051430405.jpg -T:V -O:1  Botermarkt Blues
200406272053090406.jpg -T:V Botermarkt Blues 

!tag 29/06/2004
200406291610320420.jpg  Jordy
200406291612210421.jpg  Jordy
200406292022020423.jpg -O:3  Jordy

!tag 02/07/2004
200407021502160440.jpg  Verjaardag Sanne
200407021502480441.jpg  Verjaardag Sanne
200407021518170442.jpg  Verjaardag Sanne
200407021519110443.jpg  Verjaardag Sanne
200407021519330444.jpg  Verjaardag Sanne
200407021519440445.jpg  Verjaardag Sanne
200407021520150446.jpg  Verjaardag Sanne
200407021520260447.jpg  Verjaardag Sanne
200407021521050448.jpg  Verjaardag Sanne
200407021522090449.jpg  Verjaardag Sanne
200407021523340450.jpg  Verjaardag Sanne
200407021525220451.jpg  Verjaardag Sanne
200407021526260452.jpg  Verjaardag Sanne
200407021547520453.jpg  Verjaardag Sanne
200407021549030454.jpg  Verjaardag Sanne
200407021634530455.jpg  Verjaardag Sanne
200407021635400456.jpg  Verjaardag Sanne
200407021636030457.jpg  Verjaardag Sanne
200407021637190458.jpg  Verjaardag Sanne
200407021710070459.jpg  Verjaardag Sanne
200407022033320460.jpg  Verjaardag Sanne
200407022033400461.jpg  Verjaardag Sanne
200407022033480462.jpg  Verjaardag Sanne
200407022035340463.jpg  Verjaardag Sanne
200407022036200464.jpg  Verjaardag Sanne
