# Foto's 2004

!title Diversen 2004

!medium

!tag januari
16750018.jpg -O:1 Happy newyear!

!tag januari
97190017.jpg -O:3 Zorro 
97190016.jpg -O:0 Zorro 
97190015.jpg -O:0 Wat een gekke kat
97190014.jpg -O:0 Zorro en Moos
97190013.jpg -O:0 Zorro en Moos

!tag 7 januari
97190012.jpg -O:0 Joan is jarig
97190011.jpg -O:0 Joan is jarig
97190010.jpg -O:0 Joan is jarig

!tag februari
97190009.jpg -O:0 Zorro en Timo
97190008.jpg -O:0 Zorro en Timo
97190007.jpg -O:0 Zorro en Timo
97190006.jpg -O:0 Zorro en Timo
97190005.jpg -O:0 Wat een gekke katten!
97190004.jpg -O:0 Zo, die zit
97190003.jpg -O:0 Johan en Krijger
97190002.jpg -O:0 Johan en Krijger
97190001.jpg -O:0 Johan en Krijger

!tag 11 april
16750019.jpg -O:0 Er is er een jarig
16750020.jpg -O:0 Er is er een jarig
16750021.jpg -O:0 Er is er een jarig
16750022.jpg -O:0 Er is er een jarig
16750023.jpg -O:0 Er is er een jarig
16750024.jpg -O:0 Er is er een jarig
16750025.jpg -O:0 Er is er een jarig
16750026.jpg -O:0 Er is er een jarig
16750027.jpg -O:0 Er is er een jarig
16750028.jpg -O:0 Er is er een jarig
16750029.jpg -O:0 -- 
16750030.jpg -O:0 Er is er een jarig

!tag 12 april
16750031.jpg -O:0 Russisch paasei
16750032.jpg -O:0 Russisch paasei

!tag 23-26 april
16750033.jpg -O:0 Uffelte
16750034.jpg -O:0 Uffelte

!tag mei
21140011.jpg  Ben en Flo op bezoek
21140012.jpg  Computerpoes

# Foto's YYYYMMDDHHMMSS.jpg zijn van onze nieuwe Sony Cybershot DSC-V1

!tag 6 mei
#++ foto's P/M
200405061217100035.jpg -O:0 We bekijken P/M's nieuwe huis
200405061240030036.jpg -O:0 We bekijken P/M's nieuwe huis
#--
200405061709170037.jpg -O:0 Smotty
200405061710080038.jpg -O:0 Smotty
200405061753180039.jpg -O:0 Joan

!tag 7 mei
200405070905070040.jpg -O:0 Hedy
200405072315240041.jpg -O:0 Joan in bed (met poezen)

!tag 8 mei
200405081141240042.jpg -O:0 Arvid foto!
200405081148530043.jpg -O:0 Arvid
200405081215470044.jpg -O:1 Arvid puzzel
200405081238110045.jpg -O:0 Moos under cover

!tag 9 mei
200405091230020046.jpg -O:0 Ma's schaapskooi
200405091337330047.jpg -O:0 Ma
200405091624010048.jpg -O:0 Joan in de zon
200405091700470049.jpg -O:0 Moos bewaakt de boedda

!tag 16 mei
200405161007340050.jpg -O:0 Clematis

!tag 17 mei
200405171837290051.jpg -O:0 Smotty
200405171843310052.jpg -O:0 Smotty
200405171845030053.jpg -O:3 Testfoto rotatie

!tag mei/juni
../2004-Ierland/index.html Vakantie Ierland

!tag 8 juni
# In de tuin bloeit iets wat nog nooit eerder heeft gebloeid.
200406082010460295.jpg  Bloei
200406082011090296.jpg  Bloei

!tag 10 juni
200406101051110300.jpg  Moos in het hoge gras

!tag 12 juni
200406121009590305.jpg  Een nieuw schaap voor Ma

../2004-Mark-Patricia/index.html Trouwen Mark en Patricia

200406122142340356.jpg  Oirschot jazz weekend
200406122143290357.jpg  Oirschot jazz weekend
200406122145300358.mpg  Oirschot jazz weekend
200406122151000359.jpg -T:V Oirschot jazz weekend
200406122152000360.jpg -T:V Oirschot jazz weekend

!tag 15 juni
200406152010160361.jpg  Jaarvergadering Wijkraad
200406152010360362.jpg  Jaarvergadering Wijkraad
200406152011040363.jpg  Jaarvergadering Wijkraad
200406152030510364.jpg  Jaarvergadering Wijkraad

!tag 17 juni
200406172120020365.jpg  Drastisch

!tag 21 juni
200406212008360368.jpg  Joan drinkt Irish Coffee
200406212008440369.jpg  Joan drinkt Irish Coffee
200406212008510370.jpg  Joan drinkt Irish Coffee

!tag 22 juni
200406221937200371.jpg  Etentje Wijkraad
200406221952380372.jpg  Etentje Wijkraad
200406222014580373.jpg  Etentje Wijkraad
200406222015210374.jpg  Etentje Wijkraad
200406222015480375.jpg  Etentje Wijkraad
200406222016280376.jpg  Etentje Wijkraad
200406222017030377.jpg  Etentje Wijkraad
200406222025220378.mpg  Etentje Wijkraad
200406222025430379.jpg  Etentje Wijkraad
200406222027020380.jpg  Etentje Wijkraad
200406222129020381.jpg  Etentje Wijkraad
200406222129410382.jpg  Etentje Wijkraad
200406222130450383.jpg  Etentje Wijkraad
200406222130560384.jpg  Etentje Wijkraad

!tag 25 juni
200406250939390385.jpg  Bloem
200406250941060386.jpg  Bloem

!tag 25 juni
200406251727240387.jpg

!tag 27 juni, Botermarkt Blues
200406271819160390.mpg      Danseres
200406271819540391.mpg -O:3 Danseres
200406271820410392.jpg -O:1 Nervous Fellas
200406271821090393.jpg -O:1 Nervous Fellas
200406271821310394.jpg -O:1 Nervous Fellas
200406271833010395.jpg      
200406271857120396.jpg      
200406271943590397.jpg      Crossroads Deal
200406271955050398.jpg -T:V Crossroads Deal
200406271955310399.jpg -T:V Crossroads Deal
200406271958000400.jpg -T:V Crossroads Deal
200406272024270402.jpg -T:V Joan en Arthur
200406272025010403.jpg -T:V Te hard?
200406272050500404.jpg -T:V 
200406272051430405.jpg -T:V -O:1  
200406272053090406.jpg -T:V 

!tag 28 juni
../2004-Ton-Sylvia/index.html Trouwen Ton en Sylvia

!tag 29 juni
200406291610320420.jpg  Jordy
200406291612210421.jpg  Jordy
200406292022020423.jpg -O:3  Jordy

!tag 2 juli, Verjaardag Sanne
200407021502160440.jpg
200407021502480441.jpg
200407021518170442.jpg
200407021519110443.jpg
200407021519330444.jpg
200407021519440445.jpg
200407021520150446.jpg
200407021520260447.jpg
200407021521050448.jpg
200407021522090449.jpg
200407021523340450.jpg
200407021525220451.jpg
200407021526260452.jpg
200407021547520453.jpg
200407021549030454.jpg
200407021634530455.jpg
200407021635400456.jpg
200407021636030457.jpg
200407021637190458.jpg
200407021710070459.jpg
200407022033320460.jpg
200407022033400461.jpg
200407022033480462.jpg
200407022035340463.jpg
200407022036200464.jpg

!tag 4 juli, Verjaardag Robert
200407041450530467.jpg
200407041452040468.jpg
200407041452490470.jpg
200407041453360471.jpg
200407041454510472.jpg
200407041503010473.jpg
200407041505270474.jpg
200407041600070475.jpg
200407041600130476.jpg
200407041601310477.jpg
200407041604320478.jpg
200407041605540479.jpg
200407041626250480.jpg

!tag 6 juli, Amsterdam.pm
../20040706/index.html Amsterdam.pm

!tag 7 juli
200407071412030488.jpg  
200407071415130489.jpg  
200407071415530490.jpg  
200407071449440491.jpg -O:1  
200407071452390492.jpg -O:1 

!tag 11 juli, Waterleidingduinen
200407111336470493.jpg  

!tag 12 juli
200407121957070494.jpg  Timo

!tag 14 juli
200407142001560495.jpg  Moos

!tag 18 juli
200407181649310496.jpg  Joan

!tag 19 juli
200407191833280503.jpg  Timo

!tag 20 juli
200407201806030504.jpg  Moos

!tag 21 juli
200407211223100506.jpg  Timo

!tag 22 juli
200407222043310507.jpg  Moos

!tag 25 juli, Heemsteedse Bos
200407251339450509.jpg  
200407251351560510.jpg  

!tag 26 juli
200407261955230511.jpg  Smotty
200407261956480512.jpg  Smotty

200407301221570001.jpg  -- Owner id

!tag 31 juli
200407311729260517.jpg  Hongerige katjes
200407311730330518.jpg  Hongerige katjes
200407311735030519.jpg  Laatste foto van Bobby

!tag 1 augustus, Koningshof
200408011339230520.jpg  Winde

!tag 1 augustus
200408011619390521.jpg -O:3  Joan
200408011619460522.jpg -O:3  Joan
200408011620170523.jpg -O:3  Joan
200408011620230524.jpg -O:3  Joan
200408011621410525.jpg -O:3  Johan
200408011622460526.jpg -O:3  Johan
200408011623010527.jpg -O:3  Johan
200408011629130528.jpg -O:3  Johan
200408011630270529.jpg -O:3  Johan
200408011633070530.jpg -O:3  Johan
200408011633070530a.jpg -O:3  Johan

200408011950410531.jpg  Lekker eten!

!tag 2 augustus
200408021258330532.jpg  Waterpret
200408021258420533.jpg  Waterpret
200408021258530534.jpg  Waterpret
200408021259370535.jpg  Waterpret
200408021259540536.jpg -O:1  Waterpret

!tag 3 augustus
200408031747000537.jpg  Parkeergarage A'dam ZO

!tag 3 augustus, Amsterdam.pm
../20040803/index.html Amsterdam.pm

!tag 3 augustus
200408031909000542.jpg  Yuk Lan
200408031909000542b.jpg  Yuk Lan

!tag 4 augustus
200408041435300551.jpg  -- Anastasia
200408041927520552.jpg -O:1 Appel van de buren

!tag 5 augustus
200408051937400553.jpg  Tijger
200408051938090554.jpg  Tijger

!tag 6 augustus
200408061348400555.jpg  Dahlia

!tag 7 augustus, foto's tuin
200408071755540556.jpg  
200408071756390557.jpg  
200408071758240558.jpg  
200408071759050559.jpg  
200408071800470560.jpg -O:1  
200408071803260561.jpg  
200408071803590562.jpg -O:1  

!tag 7 augustus
200408071839420563.jpg  Poging tot libelle

!tag 12 augustus
200408122027120564.jpg  Roos

!tag 14 augustus
200408141849340565.jpg  Tijger
200408142000210566.jpg  Poezen op 't dak
200408142001110568.jpg  

!tag 15 augustus
200408152051250569.jpg  Irene en Joan

!tag 16 augustus
200408162331280570.jpg  Plekje voor Moos
200408162333210571.jpg  Plekje voor Zorro
200408162333590572.jpg  IR opname van Zorro

!tag 19-23 augustus
../2004-Drenthe/index.html Vakantie Drenthe

!tag 23 augustus
200408231903400614.jpg  Plekje voor Moos

!tag 24 augustus
200408242104080615.jpg  Klef stel

!tag 28 augustus
../20040828-SFD/index.html Software Freedom Day

!tag 29 augustus
200408291014330628.jpg  Plekje voor Krijger
200408291509260629.jpg  Joan, Peggy
200408291523140630.mpg  Arvid Foto!
200408292140240631.jpg  Plekje voor Krijger

!tag 1 september
200409011627430632.jpg  Harde werkers
200409011628070633.jpg  Harde werkers
200409011628410634.jpg -O:1 Harde werkers
200409011740240635.jpg  Harde werkers
200409011917170636.jpg  Harde werkers
200409011917220637.jpg  Harde werkers
200409011917330638.jpg  Harde werkers

!tag 3 september
200409031743060639.jpg  -- Libelle
200409031743190640.jpg  -- Libelle
200409031744170641.jpg  -- Libelle
200409031744420642.jpg  Libelle
200409031745360643.jpg  Libelle
200409031746170644.jpg  Libelle

!tag 3 sep, verjaardag Pieter
200409032112030645.jpg  Feestvariku
200409032144170646.jpg  Joan, Yvonne
200409032146590647.jpg  Pieter, ???
200409032148530648.jpg  Sanne, Yvonne
200409032204460649.jpg -O:1 Tessa met poes

!tag 5 sep 2004
200409051208320650.jpg  Vakantieplanning
200409051338030651.jpg  Middenduin
200409051433110652.jpg  Middenduin

!tag 7 september
../20040907/index.html Amsterdam.pm

!tag 11-18 september
../2004-ZLimburg/index.html  Vakantie Zuid Limburg

!tag ma 20 september
200409201911230746.jpg  Moos in therapie
200409201937590749.jpg -O:1 Spannende lucht

!tag vr  1 oktober
200410011559140750.jpg  Eten van de straat
200410011559580751.jpg  
200410011604480752.jpg  
200410011605470753.jpg  

!tag 5 oktober
../20041005/index.html Amsterdam.pm

!tag vr 8 oktober
200410081508180765.jpg  PC Poes

!tag Verjaardag Damian, 9 okt
200410091406310766.jpg -O:1 
200410091407350767.jpg -O:1 
200410091408050768.jpg  
200410091414230769.jpg  
200410091415150770.jpg  

!tag zo 10 oktober
200410101531020771.jpg  Middenduin
200410101531330772.jpg  Middenduin
200410101532040773.jpg -O:3  Middenduin

!tag wo 13 oktober
200410131418350000.jpg  Sanne

!tag za 16 okt, verjaardag Flo
200410161544000776.mpg  
200410161547180777.mpg  

!tag zo 17 okt, verjaardag Mats
20041017114025.jpg
20041017131629.jpg
200410171539090783.jpg -O:1
200410171539310784.jpg -O:3  
200410171539380785.jpg -O:3  
200410171619460786.jpg  
200410171854050787.jpg  
200410171855010788.jpg  
200410171856060789.jpg  
200410171858070790.jpg  
20041017190630.jpg

!tag do 21 oktober
200410211103340793.jpg -O:1  

!tag vr 22 oktober
200410222312300795.jpg  Kat en voet
200410222313030796.jpg -O:1 Kat en voet
200410222313350797.jpg  Kat en voet

!tag za 23 oktober
200410231724180798.jpg  Donker gepeins

!tag zo 24 oktober
200410241309430799.jpg  Knutselen
200410241518370800.jpg  Knutselen
200410241518480801.jpg  Knutselen
200410241520080802.jpg  Knutselen

!tag 30 okt - 1 nov
../2004-Drenthe-2/index.html Vakantie Drenthe

!tag 2 november
../20041102/index.html Amsterdam.pm

!tag za 13 november
../2004-HFS1/index.html House For Sale

200411131205300864.jpg  Timo
200411131732560873.jpg --
200411131744130874.jpg -O:1 Eugťnie
200411131749110875.jpg  Eugťnie en Bregje
200411131749340876.jpg  Eugťnie en Bregje
200411131750360877.jpg  Eugťnie en Bregje
200411131751470878.jpg  Eugťnie en Bregje
200411131758290879.jpg  Eugťnie en Bregje
200411131803540880.jpg -T:V  Feest Jos
200411131805540881.jpg Feest Jos
200411131806240882.jpg Feest Jos

!tag zo 14 november
200411141439350899.jpg  Optreden Lķnasa
200411141549440900.jpg  Optreden Lķnasa
200411141550360901.jpg  Optreden Lķnasa
200411141550530902.jpg  Optreden Lķnasa
200411141551050903.jpg  Optreden Lķnasa
dcim/101msdcf/dsc00903a.jpg  Optreden Lķnasa
200411141551410904.jpg -T:V  Optreden Lķnasa
200411141615140905.jpg -T:V  Optreden Lķnasa
200411141616410906.jpg -T:V  Optreden Lķnasa

!tag wo 17 november
200411171520520912.jpg  Timo's plekje
200411171521150913.jpg  Timo's plekje

!tag wo 24 november
200411242215520914.jpg  
200411242216110915.jpg  

!tag za 27 november
200411271937570967.jpg  
200411272109510968.jpg  

!tag zo 28 november
200411281359340969.jpg  
200411281604430970.jpg  
200411281936230971.jpg -O:1  
200411281936400972.jpg -O:1  
200411281937170973.jpg  
200411281937450974.jpg  
200411281938150975.jpg  

!tag wo  1 december
200412011924280976.jpg  

!tag di 7 december
../20041207/index.html Amsterdam.pm

!tag wo 15 december
200412151412281067.mpg  Opruimmerel

!tag 19 dec, Party Ma
200412191353501139.jpg  
200412191405021140.jpg  
200412191405231141.jpg -O:1  
200412191406001142.jpg -O:1  
200412191414001143.jpg  
200412191414201144.jpg  
200412191452061145.jpg -O:1  
200412191452141146.jpg  
200412191452211147.jpg  
200412191452361148.jpg -O:1  
200412191452481149.jpg  
200412191453061150.jpg  
200412191453281151.jpg  
200412191609471152.jpg  

!tag 19 dec, de kat van Willem
200412192028331153.jpg -O:1  
200412192028461154.jpg -O:3  
200412192029161155.jpg  

!tag 20 dec, Kaarsjesavond Jordy
200412201837091156.jpg  
200412201911201157.jpg  
200412201917551158.jpg  

!tag vr 24 december
200412241101021159.jpg  Slaapkamer
200412241101411160.jpg  Slaapkamer

!tag za 25 december
200412251346551161.jpg  Kerststal
200412251347581162.jpg  Kerststal
200412251349141163.jpg  Kerstboom
200412251349531164.jpg  Kerstboom
200412251351191165.jpg  Kerstboom

!tag ma 27 december
200412271021481166.jpg  Kerstboom
200412271022381167.jpg  Kerstboom
200412271023191168.jpg  Kerstboom


# New entries added by album 1.79, Sat Jan  1 23:32:40 2005

!tag vr 31 december
200412311254581169.jpg -O:1  
200412311255201170.jpg -O:1  

