!title Ierland 2004

!medium

!tag 19 mei
20040519162000.jpg  Wegwijzer
20040519162700.jpg  
20040519164000.jpg  Rodondendrons
20040519170100.jpg  Avondale House
20040519170400.jpg  Avondale House
20040519172600.jpg  Avondale House

!tag 20 mei
20040520101300.jpg  Glendaloch
20040520101500.jpg  Glendaloch
20040520102100.jpg  Oude en nieuwe Wicklow Way
20040520110400.jpg  Wegwijzer
20040520113100.jpg  Pad langs Upper Lake
20040520122100.jpg  Miners Village
20040520122300.jpg  Miners Village
20040520122400.jpg  Miners Village

!tag 21 mei
20040521124000.jpg  Cahir
20040521124100.jpg  Cahir
20040521124300.jpg  Cahir
20040521170300.jpg  Blue Bells
20040521171500.jpg  Macroom
20040521171800.jpg  Macroom
20040521172100.jpg  Macroom
20040521172800.jpg  Macroom
20040521201900.jpg  Konijn

!tag 22 mei
20040522090100.jpg  Bulmers
20040522110000.jpg  Country Park
20040522112400.jpg  Country Park
20040522112900.jpg  Country Park
20040522113000.jpg  Country Park
20040522113500.jpg  Country Park
20040522193600.jpg  --

!tag 23 mei
20040523084400.jpg  Koeien
20040523120600.jpg  Ferriters Cove
20040523122500.jpg  End of Dingle Way
20040523123900.jpg  Uitbuiting
20040523124500.jpg  Vervuiling
20040523143100.jpg  Dún an Óir

!tag 24 mei
20040524110100.jpg  Dingle Way
20040524110200.jpg  Dingle Way
20040524110400.jpg  Dingle Way
20040524110500.jpg  Dingle Way
20040524110900.jpg  Dingle Way
20040524112000.jpg  Dingle Way
20040524112200.jpg  Over de rivier
20040524112500.jpg  Klater klater
20040524112600.jpg  Klater klater
20040524112900.jpg  De wandelaar
20040524113000.jpg  De wandelaar
20040524113900.jpg  -- Bloempje
20040524122000.jpg  Clogher
20040524122300.jpg  Clogher
20040524124700.jpg  Clogher
20040524125500.jpg  Clogher
20040524125501.jpg  Clogher
20040524125502.jpg  Clogher
20040524125600.jpg  Clogher
20040524125800.jpg  Clogher
20040524142800.jpg  Dingle Way
20040524150000.jpg  Dingle Way
20040524212000.jpg  Avond
20040524212100.jpg  Avond

!tag 25 mei
20040525125000.jpg  Connor Pass
20040525125200.jpg  Connor Pass
20040525125201.jpg  Connor Pass
20040525134700.jpg  Abha Mhacha na Bó
20040525135300.jpg  Abha Mhacha na Bó
20040525135800.jpg  Abha Mhacha na Bó
20040525140100.jpg  Abha Mhacha na Bó
20040525150700.jpg  Abha Mhacha na Bó
20040525152500.jpg  Abha Mhacha na Bó

!tag 26 mei
20040526120200.jpg  Voorde
20040526134300.jpg  Loch an Scáil
20040526141300.jpg  Zicht op Kerry
20040526155300.jpg  An Riasc Lathair revisited
20040526155600.jpg  An Riasc Lathair revisited
20040526164900.jpg  Nog geen dag oud
20040526203800.jpg  Nog geen uur oud

!tag 27 mei
20040527134500.jpg  Lios Póil
20040527154700.jpg  An Trá Bheag
20040527155000.jpg  An Trá Bheag
20040527185200.jpg  Joan's eerste klas uitzicht

!tag 28 mei
20040528133500.jpg  -- Cosán na Naomh
20040528133600.jpg  Cosán na Naomh
20040528134300.jpg  Cosán na Naomh
20040528134301.jpg  Cosán na Naomh
20040528135900.jpg  Cosán na Naomh
20040528140200.jpg  Ik blijf niet zitten
20040528151500.jpg  Joan's lievelingshuisje
20040528153600.jpg  Cassláin Brennain in renovatie
20040528153800.jpg  Cill Mhailchéadair revisited
20040528153900.jpg  Cill Mhailchéadair: Cuan Ard na Caithne
20040528154700.jpg  Cill Mhailchéadair
20040528155200.jpg  Cill Mhailchéadair
20040528155500.jpg  Cill Mhailchéadair
20040528155501.jpg  Cill Mhailchéadair
20040528160000.jpg  Cill Mhailchéadair
20040528160100.jpg  Cill Mhailchéadair
20040528160200.jpg  Cill Mhailchéadair
20040528160500.jpg  Cill Mhailchéadair
20040528160700.jpg  Cill Mhailchéadair
20040528160800.jpg  Cill Mhailchéadair
20040528161000.jpg  Cill Mhailchéadair
20040528172500.jpg  An Chill

!tag 30 mei
20040530120100.jpg  Martin's garden
20040530120200.jpg  Martin's garden
20040530120300.jpg  Martin's garden
20040530120400.jpg  Martin's garden
20040530120600.jpg  Martin's garden
20040530120700.jpg  Martin's garden
20040530120800.jpg  Martin's garden
20040530120900.jpg  Martin's garden
20040530121100.jpg  Martin's garden
20040530121200.jpg  Martin's garden
20040530121300.jpg  Martin's garden
20040530121500.jpg  De zee is weg
20040530121600.jpg  Ruďne bij het huis
20040530153700.jpg  De zee is terug
20040530155600.jpg  Wandeling naar Clew Bay
20040530160200.jpg  Wandeling naar Clew Bay
20040530162500.jpg  Wandeling naar Clew Bay
20040530163400.jpg  Wandeling naar Clew Bay
20040530174500.jpg  Wandeling naar Clew Bay
20040530174600.jpg  Wandeling naar Clew Bay
20040530175200.jpg  Wandeling naar Clew Bay

!tag 31 mei
20040531144000.jpg  Louch Conn (Binancove Shore)
20040531152500.jpg  Pontoon
20040531155700.jpg  Pontoon Bridge
20040531165100.jpg  The Foxford Way
20040531170200.jpg  The Foxford Way

!tag 1 juni
20040601103000.jpg  -- Tekebeet
20040601123900.jpg  Altapheebera: Clare Island
20040601130400.jpg  Corraun: Wad
20040601131100.jpg  Corraun: Duin
20040601131900.jpg  Corraun: Zeeëngte Acaill / Acaill Bheag
20040601133400.jpg  Corraun: Haventje
20040601153000.jpg  Dooega: Camport Bay
20040601154200.jpg  Camport Bay
20040601155000.jpg  Camport Bay
20040601161000.jpg  Camport Bay
20040601161300.jpg  Camport Bay
20040601162200.jpg  Camport Bay
20040601174200.jpg  Camport Bay Promontory Fort
20040601183300.jpg  Corraun Hill vanaf Cartron River
20040601220700.jpg  -- Moon over Clew Bay
20040601220800.jpg  Moon over Clew Bay

