!title Ierland 2004

!medium

!tag 19 mei
20040519162000.jpg  Wegwijzer
20040519162700.jpg  
20040519164000.jpg  Rodondendrons
20040519170100.jpg  Avondale House
20040519170400.jpg  Avondale House
20040519172600.jpg  Avondale House

!tag 20 mei
20040520101300.jpg  Glendaloch
20040520101500.jpg  Glendaloch
20040520102100.jpg  Oude en nieuwe Wicklow Way
20040520110400.jpg  Wegwijzer
20040520113100.jpg  Pad langs Upper Lake
20040520122100.jpg  Miners Village
20040520122300.jpg  Miners Village
20040520122400.jpg  Miners Village

!tag 21 mei
20040521124000.jpg  Cahir
20040521124100.jpg  Cahir
20040521124300.jpg  Cahir
20040521170300.jpg  Blue Bells
20040521171500.jpg  Macroom
20040521171800.jpg  Macroom
20040521172100.jpg  Macroom
20040521172800.jpg  Macroom
20040521201900.jpg  Konijn

!tag 22 mei
20040522090100.jpg  Bulmers
20040522110000.jpg  Country Park
20040522112400.jpg  Country Park
20040522112900.jpg  Country Park
20040522113000.jpg  Country Park
20040522113500.jpg  Country Park
20040522193600.jpg  --

!tag 23 mei
20040523084400.jpg  Koeien
20040523120600.jpg  Ferriters Cove
20040523122500.jpg  End of Dingle Way
20040523123900.jpg  Uitbuiting
20040523124500.jpg  Vervuiling
20040523143100.jpg  D˙n an ”ir

!tag 24 mei
20040524110100.jpg  Dingle Way
20040524110200.jpg  Dingle Way
20040524110400.jpg  Dingle Way
20040524110500.jpg  Dingle Way
20040524110900.jpg  Dingle Way
20040524112000.jpg  Dingle Way
20040524112200.jpg  Over de rivier
20040524112500.jpg  Klater klater
20040524112600.jpg  Klater klater
20040524112900.jpg  De wandelaar
20040524113000.jpg  De wandelaar
20040524113900.jpg  -- Bloempje
20040524122000.jpg  Clogher
20040524122300.jpg  Clogher
20040524124700.jpg  Clogher
20040524125500.jpg  Clogher
20040524125501.jpg  Clogher
20040524125502.jpg  Clogher
20040524125600.jpg  Clogher
20040524125800.jpg  Clogher
20040524142800.jpg  Dingle Way
20040524150000.jpg  Dingle Way
20040524212000.jpg  Avond
20040524212100.jpg  Avond

!tag 25 mei
20040525125000.jpg  Connor Pass
20040525125200.jpg  Connor Pass
20040525125201.jpg  Connor Pass
20040525134700.jpg  Abha Mhacha na BÛ
20040525135300.jpg  Abha Mhacha na BÛ
20040525135800.jpg  Abha Mhacha na BÛ
20040525140100.jpg  Abha Mhacha na BÛ
20040525150700.jpg  Abha Mhacha na BÛ
20040525152500.jpg  Abha Mhacha na BÛ

!tag 26 mei
20040526120200.jpg  Voorde
20040526134300.jpg  Loch an Sc·il
20040526141300.jpg  Zicht op Kerry
20040526155300.jpg  An Riasc Lathair revisited
20040526155600.jpg  An Riasc Lathair revisited
20040526164900.jpg  Nog geen dag oud
20040526203800.jpg  Nog geen uur oud

!tag 27 mei
20040527134500.jpg  Lios PÛil
20040527154700.jpg  An Tr· Bheag
20040527155000.jpg  An Tr· Bheag
20040527185200.jpg  Joan's eerste klas uitzicht
