# Foto's 2004

!title Diversen 2004

!mediumsize 1024

!tag januari
16750018.jpg -O:1 Happy newyear!

!tag januari
97190017.jpg -O:3 Zorro 
97190016.jpg -O:0 Zorro 
97190015.jpg -O:0 Wat een gekke kat
97190014.jpg -O:0 Zorro en Moos
97190013.jpg -O:0 Zorro en Moos

!tag 7 januari
97190012.jpg -O:0 Joan is jarig
97190011.jpg -O:0 Joan is jarig
97190010.jpg -O:0 Joan is jarig

!tag februari
97190009.jpg -O:0 Zorro en Timo
97190008.jpg -O:0 Zorro en Timo
97190007.jpg -O:0 Zorro en Timo
97190006.jpg -O:0 Zorro en Timo
97190005.jpg -O:0 Wat een gekke katten!
97190004.jpg -O:0 Zo, die zit
97190003.jpg -O:0 Johan en Krijger
97190002.jpg -O:0 Johan en Krijger
97190001.jpg -O:0 Johan en Krijger

!tag 11 april
16750019.jpg -O:0 Er is er een jarig
16750020.jpg -O:0 Er is er een jarig
16750021.jpg -O:0 Er is er een jarig
16750022.jpg -O:0 Er is er een jarig
16750023.jpg -O:0 Er is er een jarig
16750024.jpg -O:0 Er is er een jarig
16750025.jpg -O:0 Er is er een jarig
16750026.jpg -O:0 Er is er een jarig
16750027.jpg -O:0 Er is er een jarig
16750028.jpg -O:0 Er is er een jarig
#16750029.jpg -O:0 
16750030.jpg -O:0 Er is er een jarig

!tag 12 april
16750031.jpg -O:0 Russisch paasei
16750032.jpg -O:0 Russisch paasei

!tag 23-26 april
16750033.jpg -O:0 Uffelte
16750034.jpg -O:0 Uffelte

# Foto's YYYYMMDDHHMM.jpg zijn van onze nieuwe Sony Cybershot DSC-V1

!tag 6 mei
200405061709.jpg -O:0 Smotty
200405061710.jpg -O:0 Smotty
200405061753.jpg -O:0 Joan

!tag 7 mei
200405070905.jpg -O:0 Hedy

