# Foto's 2004

!title Diversen 2004

!mediumsize 1024

!tag januari
16750018.jpg -O:1 Happy newyear!

!tag januari
97190017.jpg -O:3 Zorro 
97190016.jpg -O:0 Zorro 
97190015.jpg -O:0 Wat een gekke kat
97190014.jpg -O:0 Zorro en Moos
97190013.jpg -O:0 Zorro en Moos

!tag 7 januari
97190012.jpg -O:0 Joan is jarig
97190011.jpg -O:0 Joan is jarig
97190010.jpg -O:0 Joan is jarig

!tag februari
97190009.jpg -O:0 Zorro en Timo
97190008.jpg -O:0 Zorro en Timo
97190007.jpg -O:0 Zorro en Timo
97190006.jpg -O:0 Zorro en Timo
97190005.jpg -O:0 Wat een gekke katten!
97190004.jpg -O:0 Zo, die zit
97190003.jpg -O:0 Johan en Krijger
97190002.jpg -O:0 Johan en Krijger
97190001.jpg -O:0 Johan en Krijger

!tag 11 april
16750019.jpg -O:0 Er is er een jarig
16750020.jpg -O:0 Er is er een jarig
16750021.jpg -O:0 Er is er een jarig
16750022.jpg -O:0 Er is er een jarig
16750023.jpg -O:0 Er is er een jarig
16750024.jpg -O:0 Er is er een jarig
16750025.jpg -O:0 Er is er een jarig
16750026.jpg -O:0 Er is er een jarig
16750027.jpg -O:0 Er is er een jarig
16750028.jpg -O:0 Er is er een jarig
#16750029.jpg -O:0 
16750030.jpg -O:0 Er is er een jarig

!tag 12 april
16750031.jpg -O:0 Russisch paasei
16750032.jpg -O:0 Russisch paasei

!tag 23-26 april
16750033.jpg -O:0 Uffelte
16750034.jpg -O:0 Uffelte

# Foto's YYYYMMDDHHMMSS.jpg zijn van onze nieuwe Sony Cybershot DSC-V1

!tag 6 mei
#++ foto's P/M
20040506121700.jpg -O:0 We bekijken P/M's nieuwe huis
20040506124000.jpg -O:0 We bekijken P/M's nieuwe huis
#--
20040506170900.jpg -O:0 Smotty
20040506171000.jpg -O:0 Smotty
20040506175300.jpg -O:0 Joan

!tag 7 mei
20040507090500.jpg -O:0 Hedy
20040507231500.jpg -O:0 Joan in bed (met poezen)

!tag 8 mei
20040508114100.jpg -O:0 Arvid foto!
20040508114800.jpg -O:0 Arvid
20040508121500.jpg -O:1 Arvid puzzel
20040508123800.jpg -O:0 Moos under cover

!tag 9 mei
20040509123000.jpg -O:0 Ma's schaapskooi
20040509133700.jpg -O:0 Ma
20040509162400.jpg -O:0 Joan in de zon
20040509170000.jpg -O:0 Moos bewaakt de boedda

!tag 16 mei
20040516100700.jpg -O:0 Clematis

!tag 17 mei
20040517183700.jpg -O:0 Smotty
20040517184300.jpg -O:0 Smotty
20040517184500.jpg -O:3 Testfoto rotatie

!tag 8 juni
# In de tuin bloeit iets wat nog nooit eerder heeft gebloeid.
20040608201000.jpg  Bloei
20040608201100.jpg  Bloei

!tag 10 juni
20040610105100.jpg  Moos in het hoge gras

!tag 12 juni
20040612100900.jpg  Een nieuw schaap voor Ma

20040612214200.jpg  Oirschot jazz weekend
20040612214300.jpg  Oirschot jazz weekend
20040612215100.jpg  Oirschot jazz weekend
20040612215200.jpg  Oirschot jazz weekend

