!title 2004 Zuid Limburg
!journal

!tag za 11 september

Het tweede gedeelte van onze najaarsvakantie. Na enig aarzelen (en
studie van weerkaarten) kiezen we voor Zuid Limburg. Joan organiseert
een appartementje in Noorbeek.

* 200409111819200672.jpg  Noorbeek
Na aankomst en uitpakken lopen we even in het dorpje rond. 
Noorbeek blijkt zich op te maken voor de 60e herdenking van de
bevrijding.

* 200409111827480674.jpg  Noorbeek
We lopen het dorpje door, mooie vergezichten vanuit het stiltegebied.

* ../20040911/index.html  Herdenking 12 sept 1944
Johan schiet een reportage van de herdenkingsoptocht.

!tag zo 12, gele wandeling Nb1

* 200409121134300702.jpg  Gezicht op Noorbeek

* 200409121141230703.jpg  Holle weg

* 200409121201430704.jpg  Rozenstruik met parasiet

!tag ma 13, groene wandeling Nb3

* 200409131241220706.jpg -O:1 Schuttersboom

* 200409131325110707.jpg  -- Spannende paadjes

* 200409131325360708.jpg  Spannende paadjes

* 200409131328250709.jpg  Vers ontsprongen Noor

* 200409131328390710.jpg  Overpeinzingen

* 200409131336370711.jpg  Koeien en Noor

* 200409131337020712.jpg  Koeien en Noor

* 200409131440590713.jpg  Gezicht op Mheer

* 200409131446420714.jpg  Routes zijn goed bewijzerd

* 200409131450520715.jpg -O:1 Appelboom

* 200409131515320716.jpg  Terug naar Noorbeek

!tag ma 13, Wesch

* 200409131655340721.jpg  Sint Brigida Bron

* 200409131656440722.jpg -O:1 Sint Brigida Bron

* 200409131655080720.jpg  Sint Brigida Bron

* 200409131653020717.jpg  Sint Brigida Bron

* 200409131653280718.jpg  Sint Brigida Bron

* 200409131654060719.jpg -O:1 Sint Brigida Bron

!tag di 14, rode wandeling Nb4

* 200409141102590723.jpg  Ulvend

* 200409141104310724.jpg -O:1 Grens van Margraten

* 200409141106560725.jpg  Weidse verten

* 200409141134140726.jpg -O:1 Holle weg 

* 200409141149390727.jpg  Taalstrijd

* 200409141209580728.jpg  Gezicht op Fouron St Martin

!tag wo 15, rode wandeling Mh2

* 200409151252590729.jpg -O:1 Weg en beek

!tag do 16, rode wandeling Sg1

* 200409161243370731.jpg  Hergebruik paaltjes

* 200409161329430732.jpg -O:1 Trappenpad

!tag vr 17, gele wandeling C3

* 200409171304300733.jpg  Onderaardse gangen

* 200409171307380734.jpg  Onderaardse gangen

* 200409171311400735.jpg  St. Pietersberg

* 200409171331230736.jpg -O:1 Weg en beek

* 200409171532350737.jpg  Zwam

* 200409171533160738.jpg  Zwam

* 200409171533440739.jpg -O:1 Trappenpad 

* 200409171535290740.jpg  Pad

