!title 2005

!tag za  1 januari
200501011303311171.jpg  Laptoppoes

!tag ma  3 januari
200501032306181172.jpg  Kerststal

!tag di  4 januari
../20050104/index.html Amsterdam.pm

!tag wo  5 januari
200501051010171179.jpg  Vogel?

!tag vr 7 januari
../2005-Exloo3/index.html Tweede bezichtiging

!tag za  8 januari
200501082035141187.jpg  Krijger
200501082035501188.jpg  Krijger

!tag zo  9 januari
200501091724051189.jpg  Feest Joan
200501091724181190.jpg  Feest Joan
200501091724341191.jpg  Feest Joan
200501091724481192.jpg -O:1  Feest Joan
200501091725201193.jpg  Feest Joan
200501091725391194.jpg  Feest Joan
200501091739181195.jpg -O:1  Feest Joan
200501091756341196.jpg  Feest Joan
200501091756491197.jpg  Feest Joan

!tag di 11 januari
200501112059001198.jpg  Nieuwjaarsborrel Wijkraad
200501112059161199.jpg  Nieuwjaarsborrel Wijkraad
200501112059411200.jpg  Nieuwjaarsborrel Wijkraad
200501112100001201.jpg -O:1  Nieuwjaarsborrel Wijkraad
200501112100151202.jpg -O:1  Nieuwjaarsborrel Wijkraad
200501112100501203.jpg -O:1  Nieuwjaarsborrel Wijkraad
200501112101501204.jpg  Nieuwjaarsborrel Wijkraad
200501112102221205.jpg  Nieuwjaarsborrel Wijkraad
200501112103181206.jpg -O:1  Nieuwjaarsborrel Wijkraad
200501112104151207.jpg  Nieuwjaarsborrel Wijkraad
200501112105061208.jpg  Nieuwjaarsborrel Wijkraad
200501112105311209.jpg  Nieuwjaarsborrel Wijkraad
200501112106121210.jpg -O:1  Nieuwjaarsborrel Wijkraad

!tag wo 12 januari
200501122039271211.jpg -O:1  Stuur
200501122039551213.jpg -O:1  Stuur
200501122040051214.jpg -O:1  Stuur

!tag do 13 januari
200501131827351216.jpg  Verjaardag Tessa
200501131827481217.jpg  Verjaardag Tessa
200501131834581218.jpg  Verjaardag Tessa
200501131836521219.jpg  Verjaardag Tessa
200501131913011222.jpg  Verjaardag Tessa
200501131913291223.jpg  Verjaardag Tessa
200501131915081224.jpg  Verjaardag Tessa
200501131915301225.jpg  Verjaardag Tessa
200501131916321226.jpg  Verjaardag Tessa
200501131916591227.jpg  Verjaardag Tessa

!tag zo 16 januari
200501160926571228.jpg  Berk in de zon
200501160942471229.jpg -O:1  Berk in de zon
200501161055441230.jpg -O:1  Douchen in de zon
200501161055591231.jpg  Douchen in de zon

!tag di 18 januari
200501182005281233.jpg -O:1  Krijger
200501182005391234.jpg -O:1  Krijger
200501182006161235.jpg -O:1  Krijger
200501182006391236.jpg  Krijger
200501182006561237.jpg  Krijger
200501182034291238.jpg  Krijger
200501182035291239.jpg  Krijger
200501182036231240.jpg  Krijger
200501182303501241.jpg -O:1  Krijger
200501182304201242.jpg  Krijger

!tag za 22 januari
200501221530461243.jpg  Krijger
200501221534371244.jpg  Naaldhakken beschadigen de slaapkamervloer
200501221534491245.jpg  Naaldhakken beschadigen de slaapkamervloer
200501221537001246.jpg -O:1  Naaldhakken beschadigen de slaapkamervloer
200501221537391247.jpg -O:1  Naaldhakken beschadigen de slaapkamervloer

!tag za 22 januari
200501221608101248.jpg -O:1  Het schilderen der kast
200501221608371249.jpg -O:1  Het schilderen der kast
200501221800421250.jpg -O:1  Het schilderen der kast
200501231627191251.jpg  Het schilderen der kast

!tag vr 28 januari
200501281359371252.jpg  Koopakte gaat op de bus
200501281626011255.jpg  Joan met hoed

!tag zo 30 januari
200501301711221256.mpg  Feestje Henk

!tag di  1 februari
200502011031541257.jpg -O:1  Hendrik-Jan's PC standaard
200502011032211258.jpg -O:1  Hendrik-Jan's PC standaard
../20050201/index.html Amsterdam.pm

!tag do  3 februari
200502032151141267.jpg Hendrik-Jan en Marike 
200502032151411268.jpg Hendrik-Jan en Marike 

!tag za 19 februari
200502191245241274.jpg -O:1  Smotty speelt met licht
200502191245391275.jpg -O:1  Smotty speelt met licht
200502191247151276.jpg -O:1  Smotty speelt met licht
200502191247391277.jpg -O:1  Smotty speelt met licht
200502191247471278.jpg -O:1  Smotty speelt met licht
200502191248121279.jpg -O:1  Smotty speelt met licht
200502191248301280.jpg -O:1  Smotty speelt met licht
200502191248401281.jpg -O:1  Smotty speelt met licht
200502191248481282.jpg -O:1  Smotty speelt met licht
200502191249191283.jpg -O:1  Smotty speelt met licht
200502191250571284.jpg -O:1  Smotty speelt met licht
200502191251231285.jpg -O:1  Smotty speelt met licht
200502191251281286.jpg -O:1  Smotty speelt met licht
200502191251331287.jpg -O:1  Smotty speelt met licht

200502191252001288.mpg -O:1 Smotty speelt met licht
200502191252201289.mpg -O:1 Smotty speelt met licht

!tag zo 27 februari
200502271358571333.jpg  Koud strand
200502271359261334.jpg  Koud strand

!tag ma 28 februari
200502282255331335.jpg  Sprekende muis?

!tag di  1 maart
200503012338241344.jpg  De eerste sneeuw
200503012339451345.jpg  De eerste sneeuw
200503012341011346.jpg  De eerste sneeuw
../20050301/index.html Amsterdam.pm

!tag wo  2 maart
200503020949541347.jpg -O:1 
200503020951271348.jpg -O:1 
200503020952101349.jpg  
200503020952341350.jpg -O:1 

!tag do  3 maart
200503030744561351.jpg  
200503030745061352.jpg  
200503030745221353.jpg  
200503030745521354.jpg -O:1  
200503030746321355.jpg  
200503030810261356.jpg -O:1  
200503030810381357.jpg  
200503030810531358.jpg -O:1  
200503030811251359.jpg -O:1  
200503030811571360.jpg -O:1  
200503030812111361.jpg -O:1  Zó diep
200503030816031362.jpg  Auto's in de sneeuw
200503030816141363.jpg  Auto's in de sneeuw
200503030822541364.jpg  Rijklaar
200503030829501365.jpg  Bolwerk
200503030830411366.jpg  Bolwerk
200503030835111367.jpg  

!tag vr  4 maart
200503041620171368.jpg -O:1  Sneeuwpret
200503041620261369.jpg -O:1  Sneeuwpret
200503041620371370.jpg -O:1  Sneeuwpret
200503041621001371.jpg -O:1  Sneeuwpret
200503041701041372.jpg -O:3  Sanne op gitaar

!tag zo  6 maart
200503061055351373.jpg -O:1  IJspegels
200503061055541374.jpg -O:1  IJspegels
200503061057241376.jpg -O:1  IJspegels
200503061058371377.jpg  IJspegels
200503061059341378.jpg -O:3  IJspegels
200503061102581379.mpg  Smotty speelt met licht
200503061143071380.jpg -O:1  Sneeuwman
200503061143371381.jpg -O:1  Sneeuwman
200503061145191382.jpg  Johan

200503191836151383.jpg  
200503191837001384.jpg  
200503191837101385.jpg  
200503191837201386.jpg  
200503191841511387.jpg  
200503191916111388.jpg  
200503191922521389.jpg  
200503191941331390.jpg  
200503191941561391.jpg -O:1  

!tag zo 27 maart
200503271129061392.jpg  
200503271130041393.jpg -O:1  
200503271130511394.jpg -O:1  
200503271240491395.jpg -O:1  
200503271241071396.jpg  
200503271257181397.jpg  

!tag zo  3 april
200504031449001400.jpg  
200504031449291401.jpg  
200504031715071402.jpg -O:1  

!tag april - mei
../2005-Exloo4/index.html Verbouwing

!tag za 23 april
200504231549231448.jpg  -O:1 Moos
200504231550411449.jpg  Moos
200504231551081450.jpg  Moos
200504231551361451.jpg  Moos

!tag di 26 april
200504261944401459.jpg  
200504261944491460.jpg -O:1  
200504261944581461.jpg -O:3  
200504261945301462.jpg  
200504261945481463.jpg  

!tag di 3 mei
../20050503/index.html Amsterdam.pm

!tag do 19 mei
200505191345161543.jpg  Operatie Verhuiskat
200505191449541544.jpg  Moos - doos: 1-0 (10 min.)
200505191832481545.jpg  De eerste stapjes
200505191833011546.jpg  De eerste stapjes
200505191833131547.jpg  De eerste stapjes

!tag vr 20 mei
200505200845381548.jpg  Veilige plek voor Moos
200505200934041549.jpg  ... en voor Timo
200505201559351550.jpg -O:1  Confrontatie
200505201607571551.jpg  Krijger op verkenning
200505201609171552.jpg  Krijger op verkenning
200505201616201553.jpg -O:1  Krijger op verkenning

!tag za 21 mei
200505211836461554.jpg  Timo aan het lijntje
200505211837051555.jpg  Timo aan het lijntje
200505211848531556.jpg  Timo aan het lijntje
200505212025001557.jpg  Balonnen
200505212025511558.jpg  Balonnen

!tag zo 22 mei
200505221828541559.jpg  Timo bespiedt de kudde
200505221829161560.jpg  Timo bespiedt de kudde
200505221930351561.jpg  Krijger is er niet bang van
200505221930431562.jpg  Krijger is er niet bang van
200505221931241563.jpg -O:1  De boom in
200505221934121564.jpg  Oog in oog
200505221935361565.jpg  Oog in oog
200505221935501566.jpg  Oog in oog
200505221948291567.jpg  Moos voelt zich lekker

!tag wo 25 mei (Foto's Pieter)
200505250852230001.jpg  Verhuizing
200505250904290002.jpg  Verhuizing
200505250904520003.jpg  Verhuizing
200505250932220004.jpg  Verhuizing
200505250952370005.jpg  Verhuizing
200505251007310006.jpg  Verhuizing
200505251008460007.jpg -O:1  Afscheid
200505251016390008.jpg  Afscheid
200505251017100009.jpg  Afscheid
200505251017330010.jpg  Afscheid

!tag wo 25 mei
200505251006571568.jpg  Ook Smotty op de kast
200505251032531569.jpg  Stilleven
200505251308121570.jpg  Aankomst
200505251309471571.jpg  Uitladen
200505251416251572.jpg -O:1  Woonkamer in wording
200505251417001573.jpg  Woonkamer in wording
200505251426431574.jpg  Woonkamer in wording
200505251427281575.jpg  Karin helpt mee
200505251428101576.jpg  Slaapkamer in wording
200505251428251577.jpg  Logeerkamer in wording
200505251428341578.jpg  Logeerkamer in wording

!tag do 26 mei
200505262119071579.jpg  Witgoed op 'n rijtje
200505262119351580.jpg  Joan's werktafel
200505262119531581.jpg -O:1  Chime

!tag vr 27 mei
200505271119151582.jpg  Waar zit de bieb?
200505271703351583.jpg  Poezen houden van dozen

!tag zo 29 mei
200505291241541584.jpg  -- RT2500 panic
200505291256141585.jpg -O:1  De gekste plekjes

!tag ma 30 mei
200505302117051586.jpg -O:1  Eettafellamp

!tag di 31 mei
200505311713171587.jpg  Plantjes
200505311716221588.jpg  Plantjes
200505311730041589.jpg  Nep-Krijger

!tag do  2 juni
200506021256001590.jpg  Meestal past Lundia
200506021256531591.jpg  Meestal past Lundia
200506022112021592.jpg -O:1  Lundia zenuwcentrum
200506022113091594.jpg  Woonkamerkast in wording
200506022113251595.jpg -O:1  TV-kast in wording

!tag za  4 juni
200506042022271597.jpg  Poezen houden van dozen

!tag di  7 juni
200506071406161598.jpg  Weg dozen!
200506071406311599.jpg  Weg dozen!
200506071406401600.jpg  Weg dozen!

!tag di  7 juni
../20050607/index.html Amsterdam.pm

!tag wo  8 juni
200506080937191606.jpg  Verlaten woning
200506080937351607.jpg  Verlaten woning
200506080938261608.jpg  Verlaten woning
200506080938381609.jpg  Verlaten woning
200506080939091610.jpg  Verlaten woning
200506080940551611.jpg  Verlaten woning
200506080942021612.jpg -O:1  Verlaten woning
200506080942071613.jpg -O:1  Verlaten woning
200506080942411614.jpg  Verlaten woning
200506080945571615.jpg  Verlaten woning
200506080954341616.jpg  Verlaten woning
200506080955061617.jpg  Verlaten woning

!tag do  9 juni
200506091807271618.jpg  De slaapkamerkastjes
200506091920111619.jpg  De slaapkamerkastjes
200506091921391621.jpg  De slaapkamerkastjes
200506091923111622.jpg  De slaapkamerkastjes

!tag ma 13 juni
200506131721011628.jpg  Plankenwand werkkamer
200506131721221629.jpg  Plankenwand werkkamer

!tag di 14 juni
200506141103361630.jpg -O:1  Disco
200506141104041631.jpg -O:1  Disco

!tag wo 15 juni
200506152103191632.jpg -O:1  Smotty's plek
200506152103331633.jpg -O:1  Smotty's plek

!tag zo 19 juni
200506191924031634.jpg  Warm
200506191924291635.jpg  Kantoor komt op orde
200506191924411636.jpg  Kantoor komt op orde
200506191924531637.jpg  Nou ja, orde

!tag ma 20 juni
200506201907531638.jpg -O:1  Warmer
200506201907591639.jpg -O:1  Warmer
200506201908081640.jpg -O:1  Warmer

!tag di 21 juni
200506210950291641.jpg -O:1  Kink in de TV kabel
200506210951131642.jpg -O:1  Kink in de TV kabel
200506210951241643.jpg -O:1  Kink in de TV kabel
200506210953551644.jpg  Amateuristiek
200506210954571645.jpg -O:1  Amateuristiek
200506211000071646.jpg -O:1  Professionals
200506211000141647.jpg -O:1  Professionals

!tag do 23 juni
../20050623-Pasfotos/index.html Pasfoto's

!tag vr 24 juni
200506241833101665.jpg -O:1  Donderkoppen
200506241835121666.jpg -O:1  idem, met geel filter

!tag za 25 juni
200506252009561667.jpg  Moos met 'n randje
200506252011061668.jpg  Moos met 'n randje

!tag zo 26 juni
200506261135241669.jpg  Tessa met eendehoed
200506261212531670.jpg  Studeren
200506261213541671.mpg  Roetsefoets 1
200506261322241672.jpg  Roetsefoets
200506261322281673.jpg  Roetsefoets
200506261323161674.mpg  Roetsefoets 2
200506261718231675.jpg -O:1  Violiste
200506261719551676.jpg -O:1  Violiste
200506261720391677.jpg -O:1  Violiste
200506261806091678.jpg  In de keuken
200506261806281679.jpg  In de keuken

!tag ma 27 juni
200506272058591680.jpg  De berk geplant

!tag di 28 juni
200506281023131681.jpg  De berk geplant

!tag do 30 juni
200506301343321682.jpg  Voor 't laatst

!tag zo  3 juli
200507031917451683.jpg  Rina en Ma op bezoek
200507031921031684.jpg  Rina en Ma op bezoek
200507031946481685.jpg  Rina en Ma op bezoek
200507031946591686.jpg  Rina en Ma op bezoek
200507032147421687.jpg -O:1  Kadootje voor de katten
200507032147531688.jpg -O:1  Kadootje voor de katten
200507032148101689.jpg -O:3  Kadootje voor de katten

!tag ma  4 juli
200507041343041690.jpg -O:1  Kaarsvet

!tag di  5 juli
../20050705/index.html Amsterdam.pm

!tag vr  8 juli
200507081413121696.jpg  Assen

!tag di 12 juli
200507121539291697.jpg -O:1  Schaapscheerders
200507121540331698.jpg  Schaapscheerders
200507121540591699.jpg -O:1  Schaapscheerders

!tag wo 13 juli
200507131144001700.jpg -O:1  IR Proefje

!tag vr 15 juli
200507151347131701.jpg -O:1  De laatste keer ons huis
200507151347351702.jpg  De laatste keer ons huis
200507152029211703.jpg -O:1  Bloem

!tag zo 17 juli
200507171356461704.mpg  Festival Oude Ambachten
200507171612401705.mpg  Festival Oude Ambachten

!tag do 21 juli
200507212041421706.jpg  Groningen.pm
200507212041561707.jpg  Groningen.pm

!tag vr 22 juli
200507221336031708.jpg  Zelfgebakken brood
200507221336231709.jpg  Zelfgebakken brood

!tag di 26 juli
200507261529281710.jpg  Krijger + paardeworst
200507261529521712.jpg  Timo + paardeworst

!tag wo 27 juli
200507271848511714.jpg  Travespieter

!tag do 28 juli
200507281522161715.jpg  Nieuw droogrek
200507281522261716.jpg  Nieuw droogrek
200507281523061717.jpg  Nieuw droogrek
200507282006331718.jpg  Mieren
200507282007131719.jpg  Mieren

!tag do 28 juli
200507282342251720.jpg  -- Nachtlicht
200507282343581722.jpg  -- Nachtlicht
200507282344391723.jpg  -- Nachtlicht
200507282345171724.jpg  -- Nachtlicht

!tag zo 31 juli
200507311253201725.jpg  Brood II (Stoeterij)

!tag ma  1 augustus
200508011057371726.jpg  Tableau
200508011058441727.jpg  Tableau
200508011124171728.jpg  Tableau

!tag di  2 augustus
200508021055391729.jpg  Tuin
200508021056281730.jpg  Tuin

!tag di  2 augustus
../20050802/index.html Amsterdam.pm

!tag wo  3 augustus
200508030925491737.jpg  Ontbijt bij Karin en Willem
200508031051411738.jpg  Kikker
200508032034341739.jpg  Brood III (Karin's spul)

!tag do  4 augustus
200508041421261740.jpg -O:1  Vlinder
200508041526381742.jpg -O:3  Paddestoel 
200508041527041743.jpg -O:3  Paddestoel 

!tag zo  7 augustus
200508071030401744.jpg  Huis
200508071031361745.jpg  Huis
200508071505551746.jpg  Lucht

!tag ma  8 augustus
200508081733011747.jpg  -- Mieren
200508081733071748.jpg  -- Mieren
200508081733121749.jpg  -- Mieren
200508081733151750.jpg  -- Mieren

!tag di  9 augustus
200508090924211751.jpg -O:1  Plaveisel
200508090924471752.jpg -O:1  Plaveisel
200508091910041753.jpg  Moos op de poef

!tag wo 10 augustus
200508102125101754.jpg  Johan met Smotty

!tag do 11 augustus
200508111243121755.jpg -O:1  Moos op de poef
200508111618191756.jpg  Jong steunt oud
200508111623341759.jpg  Paddestoel
200508111632221760.jpg  Paddestoel

!tag vr 12 augustus
200508121249251761.jpg  Apache
200508121524591762.jpg  Broedse duif
200508121525431763.jpg  Broedse duif
200508121526151764.jpg  Broedse duif
200508121527051765.jpg -O:1  Broedse duif

!tag zo 14 augustus
200508141319021766.jpg  His Masters Voice
200508141319181767.jpg  His Masters Voice

!tag di 16 augustus
200508161254541768.jpg  Nieuw bestek, deel 1-26
200508161255091769.jpg  Nieuw bestek, deel 27-65
200508161255191770.jpg  Nieuw bestek, deel 66-90

!tag wo 17 augustus
200508171724291771.jpg  Staatsiefoto's huis
200508171724501772.jpg  Staatsiefoto's huis

!tag do 18 augustus
200508182125241773.jpg -O:1  Groningen.pm
200508182126041774.jpg  Groningen.pm
200508182126201775.jpg  Groningen.pm
200508182126471776.jpg  Groningen.pm

!tag vr 19 augustus
200508191015301777.jpg  Flo
200508191015351778.jpg  Flo
200508191015571779.jpg -O:1  Flo  
200508191206521780.jpg -O:1  Flo
200508191206581781.jpg -O:1  Flo
200508191207271782.jpg  Flo + Kimber

!tag zo 21 augustus
200508211837521784.jpg  Jan en Hennie

!tag ma 22 augustus
200508221634041785.jpg  Datux

!tag di 23 augustus
200508231909161786.jpg  Op grote schoen

!tag wo 24 augustus
200508242148571787.jpg  Nachtverlichting
200508242149351788.jpg  Nachtverlichting
200508242150061789.jpg  Nachtverlichting
200508242150451790.jpg  Nachtverlichting
200508242151051791.jpg  Nachtverlichting

!tag do 25 augustus
200508250945541792.jpg  Ringo betrapt
200508250946011793.jpg  Ringo betrapt
200508250946061794.jpg  Ringo betrapt

!tag za 27 augustus
200508271705021796.jpg  Karin

# Foto's Geke.
!tag zo 28 augustus (Geke)
2005082813000001.jpg  Joan
2005082813000002.jpg  Joan en Karin
2005082813000004.jpg  Joan en Karin
2005082813000003.jpg  Johan en Smotty

!tag zo 28 augustus
200508281539011797.jpg -O:1  Karin (voor web site)
200508281539121798.jpg -O:1  Karin (voor web site)
200508281539311799.jpg -O:1  Karin (voor web site)
200508281540091800.jpg -O:1  Karin (voor web site)
200508282032261801.jpg  Luchtschildering
200508282032561802.jpg  Luchtschildering

!tag di 30 augustus
200508301119081803.jpg -O:1  Tuinwerk
200508301120001804.jpg  Tuinwerk
200508301120191805.jpg  Tuinwerk
200508301305231806.jpg -O:1  Timo

!tag do  1 september
200509012217581807.jpg  

!tag di  6 sept, Amsterdam.pm
200509062100381808.jpg  
200509062101571810.jpg  

!tag za 10 sept, SFD Tilburg
200509101700561811.jpg  Presentatie Cor Nous
200509101701331812.jpg -O:1  Presentatie Cor Nous
200509101702141813.jpg  Presentatie Cor Nous
200509101703351814.jpg  Presentatie Cor Nous

!tag do 15 sept, Groningen.pm
200509152036521815.jpg  Poesjes
200509152112181816.jpg  Poesjes
200509152112361817.jpg  Poesjes
200509152112531818.jpg  Poesjes
200509152133291819.jpg  Poesjes

!tag zo 18 september
200509181900451820.jpg  Dan zo maar

!tag ma 19 september
200509191844071821.jpg  Rupsjesballet
200509191844141822.jpg  Rupsjesballet
200509191844331823.jpg -O:1  Rupsjesballet
200509191845161824.jpg -O:1  Rupsjesballet
200509191846251825.jpg -O:1  Rupsjesballet

!tag wo 21 september
200509210853331826.jpg Herfstoverpeinzingen
200509210853461827.jpg Herfstoverpeinzingen
200509210854011828.jpg Herfstoverpeinzingen
200509210854551829.jpg Herfstoverpeinzingen
200509210855201830.jpg Herfstoverpeinzingen

!tag wo 21 sep, Portretserie
200509211554571831.jpg -O:1  
200509211556431832.jpg -O:1  
200509211558111833.jpg -O:3  
200509211559451834.jpg -O:3  
200509211600321835.jpg -O:3  
200509211601391836.jpg -O:3  
200509211603051837.jpg -O:3  
200509211604011838.jpg -O:3  

!tag za 24 september
200509241458221839.jpg  Cowboy

!tag vr 30 september
200509301621151840.jpg  Op de poef

!tag zo  2 oktober
200510021818271842.jpg  Piet jarig

!tag wo  5 oktober
200510051610071864.jpg John Casper's optrekje

!tag vr  7 oktober
200510071147091865.jpg -O:1 Sprinkhaan
200510071147331866.jpg -O:1 Sprinkhaan

!tag ma 10 oktober
200510101200401867.jpg -O:1 Boleet 
200510101201431868.jpg -O:1 Boleet

!tag vr 14 okt, Wim wordt 18
200510141750191869.jpg  
200510141750341870.jpg  
200510141751271872.jpg  

!tag zo 16 oktober
200510161129251873.jpg  Poezengevecht

!tag wo 19 oktober
200510191325371874.jpg  Blauwkonten
200510191326371875.jpg  Blauwkonten

!tag do 20 oktober
../20051020/index.html Amsterdam.pm Special

!tag do 27 oktober
200510270959361890.jpg  Moosje ontdekt de melkkan
200510270959481891.jpg  Moosje ontdekt de melkkan

!tag vr 28 okt, Sanne en Mats logeren
200510281833321892.jpg  
200510281833421893.jpg  
200510281834081894.jpg  
200510281834421895.jpg  
200510281835281896.jpg  
200510281835521897.jpg  
200510281836081898.jpg  
200510281836421899.jpg  

!tag zo 30 oktober
200510301220181900.jpg  
200510301220371901.jpg  

!tag di  1 november
../20051101/index.html Amsterdam.pm

!tag za  5 november
200511051621231906.jpg  De laatste van Krijger
200511051622461907.jpg  De laatste van Krijger
200511051623141908.jpg  De laatste van Krijger
200511051623331909.jpg  De laatste van Krijger

!tag zo  6 nov, Joan's eerste kooruitvoering
200511061319381910.jpg -O:1  
200511061319431911.jpg -O:1  
200511061319511912.jpg -O:1  
200511061320021913.jpg -O:1  
200511061457371914.jpg  
200511061459041915.jpg -T:V  
200511061503141916.jpg -T:V  
200511061505161918.jpg  
200511061506281919.jpg  
200511061638361920.jpg  
200511061639051921.jpg  
200511061404161917.mpg  
200511061540061922.mpg  

!tag di  8 november
200511081323351923.jpg -O:1 Het is mijn stoel!

!tag zo 13 november
200511131619091924.jpg  Optreden Blue Dew
200511131659301925.jpg -O:1 Optreden Blue Dew
200511131700301926.jpg -O:1 Optreden Blue Dew
200511131707571927.jpg -T:V  Optreden Blue Dew

!tag do 24 nov, Bourton on the Waters
200511241208271928.jpg  Mooi stadje

!tag vr 25 nov, Bourton on the Waters
200511251133251929.jpg  Kerstboom wordt opgetuigd
200511251242301930.jpg Vegetarians...
 
!tag vr 25 nov, Andrew en Cath
200511252051171931.jpg Andrew en Cat
200511252051331932.jpg Andrew en Cath
200511252051521933.jpg Andrew en Cath

!tag za 26 nov, Auntie Doris' Party
200511261752251934.jpg Andrea en Doris 
200511261801001935.jpg Summertime 
200511261801491936.jpg -T:V  Summertime 
200511261802221937.jpg -T:V  Summertime 
200511261840281938.jpg  Spelende kinderen
200511261916001939.jpg -O:1 Joan 
200511261918501940.jpg -T:V  Welsh
200511261919371941.jpg -T:V  Welsh
200511261936101942.jpg -O:1 De muziek
200511262028341943.jpg -O:1 De taart 
200511262039501944.jpg Doris en James op de dansvloer
200511262143531946.jpg Familiefoto's
200511262236551948.jpg Pieter stoeit 
200511262237091949.jpg Pieter stoeit 

!tag zo 27 november
200511271504431950.jpg -O:1 Lunch van de restjes
200511271618161951.jpg -O:1 Sanne?

!tag ma 28 november
200511281237011952.jpg  Avon View B&B

!tag di 29 november
200511291151301953.jpg  Hastings
200511291152191954.jpg  Hastings
200511291152511955.jpg  Hastings
200511291153371956.jpg  Smerig autootje
200511291258501957.jpg  ... Castle
200511291258571958.jpg  ... Castle
200511291259441959.jpg  ... Castle

!tag do 29 nov, bij Benjamin en Georgina
200511292049131960.jpg  Joan en Bridget
200511292049301961.jpg  Joan en Bridget
200511292050151962.jpg  Bridget en Paddy
200511292139401963.jpg  Paddy
200511292154031964.jpg  Irish Dinner
200511292154361965.jpg  Irish Dinner

!tag zo 4 dec, Jaargetijde Pa
200512041310391966.jpg  In de kapel
200512041311511967.jpg  Kinderen steken kaarsjes aan
200512041346591968.jpg  Bij Ma
200512041352071969.jpg  Bij Ma
200512041422221970.jpg -O:1 Sinterklaaskadootjes
200512041426241971.jpg  Anke fotografeert
200512041427551972.jpg  Anke fotografeert
200512041612171973.jpg  Familieopstelling
200512041612501974.jpg  Staatsiefoto: kindjes
200512041613261975.jpg  Staatsiefoto: kindjes
200512041615231976.jpg  Staatsiefoto: kindjes + aanhang
200512041616541977.jpg  Staatsiefoto: kindjes + aanhang
200512041617511978.jpg  Staatsiefoto: kindjes + aanhang
200512041620471979.jpg  Staatsiefoto: allemaal
200512041621021980.jpg  Staatsiefoto: allemaal
200512041621331981.jpg  Staatsiefoto: allemaal
200512041624401983.jpg  Staatsiefoto: allemaal

!tag 6 december 2005
../20051206/index.html Amsterdam.pm

!tag 7/8 december
../2005kk/index.html Nieuwjaarskaart 2006

# New entries added by album 1.79, Sat Dec 17 15:40:07 2005

!tag do 15 december
200512152005352025.jpg  Groningen.pm

!tag za 17 december
200512170846252026.jpg  Sneeuw
200512170847472027.jpg  Sneeuw
200512170848382028.jpg  Sneeuw
200512171020072029.jpg  Sneeuw
200512171020472030.jpg -O:1  Sneeuw
200512171021542031.jpg  Sneeuw
200512171108292032.jpg  Sneeuw
200512171108512033.jpg  Sneeuw
200512171109302034.jpg  Sneeuw
200512171110112035.jpg  Sneeuw

!tag do 22 december
200512221648172038.jpg  Spruitjes met peertjes

!tag za 24 december
200512241808562039.jpg  Kerstversiering
200512241810022040.jpg  --
200512241810362041.jpg  --
200512242006332054.jpg  --
200512242007382055.jpg  Kerstversiering

!tag za 24 december
../20051224/index.html  Zingen met de schaapjes

!tag zo 25 december
200512251532232056.jpg  Kerstbrunch
200512251532462057.jpg  Kerstbrunch
200512251543382058.jpg  Kerstbrunch
200512251603442059.jpg  Kerstbrunch
200512251603532060.jpg  Kerstbrunch

!tag ma 26 december
200512261437462061.jpg  Hunebed met beetje sneeuw

!tag di 27 december
200512271440442062.jpg  --
200512271441062063.jpg  --
200512271441222064.jpg  Schoorsteenveger
200512271442052065.jpg  --
200512271442152066.jpg  --
200512271442292067.jpg  Schoorsteenveger

!tag do 29 december
200512291253592068.jpg  
200512291254352069.jpg  
200512291255162070.jpg  
200512291255362071.jpg  
200512291257322072.jpg  
200512291308182073.jpg  

