!title 2005

!tag za  1 januari
200501011303311171.jpg  Laptoppoes

!tag ma  3 januari
200501032306181172.jpg  Kerststal

!tag di  4 januari
../20050104/index.html Amsterdam.pm

!tag wo  5 januari
200501051010171179.jpg  Vogel?

!tag za  8 januari
200501082035141187.jpg  Krijger
200501082035501188.jpg  Krijger

!tag zo  9 januari
200501091724051189.jpg  Feest Joan
200501091724181190.jpg  Feest Joan
200501091724341191.jpg  Feest Joan
200501091724481192.jpg -O:1  Feest Joan
200501091725201193.jpg  Feest Joan
200501091725391194.jpg  Feest Joan
200501091739181195.jpg -O:1  Feest Joan
200501091756341196.jpg  Feest Joan
200501091756491197.jpg  Feest Joan

!tag di 11 januari
200501112059001198.jpg  Nieuwjaarsborrel Wijkraad
200501112059161199.jpg  Nieuwjaarsborrel Wijkraad
200501112059411200.jpg  Nieuwjaarsborrel Wijkraad
200501112100001201.jpg -O:1  Nieuwjaarsborrel Wijkraad
200501112100151202.jpg -O:1  Nieuwjaarsborrel Wijkraad
200501112100501203.jpg -O:1  Nieuwjaarsborrel Wijkraad
200501112101501204.jpg  Nieuwjaarsborrel Wijkraad
200501112102221205.jpg  Nieuwjaarsborrel Wijkraad
200501112103181206.jpg -O:1  Nieuwjaarsborrel Wijkraad
200501112104151207.jpg  Nieuwjaarsborrel Wijkraad
200501112105061208.jpg  Nieuwjaarsborrel Wijkraad
200501112105311209.jpg  Nieuwjaarsborrel Wijkraad
200501112106121210.jpg -O:1  Nieuwjaarsborrel Wijkraad

!tag wo 12 januari
200501122039271211.jpg -O:1  Stuur
200501122039551213.jpg -O:1  Stuur
200501122040051214.jpg -O:1  Stuur

!tag do 13 januari
200501131827351216.jpg  Verjaardag Tessa
200501131827481217.jpg  Verjaardag Tessa
200501131834581218.jpg  Verjaardag Tessa
200501131836521219.jpg  Verjaardag Tessa
200501131913011222.jpg  Verjaardag Tessa
200501131913291223.jpg  Verjaardag Tessa
200501131915081224.jpg  Verjaardag Tessa
200501131915301225.jpg  Verjaardag Tessa
200501131916321226.jpg  Verjaardag Tessa
200501131916591227.jpg  Verjaardag Tessa

!tag zo 16 januari
200501160926571228.jpg  Berk in de zon
200501160942471229.jpg -O:1  Berk in de zon
200501161055441230.jpg -O:1  Douchen in de zon
200501161055591231.jpg  Douchen in de zon

!tag di 18 januari
200501182005281233.jpg -O:1  Krijger
200501182005391234.jpg -O:1  Krijger
200501182006161235.jpg -O:1  Krijger
200501182006391236.jpg  Krijger
200501182006561237.jpg  Krijger
200501182034291238.jpg  Krijger
200501182035291239.jpg  Krijger
200501182036231240.jpg  Krijger
200501182303501241.jpg -O:1  Krijger
200501182304201242.jpg  Krijger

!tag za 22 januari
200501221530461243.jpg  Krijger
200501221534371244.jpg  Naaldhakken beschadigen de slaapkamervloer
200501221534491245.jpg  Naaldhakken beschadigen de slaapkamervloer
200501221537001246.jpg -O:1  Naaldhakken beschadigen de slaapkamervloer
200501221537391247.jpg -O:1  Naaldhakken beschadigen de slaapkamervloer

!tag za 22 januari
200501221608101248.jpg -O:1  Het schilderen der kast
200501221608371249.jpg -O:1  Het schilderen der kast
200501221800421250.jpg -O:1  Het schilderen der kast
200501231627191251.jpg  Het schilderen der kast

!tag vr 28 januari
200501281359371252.jpg  Koopakte gaat op de bus
200501281626011255.jpg  Joan met hoed

!tag zo 30 januari
200501301711221256.mpg  Feestje Henk

!tag di  1 februari
200502011031541257.jpg -O:1  Hendrik-Jan's PC standaard
200502011032211258.jpg -O:1  Hendrik-Jan's PC standaard
../20050201/index.html Amsterdam.pm

!tag do  3 februari
200502032151141267.jpg Hendrik-Jan en Marike 
200502032151411268.jpg Hendrik-Jan en Marike 

!tag za 19 februari
200502191245241274.jpg -O:1  Smotty speelt met licht
200502191245391275.jpg -O:1  Smotty speelt met licht
200502191247151276.jpg -O:1  Smotty speelt met licht
200502191247391277.jpg -O:1  Smotty speelt met licht
200502191247471278.jpg -O:1  Smotty speelt met licht
200502191248121279.jpg -O:1  Smotty speelt met licht
200502191248301280.jpg -O:1  Smotty speelt met licht
200502191248401281.jpg -O:1  Smotty speelt met licht
200502191248481282.jpg -O:1  Smotty speelt met licht
200502191249191283.jpg -O:1  Smotty speelt met licht
200502191250571284.jpg -O:1  Smotty speelt met licht
200502191251231285.jpg -O:1  Smotty speelt met licht
200502191251281286.jpg -O:1  Smotty speelt met licht
200502191251331287.jpg -O:1  Smotty speelt met licht

200502191252001288.mpg -O:1 Smotty speelt met licht
200502191252201289.mpg -O:1 Smotty speelt met licht

!tag zo 27 februari
200502271358571333.jpg  Koud strand
200502271359261334.jpg  Koud strand

!tag ma 28 februari
200502282255331335.jpg  Sprekende muis?

!tag di  1 maart
200503012338241344.jpg  De eerste sneeuw
200503012339451345.jpg  De eerste sneeuw
200503012341011346.jpg  De eerste sneeuw
../20050301/index.html Amsterdam.pm

!tag wo  2 maart
200503020949541347.jpg -O:1 
200503020951271348.jpg -O:1 
200503020952101349.jpg  
200503020952341350.jpg -O:1 

!tag do  3 maart
200503030744561351.jpg  
200503030745061352.jpg  
200503030745221353.jpg  
200503030745521354.jpg -O:1  
200503030746321355.jpg  
200503030810261356.jpg -O:1  
200503030810381357.jpg  
200503030810531358.jpg -O:1  
200503030811251359.jpg -O:1  
200503030811571360.jpg -O:1  
200503030812111361.jpg -O:1  Zó diep
200503030816031362.jpg  Auto's in de sneeuw
200503030816141363.jpg  Auto's in de sneeuw
200503030822541364.jpg  Rijklaar
200503030829501365.jpg  Bolwerk
200503030830411366.jpg  Bolwerk
200503030835111367.jpg  

!tag vr  4 maart
200503041620171368.jpg -O:1  Sneeuwpret
200503041620261369.jpg -O:1  Sneeuwpret
200503041620371370.jpg -O:1  Sneeuwpret
200503041621001371.jpg -O:1  Sneeuwpret
200503041701041372.jpg -O:3  Sanne op gitaar

!tag zo  6 maart
200503061055351373.jpg -O:1  IJspegels
200503061055541374.jpg -O:1  IJspegels
200503061057241376.jpg -O:1  IJspegels
200503061058371377.jpg  IJspegels
200503061059341378.jpg -O:3  IJspegels
200503061102581379.mpg  Smotty speelt met licht
200503061143071380.jpg -O:1  Sneeuwman
200503061143371381.jpg -O:1  Sneeuwman
200503061145191382.jpg  Johan

200503191836151383.jpg  
200503191837001384.jpg  
200503191837101385.jpg  
200503191837201386.jpg  
200503191841511387.jpg  
200503191916111388.jpg  
200503191922521389.jpg  
200503191941331390.jpg  
200503191941561391.jpg -O:1  

!tag zo 27 maart
200503271129061392.jpg  
200503271130041393.jpg -O:1  
200503271130511394.jpg -O:1  
200503271240491395.jpg -O:1  
200503271241071396.jpg  
200503271257181397.jpg  

!tag zo  3 april
200504031449001400.jpg  
200504031449291401.jpg  
200504031715071402.jpg -O:1  

!tag di 26 april
200504261944401459.jpg  
200504261944491460.jpg -O:1  
200504261944581461.jpg -O:3  
200504261945301462.jpg  
200504261945481463.jpg  

!tag di 3 mei
../20050503/index.html Amsterdam.pm
