!title 2005

!tag za  1 januari
200501011303311171.jpg  Laptoppoes

!tag ma  3 januari
200501032306181172.jpg  Kerststal

!tag di  4 januari
../20050104/index.html Amsterdam.pm

!tag wo  5 januari
200501051010171179.jpg  Vogel?

!tag vr 7 januari
../2005-Exloo3/index.html Tweede bezichtiging

!tag za  8 januari
200501082035141187.jpg  Krijger
200501082035501188.jpg  Krijger

!tag zo  9 januari
200501091724051189.jpg  Feest Joan
200501091724181190.jpg  Feest Joan
200501091724341191.jpg  Feest Joan
200501091724481192.jpg -O:1  Feest Joan
200501091725201193.jpg  Feest Joan
200501091725391194.jpg  Feest Joan
200501091739181195.jpg -O:1  Feest Joan
200501091756341196.jpg  Feest Joan
200501091756491197.jpg  Feest Joan

!tag di 11 januari
200501112059001198.jpg  Nieuwjaarsborrel Wijkraad
200501112059161199.jpg  Nieuwjaarsborrel Wijkraad
200501112059411200.jpg  Nieuwjaarsborrel Wijkraad
200501112100001201.jpg -O:1  Nieuwjaarsborrel Wijkraad
200501112100151202.jpg -O:1  Nieuwjaarsborrel Wijkraad
200501112100501203.jpg -O:1  Nieuwjaarsborrel Wijkraad
200501112101501204.jpg  Nieuwjaarsborrel Wijkraad
200501112102221205.jpg  Nieuwjaarsborrel Wijkraad
200501112103181206.jpg -O:1  Nieuwjaarsborrel Wijkraad
200501112104151207.jpg  Nieuwjaarsborrel Wijkraad
200501112105061208.jpg  Nieuwjaarsborrel Wijkraad
200501112105311209.jpg  Nieuwjaarsborrel Wijkraad
200501112106121210.jpg -O:1  Nieuwjaarsborrel Wijkraad

!tag wo 12 januari
200501122039271211.jpg -O:1  Stuur
200501122039551213.jpg -O:1  Stuur
200501122040051214.jpg -O:1  Stuur

!tag do 13 januari
200501131827351216.jpg  Verjaardag Tessa
200501131827481217.jpg  Verjaardag Tessa
200501131834581218.jpg  Verjaardag Tessa
200501131836521219.jpg  Verjaardag Tessa
200501131913011222.jpg  Verjaardag Tessa
200501131913291223.jpg  Verjaardag Tessa
200501131915081224.jpg  Verjaardag Tessa
200501131915301225.jpg  Verjaardag Tessa
200501131916321226.jpg  Verjaardag Tessa
200501131916591227.jpg  Verjaardag Tessa

!tag zo 16 januari
200501160926571228.jpg  Berk in de zon
200501160942471229.jpg -O:1  Berk in de zon
200501161055441230.jpg -O:1  Douchen in de zon
200501161055591231.jpg  Douchen in de zon

!tag di 18 januari
200501182005281233.jpg -O:1  Krijger
200501182005391234.jpg -O:1  Krijger
200501182006161235.jpg -O:1  Krijger
200501182006391236.jpg  Krijger
200501182006561237.jpg  Krijger
200501182034291238.jpg  Krijger
200501182035291239.jpg  Krijger
200501182036231240.jpg  Krijger
200501182303501241.jpg -O:1  Krijger
200501182304201242.jpg  Krijger

!tag za 22 januari
200501221530461243.jpg  Krijger
200501221534371244.jpg  Naaldhakken beschadigen de slaapkamervloer
200501221534491245.jpg  Naaldhakken beschadigen de slaapkamervloer
200501221537001246.jpg -O:1  Naaldhakken beschadigen de slaapkamervloer
200501221537391247.jpg -O:1  Naaldhakken beschadigen de slaapkamervloer

!tag za 22 januari
200501221608101248.jpg -O:1  Het schilderen der kast
200501221608371249.jpg -O:1  Het schilderen der kast
200501221800421250.jpg -O:1  Het schilderen der kast
200501231627191251.jpg  Het schilderen der kast

!tag vr 28 januari
200501281359371252.jpg  Koopakte gaat op de bus
200501281626011255.jpg  Joan met hoed

!tag zo 30 januari
200501301711221256.mpg  Feestje Henk

!tag di  1 februari
200502011031541257.jpg -O:1  Hendrik-Jan's PC standaard
200502011032211258.jpg -O:1  Hendrik-Jan's PC standaard
../20050201/index.html Amsterdam.pm

!tag do  3 februari
200502032151141267.jpg Hendrik-Jan en Marike 
200502032151411268.jpg Hendrik-Jan en Marike 

!tag za 19 februari
200502191245241274.jpg -O:1  Smotty speelt met licht
200502191245391275.jpg -O:1  Smotty speelt met licht
200502191247151276.jpg -O:1  Smotty speelt met licht
200502191247391277.jpg -O:1  Smotty speelt met licht
200502191247471278.jpg -O:1  Smotty speelt met licht
200502191248121279.jpg -O:1  Smotty speelt met licht
200502191248301280.jpg -O:1  Smotty speelt met licht
200502191248401281.jpg -O:1  Smotty speelt met licht
200502191248481282.jpg -O:1  Smotty speelt met licht
200502191249191283.jpg -O:1  Smotty speelt met licht
200502191250571284.jpg -O:1  Smotty speelt met licht
200502191251231285.jpg -O:1  Smotty speelt met licht
200502191251281286.jpg -O:1  Smotty speelt met licht
200502191251331287.jpg -O:1  Smotty speelt met licht

200502191252001288.mpg -O:1 Smotty speelt met licht
200502191252201289.mpg -O:1 Smotty speelt met licht

!tag zo 27 februari
200502271358571333.jpg  Koud strand
200502271359261334.jpg  Koud strand

!tag ma 28 februari
200502282255331335.jpg  Sprekende muis?

!tag di  1 maart
200503012338241344.jpg  De eerste sneeuw
200503012339451345.jpg  De eerste sneeuw
200503012341011346.jpg  De eerste sneeuw
../20050301/index.html Amsterdam.pm

!tag wo  2 maart
200503020949541347.jpg -O:1 
200503020951271348.jpg -O:1 
200503020952101349.jpg  
200503020952341350.jpg -O:1 

!tag do  3 maart
200503030744561351.jpg  
200503030745061352.jpg  
200503030745221353.jpg  
200503030745521354.jpg -O:1  
200503030746321355.jpg  
200503030810261356.jpg -O:1  
200503030810381357.jpg  
200503030810531358.jpg -O:1  
200503030811251359.jpg -O:1  
200503030811571360.jpg -O:1  
200503030812111361.jpg -O:1  Zó diep
200503030816031362.jpg  Auto's in de sneeuw
200503030816141363.jpg  Auto's in de sneeuw
200503030822541364.jpg  Rijklaar
200503030829501365.jpg  Bolwerk
200503030830411366.jpg  Bolwerk
200503030835111367.jpg  

!tag vr  4 maart
200503041620171368.jpg -O:1  Sneeuwpret
200503041620261369.jpg -O:1  Sneeuwpret
200503041620371370.jpg -O:1  Sneeuwpret
200503041621001371.jpg -O:1  Sneeuwpret
200503041701041372.jpg -O:3  Sanne op gitaar

!tag zo  6 maart
200503061055351373.jpg -O:1  IJspegels
200503061055541374.jpg -O:1  IJspegels
200503061057241376.jpg -O:1  IJspegels
200503061058371377.jpg  IJspegels
200503061059341378.jpg -O:3  IJspegels
200503061102581379.mpg  Smotty speelt met licht
200503061143071380.jpg -O:1  Sneeuwman
200503061143371381.jpg -O:1  Sneeuwman
200503061145191382.jpg  Johan

200503191836151383.jpg  
200503191837001384.jpg  
200503191837101385.jpg  
200503191837201386.jpg  
200503191841511387.jpg  
200503191916111388.jpg  
200503191922521389.jpg  
200503191941331390.jpg  
200503191941561391.jpg -O:1  

!tag zo 27 maart
200503271129061392.jpg  
200503271130041393.jpg -O:1  
200503271130511394.jpg -O:1  
200503271240491395.jpg -O:1  
200503271241071396.jpg  
200503271257181397.jpg  

!tag zo  3 april
200504031449001400.jpg  
200504031449291401.jpg  
200504031715071402.jpg -O:1  

!tag april - mei
../2005-Exloo4/index.html Verbouwing

!tag za 23 april
200504231549231448.jpg  -O:1 Moos
200504231550411449.jpg  Moos
200504231551081450.jpg  Moos
200504231551361451.jpg  Moos

!tag di 26 april
200504261944401459.jpg  
200504261944491460.jpg -O:1  
200504261944581461.jpg -O:3  
200504261945301462.jpg  
200504261945481463.jpg  

!tag di 3 mei
../20050503/index.html Amsterdam.pm

!tag do 19 mei
200505191345161543.jpg  Operatie Verhuiskat
200505191449541544.jpg  Moos - doos: 1-0 (10 min.)
200505191832481545.jpg  De eerste stapjes
200505191833011546.jpg  De eerste stapjes
200505191833131547.jpg  De eerste stapjes

!tag vr 20 mei
200505200845381548.jpg  Veilige plek voor Moos
200505200934041549.jpg  ... en voor Timo
200505201559351550.jpg -O:1  Confrontatie
200505201607571551.jpg  Krijger op verkenning
200505201609171552.jpg  Krijger op verkenning
200505201616201553.jpg -O:1  Krijger op verkenning

!tag za 21 mei
200505211836461554.jpg  Timo aan het lijntje
200505211837051555.jpg  Timo aan het lijntje
200505211848531556.jpg  Timo aan het lijntje
200505212025001557.jpg  Balonnen
200505212025511558.jpg  Balonnen

!tag zo 22 mei
200505221828541559.jpg  Timo bespiedt de kudde
200505221829161560.jpg  Timo bespiedt de kudde
200505221930351561.jpg  Krijger is er niet bang van
200505221930431562.jpg  Krijger is er niet bang van
200505221931241563.jpg -O:1  De boom in
200505221934121564.jpg  Oog in oog
200505221935361565.jpg  Oog in oog
200505221935501566.jpg  Oog in oog
200505221948291567.jpg  Moos voelt zich lekker

!tag wo 25 mei (Foto's Pieter)
200505250852230001.jpg  Verhuizing
200505250904290002.jpg  Verhuizing
200505250904520003.jpg  Verhuizing
200505250932220004.jpg  Verhuizing
200505250952370005.jpg  Verhuizing
200505251007310006.jpg  Verhuizing
200505251008460007.jpg -O:1  Afscheid
200505251016390008.jpg  Afscheid
200505251017100009.jpg  Afscheid
200505251017330010.jpg  Afscheid

!tag wo 25 mei
200505251006571568.jpg  Ook Smotty op de kast
200505251032531569.jpg  Stilleven
200505251308121570.jpg  Aankomst
200505251309471571.jpg  Uitladen
200505251416251572.jpg -O:1  Woonkamer in wording
200505251417001573.jpg  Woonkamer in wording
200505251426431574.jpg  Woonkamer in wording
200505251427281575.jpg  Karin helpt mee
200505251428101576.jpg  Slaapkamer in wording
200505251428251577.jpg  Logeerkamer in wording
200505251428341578.jpg  Logeerkamer in wording

!tag do 26 mei
200505262119071579.jpg  Witgoed op 'n rijtje
200505262119351580.jpg  Joan's werktafel
200505262119531581.jpg -O:1  Chime

!tag vr 27 mei
200505271119151582.jpg  Waar zit de bieb?
200505271703351583.jpg  Poezen houden van dozen

!tag zo 29 mei
200505291241541584.jpg  -- RT2500 panic
200505291256141585.jpg -O:1  De gekste plekjes

!tag ma 30 mei
200505302117051586.jpg -O:1  Eettafellamp

!tag di 31 mei
200505311713171587.jpg  Plantjes
200505311716221588.jpg  Plantjes
200505311730041589.jpg  Nep-Krijger

!tag do  2 juni
200506021256001590.jpg  Meestal past Lundia
200506021256531591.jpg  Meestal past Lundia
200506022112021592.jpg -O:1  Lundia zenuwcentrum
200506022113091594.jpg  Woonkamerkast in wording
200506022113251595.jpg -O:1  TV-kast in wording

!tag za  4 juni
200506042022271597.jpg  Poezen houden van dozen

!tag di  7 juni
200506071406161598.jpg  Weg dozen!
200506071406311599.jpg  Weg dozen!
200506071406401600.jpg  Weg dozen!

!tag wo  8 juni
200506080937191606.jpg  Verlaten woning
200506080937351607.jpg  Verlaten woning
200506080938261608.jpg  Verlaten woning
200506080938381609.jpg  Verlaten woning
200506080939091610.jpg  Verlaten woning
200506080940551611.jpg  Verlaten woning
200506080942021612.jpg -O:1  Verlaten woning
200506080942071613.jpg -O:1  Verlaten woning
200506080942411614.jpg  Verlaten woning
200506080945571615.jpg  Verlaten woning
200506080954341616.jpg  Verlaten woning
200506080955061617.jpg  Verlaten woning

!tag do  9 juni
200506091807271618.jpg  De slaapkamerkastjes
200506091920111619.jpg  De slaapkamerkastjes
200506091921391621.jpg  De slaapkamerkastjes
200506091923111622.jpg  De slaapkamerkastjes

!tag ma 13 juni
200506131721011628.jpg  Plankenwand werkkamer
200506131721221629.jpg  Plankenwand werkkamer

!tag di 14 juni
200506141103361630.jpg -O:1  Disco
200506141104041631.jpg -O:1  Disco

!tag wo 15 juni
200506152103191632.jpg -O:1  Smotty's plek
200506152103331633.jpg -O:1  Smotty's plek

!tag zo 19 juni
200506191924031634.jpg  Warm
200506191924291635.jpg  Kantoor komt op orde
200506191924411636.jpg  Kantoor komt op orde
200506191924531637.jpg  Nou ja, orde

!tag ma 20 juni
200506201907531638.jpg -O:1  Warmer
200506201907591639.jpg -O:1  Warmer
200506201908081640.jpg -O:1  Warmer

!tag di 21 juni
200506210950291641.jpg -O:1  Kink in de TV kabel
200506210951131642.jpg -O:1  Kink in de TV kabel
200506210951241643.jpg -O:1  Kink in de TV kabel
200506210953551644.jpg  Amateuristiek
200506210954571645.jpg -O:1  Amateuristiek
200506211000071646.jpg -O:1  Professionals
200506211000141647.jpg -O:1  Professionals

!tag vr 24 juni
200506241833101665.jpg -O:1  Donderkoppen
200506241835121666.jpg -O:1  idem, met geel filter

!tag za 25 juni
200506252009561667.jpg  Moos met 'n randje
200506252011061668.jpg  Moos met 'n randje

!tag zo 26 juni
200506261135241669.jpg  Tessa met eendehoed
200506261212531670.jpg  Studeren
200506261213541671.mpg  Roetsefoets 1

!tag zo 26 juni
200506261322241672.jpg  Roetsefoets
200506261322281673.jpg  Roetsefoets
200506261323161674.mpg  Roetsefoets 2

!tag zo 26 juni
200506261718231675.jpg -O:1  Violiste
200506261719551676.jpg -O:1  Violiste
200506261720391677.jpg -O:1  Violiste

!tag zo 26 juni
200506261806091678.jpg  In de keuken
200506261806281679.jpg  In de keuken

!tag ma 27 juni
200506272058591680.jpg  De berk geplant

!tag di 28 juni
200506281023131681.jpg  De berk geplant

!tag do 30 juni
200506301343321682.jpg  Voor 't laatst

