!title 2005

!tag za  1 januari
200501011303311171.jpg  Laptoppoes

!tag ma  3 januari
200501032306181172.jpg  Kerststal

!tag di  4 januari
../20050104/index.html Amsterdam.pm

!tag wo  5 januari
200501051010171179.jpg  Vogel?

!tag za  8 januari
200501082035141187.jpg  Krijger
200501082035501188.jpg  Krijger

!tag zo  9 januari
200501091724051189.jpg  Feest Joan
200501091724181190.jpg  Feest Joan
200501091724341191.jpg  Feest Joan
200501091724481192.jpg -O:1  Feest Joan
200501091725201193.jpg  Feest Joan
200501091725391194.jpg  Feest Joan
200501091739181195.jpg -O:1  Feest Joan
200501091756341196.jpg  Feest Joan
200501091756491197.jpg  Feest Joan

!tag di 11 januari
200501112059001198.jpg  Nieuwjaarsborrel Wijkraad
200501112059161199.jpg  Nieuwjaarsborrel Wijkraad
200501112059411200.jpg  Nieuwjaarsborrel Wijkraad
200501112100001201.jpg -O:1  Nieuwjaarsborrel Wijkraad
200501112100151202.jpg -O:1  Nieuwjaarsborrel Wijkraad
200501112100501203.jpg -O:1  Nieuwjaarsborrel Wijkraad
200501112101501204.jpg  Nieuwjaarsborrel Wijkraad
200501112102221205.jpg  Nieuwjaarsborrel Wijkraad
200501112103181206.jpg -O:1  Nieuwjaarsborrel Wijkraad
200501112104151207.jpg  Nieuwjaarsborrel Wijkraad
200501112105061208.jpg  Nieuwjaarsborrel Wijkraad
200501112105311209.jpg  Nieuwjaarsborrel Wijkraad
200501112106121210.jpg -O:1  Nieuwjaarsborrel Wijkraad

!tag wo 12 januari
200501122039271211.jpg -O:1  Stuur
200501122039551213.jpg -O:1  Stuur
200501122040051214.jpg -O:1  Stuur

!tag do 13 januari
200501131827351216.jpg  Verjaardag Tessa
200501131827481217.jpg  Verjaardag Tessa
200501131834581218.jpg  Verjaardag Tessa
200501131836521219.jpg  Verjaardag Tessa
200501131913011222.jpg  Verjaardag Tessa
200501131913291223.jpg  Verjaardag Tessa
200501131915081224.jpg  Verjaardag Tessa
200501131915301225.jpg  Verjaardag Tessa
200501131916321226.jpg  Verjaardag Tessa
200501131916591227.jpg  Verjaardag Tessa

!tag zo 16 januari
200501160926571228.jpg  Berk in de zon
200501160942471229.jpg -O:1  Berk in de zon
200501161055441230.jpg -O:1  Douchen in de zon
200501161055591231.jpg  Douchen in de zon

