!title 2006

!tag ma  2 januari
200601022034172077.jpg -O:1  Kerstkaarten

!tag di  3 januari
../20060103/index.html Amsterdam.pm

!tag vr  6 januari
200601061002562082.jpg -O:1  Grote bonte specht
200601061003202083.jpg -O:1  Grote bonte specht

!tag za  7 januari
200601071536332084.jpg -O:1  Poes op schoot
200601071536512085.jpg -O:1  Poes op schoot
200601071537012086.jpg -O:1  Poes op schoot

!tag ma  9 januari
200601092105282087.jpg Gordijnen
200601092105502088.jpg Gordijnen
200601092106122089.jpg Gordijnen
200601092106302090.jpg Gordijnen
200601092107052091.jpg Gordijnen


