!title 2006

!tag ma  2 januari
200601022034172077.jpg -O:1  Kerstkaarten

!tag di  3 januari
../20060103/index.html Amsterdam.pm

!tag vr  6 januari
200601061002562082.jpg -O:1  Grote bonte specht
200601061003202083.jpg -O:1  Grote bonte specht

!tag za  7 januari
200601071536332084.jpg -O:1  Poes op schoot
200601071536512085.jpg -O:1  Poes op schoot
200601071537012086.jpg -O:1  Poes op schoot

!tag ma  9 januari
200601092105282087.jpg Gordijnen
200601092105502088.jpg Gordijnen
200601092106122089.jpg Gordijnen
200601092106302090.jpg Gordijnen
200601092107052091.jpg Gordijnen

!tag za 14 januari
200601141533082092.jpg
200601141533142093.jpg

!tag vr 20 januari
200601200845572094.jpg  Renovatie kantoorvloer
200601200846402095.jpg -O:1  Renovatie kantoorvloer

!tag zo 29 januari
200601291343342096.jpg  Schaatspret
200601291343452097.jpg  Schaatspret
200601291347092098.jpg  Schaatspret
200601291444052099.jpg  Muisje
200601291444142100.jpg  Muisje
200601291444172101.jpg  Muisje
200601291444262102.jpg  Muisje
200601291444302103.jpg  Muisje
200601291444422104.jpg  Muisje
200601291444562105.jpg  Muisje
200601291445192106.jpg  Muisje
200601291445272107.jpg  Muisje

!tag ma 30 januari
200601301026562108.jpg  -- Music centre
200601301028072109.jpg  Music centre

!tag do 16 februari
200602161653082112.jpg  -- Sensors Phoenix
200602161654232113.jpg  -- Sensors Phoenix
200602161657072114.jpg  -- Sensors Phoenix

!tag vr 17 februari
200602171959392121.jpg  -- Mary Black, Groningen
200602172002012122.jpg  -- Mary Black, Groningen
200602172004452123.jpg  -- Mary Black, Groningen
200602172013052124.jpg  -- Mary Black, Groningen
200602172013462125.jpg  -- Mary Black, Groningen
200602172058392126.jpg  -- Mary Black, Groningen
200602172059342127.jpg  -- Mary Black, Groningen
200602172110382128.jpg  Mary Black, Groningen
200602172111202129.jpg  -- Mary Black, Groningen
200602172115302130.jpg  -- Mary Black, Groningen
200602172117472131.jpg  -- Mary Black, Groningen
200602172250462132.jpg  Mary Black, Groningen
200602172252322133.jpg  -- Mary Black, Groningen
200602172253012134.jpg  -- Mary Black, Groningen
200602172253352135.jpg -T:V  -- Mary Black, Groningen
200602172310362136.jpg  -- Mary Black, Groningen

!tag ma 20 februari
200602201408412137.jpg  Beestenbende
200602201540032138.jpg  -- Sensors Joni

!tag wo 22 februari
200602222344492139.jpg  Smotty-blokkade

!tag do 23 februari
200602231637572140.jpg  Foto's Psion voor Marktplaats
200602231639302141.jpg  Foto's Psion voor Marktplaats

!tag zo 26 februari
200602261403232142.jpg  Arvid
200602261403252143.jpg  Arvid
200602261403302144.jpg  Arvid
200602261403342145.jpg  Jordy en het hunebed
200602261456552146.jpg  Jordy en het hunebed
200602261456572147.jpg  Jordy en het hunebed
200602261457062148.jpg -O:1  Jordy en het hunebed
200602261457132149.jpg  Jordy en het hunebed
200602261457312150.jpg -O:1  Jordy en het hunebed
200602261457422151.jpg -O:1  Jordy en het hunebed
200602261458192152.jpg -O:1  Jordy en het hunebed
200602261458362153.jpg  Jordy en het hunebed
200602261500062154.jpg -O:1  Jordy en het hunebed

!tag do  2 maart
200603021444532155.jpg  Hunebedcentrum
200603021550532156.jpg  Hunebedcentrum
200603021551342157.jpg  Hunebedcentrum
200603021552132158.jpg  Hunebedcentrum
200603021615162159.jpg  Hunebedcentrum

!tag do 30 maart
200603301332082160.jpg  TV tafel IKEA

!tag zo  2 april
200604021531212162.jpg -O:1  Mats
200604021532222163.jpg -O:1  Sanne
200604021533272164.jpg -O:1  Mandy en Pieter
200604021533382165.jpg -O:1  Mandy en Pieter
200604021536042166.jpg -O:1  Sanne
200604021536302167.jpg -O:1  Mats

!tag za  8 april
200604081710552168.jpg  Feest Lieke
200604081712112169.jpg  Feest Lieke
200604081732232170.jpg  Feest Lieke
200604081915142171.jpg  Feest Lieke
200604081917572172.jpg -O:1  Pasfoto Ma
200604081918072173.jpg -O:1  Pasfoto Ma
200604081918192174.jpg -O:1  Pasfoto Ma
200604081918302175.jpg -O:1  Pasfoto Ma
200604081918422176.jpg -O:1  Pasfoto Ma
200604081918562177.jpg -O:1  Pasfoto Ma

!tag ma 10 april
200604101104562178.jpg  Kadootje

!tag vr 14 april
200604141047182212.jpg  Begin aanleg achtertuin
200604141047352213.jpg  Begin aanleg achtertuin

!tag ma 17 april
200604171519472214.jpg  Introles Nordic Walking
200604171519502215.jpg  Introles Nordic Walking

!tag do 20 april
200604201857332216.jpg  Groningen.pm
200604202011522217.jpg  Groningen.pm
200604202034242218.jpg  Groningen.pm
200604202034462219.jpg  Groningen.pm
200604202034592220.jpg  Groningen.pm

!tag za 22 april
200604221347122221.jpg -O:1  Tuinwaterobject
200604221347272222.jpg -O:1  Tuinwaterobject
200604221347422223.jpg  Tuinwaterobject
200604221348182224.jpg -O:1  Tuinwaterobject

!tag di 25 april
200604251321492226.jpg  Naar Schier
200604251626352227.jpg  De vuurtoren

!tag wo 26 april
200604261234502228.jpg  Ver
200604261246292229.jpg  Zweeds?

!tag do 27 april
200604271014442230.jpg -O:1  De vuurtoren
200604271148422231.jpg  Cappucino
200604271212052232.jpg  Strand
200604271213002233.jpg  Strand

!tag vr  5 mei
200605051818042234.jpg  Flo is moe
200605051818342235.jpg  Flo is moe
200605051819462236.jpg  Flo is moe
200605051820422237.jpg  Flo is moe

!tag di 16 mei
200605161631172238.jpg  Beitsen
200605161631462239.jpg  Beitsen

!tag do 18 mei
200605181329442240.jpg  Schuurtje zetten
200605181330022241.jpg  Schuurtje zetten

!tag za 20 mei
200605201115482242.jpg -O:1  De roos ontspringt
200605201116152243.jpg  De roos ontspringt
200605201116442244.jpg  De roos ontspringt
200605201118142245.jpg -O:1  De roos ontspringt

!tag ma 22 mei
200605222055552246.jpg -O:1  Regenboog
200605222056032247.jpg -O:1  Regenboog
200605222056272248.jpg -O:1  Regenboog
200605222056372249.jpg -O:1  Regenboog
200605222056582250.mpg  Regenboog

!tag za 27 mei
../20060527/index.html Feest

!tag di 30 mei
200605301441532273.jpg -O:3 Nestje

!tag di 30 mei
200605301630222274.jpg -O:1  In Exloo staat een huis
200605301631132275.jpg  In dat huis daar zit een gat

!tag di 30 mei
200605301949102276.jpg -O:3  In dat gat daar zit een nestje

!tag wo 31 mei
200605311628162277.jpg -O:3  Nestje
200605311629002278.jpg -O:3  Nestje
200605311629322279.jpg -O:3  Nestje

!tag do  1 juni
200606011541122280.jpg -O:3  Nestje

!tag vr  2 juni
200606021701482281.jpg -O:3  Nestje

!tag za  3 juni, Schaapsscheerdersfeest
200606031428042282.jpg -O:1  Jong geleerd...
200606031428162283.jpg -O:1  Jong geleerd...
200606031428572284.jpg -O:1  Jong geleerd...

!tag di  6 juni, Amsterdam.pm
200606062033382285.jpg  Matthijs presenteert
200606062034322286.jpg  Matthijs presenteert

!tag do  8 juni
200606081006572287.jpg -O:1 -- 't Vogeltje
200606081007382288.jpg -O:1  't Vogeltje

!tag za 10 juni
200606101823162289.jpg  Timo bewaakt de schoenen

!tag zo 11 juni
200606111151472294.jpg  Afsluiting Nordic Walking
200606111151502295.jpg  Afsluiting Nordic Walking
200606111152042296.jpg -O:1  Afsluiting Nordic Walking
200606111152142297.jpg  Afsluiting Nordic Walking
200606111152182298.jpg  Afsluiting Nordic Walking
200606111152212299.jpg  Afsluiting Nordic Walking

!tag do 15 juni
200606152255312300.jpg  Groningen.pm
200606152256062301.jpg  Groningen.pm
200606152256232302.jpg  Groningen.pm

!tag zo 18 juni
200606181427292303.jpg  Openluchtconcert
200606191049532304.jpg -O:1  Verbrand

!tag do 22 juni
200606221050412305.jpg  24-uurs klok
200606221051192306.jpg  24-uurs klok
200606221052042307.mpg  24-uurs klok

!tag do 22 juni
200606221334522308.jpg -O:3  Nestje

!tag za 24 juni
200606241816382309.jpg -O:3  Jong leven

!tag zo 25 juni
200606252051132310.jpg -O:3  Jong leven
200606252051582311.jpg -O:3  Jong leven

!tag di 27 juni
200606271724492312.jpg  Pa (of Ma)

!tag wo 28 juni
200606281654342313.jpg -O:3  Jong leven
200606281659162314.jpg  Pa (of Ma) kolibriet
200606281702182317.jpg -O:3  Jong leven

!tag do 29 juni
200606292133422318.jpg -O:3  Jong leven
200606292134232319.jpg -O:3  Jong leven
200606292135182320.jpg -O:3  Jong leven
200606292136082321.jpg -O:3  Jong leven
200606292137152322.jpg -O:3  Jong leven

!tag vr 30 juni
200606301723282323.jpg -O:3  Jong leven
200606302104502324.jpg  Ballon
200606302104582325.jpg  Ballon
200606302105092326.jpg  Ballon
200606302106312327.jpg  Ballon

!tag ma  3 juli
200607031542302328.jpg -O:3  Jong leven

!tag di  4 juli
200607042008372333.jpg  Liz is jarig (geweest)

!tag wo  5 juli
200607052058072334.jpg -O:1  De laatste
200607052100352335.jpg -O:1  De laatste

!tag za  8 juli
200607081953092336.jpg  Joan en ijsje
200607081953202337.jpg  Joan en ijsje
200607081953292338.jpg  Joan en ijsje

!tag di  4 juli
200607042008302332.mpg  -- Liz is jarig

!tag di 11 juli
200607112032382339.mpg  Dwarzz
200607112034142340.mpg  Dwarzz
200607112105582341.mpg  Dwarzz
200607112128242342.mpg  Dwarzz

!tag vr 14 juli
200607141323182343.jpg  Houtwerk
200607141323342344.jpg  Houtwerk

!tag zo 16 juli
200607161716072345.jpg -O:1  Truuk met schaap
200607161716482346.jpg -O:1  Truuk met schaap
200607161717032347.jpg -O:1  Truuk met schaap

!tag di 25 juli
200607250944202348.jpg -O:1  Wim schildert
200607250944472349.jpg -O:1  Wim schildert

!tag zo 30 juli
200607301535382350.jpg  Roetsefloetsj
200607301535492351.jpg  Roetsefloetsj
200607301536302352.mpg -O:1  Roetsefloetsj

!tag di  1 augustus
200608012133542353.jpg  Erik heeft een nieuwe laptop
200608012134072354.jpg  Erik heeft een nieuwe laptop

!tag za  5 augustus
200608051407422355.jpg -O:1  Zonk

!tag zo  6 augustus
200608061213002356.jpg  Familieplaatje
200608061213472357.jpg -O:1  Arvid

!tag za 12 augustus
200608121948232359.jpg -O:3  Mats bakt pankoek
200608122038132361.jpg  Smotty lust die ook
200608122133432362.jpg  Mats krijgt een masker

!tag zo 13 augustus
200608131303072363.jpg  Uit eigen tuin
200608131303262364.jpg  Uit eigen tuin

!tag wo 16 augustus
200608161121292365.jpg  BsOOo, Utrecht
200608161121392366.jpg  BsOOo, Utrecht
200608161121582367.jpg  BsOOo, Utrecht

!tag do 17 augustus
200608172034282368.jpg  Groningen.pm
200608172034542369.jpg  Groningen.pm
200608172035262370.jpg -O:1  Groningen.pm
200608172036032371.jpg -O:1  Groningen.pm

!tag za 26 augustus
200608261117492372.jpg  Tuin voor vakantie
200608261118052373.jpg -O:1  Tuin voor vakantie
200608261118382374.jpg -O:1  Tuin voor vakantie
200608261118532375.jpg  Tuin voor vakantie
200608261119062376.jpg -O:1  Tuin voor vakantie
200608261119212377.jpg  Tuin voor vakantie
200608261119422378.jpg  Tuin voor vakantie
200608261120042379.jpg  Tuin voor vakantie
200608261120242380.jpg -O:1  Mini tomaatjes
200608261120572381.jpg -O:1  Courgette

!tag do 21 september
200609211828322653.jpg -O:1  Groningen.pm
200609211828512654.jpg  Groningen.pm
200609211904002655.jpg  Gea
200609212141102656.jpg  Groningen.pm
200609212301302657.jpg  Groningen.pm

!tag vr 29 september
200609291528362658.jpg -O:1 -- Appel
200609291529402659.jpg -O:1 -- Appel
200609291530342660.jpg -O:1  Appel

!tag vr 29 september
200609291551282661.jpg -O:1  --
200609291552362662.jpg -O:1  --
200609291553142663.jpg -O:1  De canna, een maand later

!tag za 30 september
200609301954072664.jpg  -- Pure Irish Drops
200609302025352667.jpg  -- Pure Irish Drops
200609302026222668.jpg  -- Pure Irish Drops
200609302027582669.jpg  -- Pure Irish Drops
200609302108532670.jpg  Pure Irish Drops
200609302230532671.jpg  -- Pure Irish Drops

!tag zo  1 oktober
200610012051452672.jpg -O:1  Bepoesd en bekaterd

!tag di  3 oktober
200610032010052673.jpg  Amsterdam.pm
200610032124432674.jpg  Amsterdam.pm

!tag wo  4 oktober
200610041527082675.jpg -O:1  -- Magnetronnetje
200610041527182676.jpg -O:1  Magnetronnetje

!tag wo 11 oktober
200610111617172677.jpg -O:1  Brand(je)
200610111626232678.jpg -O:1  Brand(je)

!tag za 14 oktober
200610141442072679.jpg -O:1  Flo 5 jaar
200610141448432681.jpg -O:1  Flo 5 jaar
200610141448512682.jpg -O:1  Flo 5 jaar
200610141449032683.jpg -O:1  Flo 5 jaar
200610141449072684.jpg -O:1  Flo 5 jaar
200610141449102685.jpg -O:1  Flo 5 jaar
200610141449162686.jpg -O:1  Flo 5 jaar
200610141516362687.jpg -O:1  Flo 5 jaar
200610141516542688.jpg -O:1  Flo 5 jaar
200610141519312689.jpg -O:1  Flo 5 jaar
200610141520012690.jpg -O:1  Flo 5 jaar
200610141520352691.jpg -O:1  Flo 5 jaar
200610141520502692.jpg -O:1  Flo 5 jaar
200610141521032693.jpg -O:1  Flo 5 jaar
200610141522212694.jpg -O:1  Flo 5 jaar


!tag do 19 oktober
200610191119412695.jpg  Business as usual

!tag zo 22 oktober
200610221854522696.jpg  Computerpoes

!tag zo 29 oktober
200610291345142697.jpg  -- FC6 LiveCD problemen
200610291345302698.jpg  -- FC6 LiveCD problemen
200610291345552699.jpg  -- FC6 LiveCD problemen
200610291346322700.jpg  -- FC6 LiveCD problemen

!tag wo  1 november
200611010857342701.jpg  Schaapjes in het nat

!tag vr  3 november
200611031621262702.jpg  Herfstlucht
200611031622192703.jpg  Herfstlucht

!tag zo  5 november
200611050954152704.jpg  Hondenslee

!tag Amer, 5/11/2006
200611051323192705.jpg  Mark ??
200611051324212706.jpg  Mark ??
200611051416442707.jpg  Magna Carta
200611051417332708.jpg  -- Magna Carta
200611051417542709.jpg  Magna Carta
200611051418062710.jpg  Magna Carta
200611051544082711.jpg -T:V  Magna Carta
200611051545102712.jpg -T:V  Magna Carta
200611051701422713.jpg  Magna Carta
200611051702282714.jpg  -- Magna Carta
200611051702472715.jpg  -- Magna Carta
200611051703202716.jpg  -- Magna Carta

