!title 2006

!tag ma  2 januari
200601022034172077.jpg -O:1  Kerstkaarten

!tag di  3 januari
../20060103/index.html Amsterdam.pm

!tag vr  6 januari
200601061002562082.jpg -O:1  Grote bonte specht
200601061003202083.jpg -O:1  Grote bonte specht

!tag za  7 januari
200601071536332084.jpg -O:1  Poes op schoot
200601071536512085.jpg -O:1  Poes op schoot
200601071537012086.jpg -O:1  Poes op schoot

!tag ma  9 januari
200601092105282087.jpg Gordijnen
200601092105502088.jpg Gordijnen
200601092106122089.jpg Gordijnen
200601092106302090.jpg Gordijnen
200601092107052091.jpg Gordijnen

!tag za 14 januari
200601141533082092.jpg
200601141533142093.jpg

!tag vr 20 januari
200601200845572094.jpg  Renovatie kantoorvloer
200601200846402095.jpg -O:1  Renovatie kantoorvloer

!tag zo 29 januari
200601291343342096.jpg  Schaatspret
200601291343452097.jpg  Schaatspret
200601291347092098.jpg  Schaatspret
200601291444052099.jpg  Muisje
200601291444142100.jpg  Muisje
200601291444172101.jpg  Muisje
200601291444262102.jpg  Muisje
200601291444302103.jpg  Muisje
200601291444422104.jpg  Muisje
200601291444562105.jpg  Muisje
200601291445192106.jpg  Muisje
200601291445272107.jpg  Muisje

!tag ma 30 januari
200601301026562108.jpg  -- Music centre
200601301028072109.jpg  Music centre

!tag do 16 februari
200602161653082112.jpg  -- Sensors Phoenix
200602161654232113.jpg  -- Sensors Phoenix
200602161657072114.jpg  -- Sensors Phoenix

!tag vr 17 februari
200602171959392121.jpg  -- Mary Black, Groningen
200602172002012122.jpg  -- Mary Black, Groningen
200602172004452123.jpg  -- Mary Black, Groningen
200602172013052124.jpg  -- Mary Black, Groningen
200602172013462125.jpg  -- Mary Black, Groningen
200602172058392126.jpg  -- Mary Black, Groningen
200602172059342127.jpg  -- Mary Black, Groningen
200602172110382128.jpg  Mary Black, Groningen
200602172111202129.jpg  -- Mary Black, Groningen
200602172115302130.jpg  -- Mary Black, Groningen
200602172117472131.jpg  -- Mary Black, Groningen
200602172250462132.jpg  Mary Black, Groningen
200602172252322133.jpg  -- Mary Black, Groningen
200602172253012134.jpg  -- Mary Black, Groningen
200602172253352135.jpg -T:V  -- Mary Black, Groningen
200602172310362136.jpg  -- Mary Black, Groningen

!tag ma 20 februari
200602201408412137.jpg  Beestenbende
200602201540032138.jpg  -- Sensors Joni

!tag wo 22 februari
200602222344492139.jpg  Smotty-blokkade

!tag do 23 februari
200602231637572140.jpg  Foto's Psion voor Marktplaats
200602231639302141.jpg  Foto's Psion voor Marktplaats

!tag zo 26 februari
200602261403232142.jpg  Arvid
200602261403252143.jpg  Arvid
200602261403302144.jpg  Arvid
200602261403342145.jpg  Jordy en het hunebed
200602261456552146.jpg  Jordy en het hunebed
200602261456572147.jpg  Jordy en het hunebed
200602261457062148.jpg -O:1  Jordy en het hunebed
200602261457132149.jpg  Jordy en het hunebed
200602261457312150.jpg -O:1  Jordy en het hunebed
200602261457422151.jpg -O:1  Jordy en het hunebed
200602261458192152.jpg -O:1  Jordy en het hunebed
200602261458362153.jpg  Jordy en het hunebed
200602261500062154.jpg -O:1  Jordy en het hunebed

!tag do  2 maart
200603021444532155.jpg  Hunebedcentrum
200603021550532156.jpg  Hunebedcentrum
200603021551342157.jpg  Hunebedcentrum
200603021552132158.jpg  Hunebedcentrum
200603021615162159.jpg  Hunebedcentrum

!tag do 30 maart
200603301332082160.jpg  TV tafel IKEA

!tag zo  2 april
200604021531212162.jpg -O:1  Mats
200604021532222163.jpg -O:1  Sanne
200604021533272164.jpg -O:1  Mandy en Pieter
200604021533382165.jpg -O:1  Mandy en Pieter
200604021536042166.jpg -O:1  Sanne
200604021536302167.jpg -O:1  Mats

!tag za  8 april
200604081710552168.jpg  Feest Lieke
200604081712112169.jpg  Feest Lieke
200604081732232170.jpg  Feest Lieke
200604081915142171.jpg  Feest Lieke
200604081917572172.jpg -O:1  Pasfoto Ma
200604081918072173.jpg -O:1  Pasfoto Ma
200604081918192174.jpg -O:1  Pasfoto Ma
200604081918302175.jpg -O:1  Pasfoto Ma
200604081918422176.jpg -O:1  Pasfoto Ma
200604081918562177.jpg -O:1  Pasfoto Ma

!tag ma 10 april
200604101104562178.jpg  Kadootje

!tag vr 14 april
200604141047182212.jpg  Begin aanleg achtertuin
200604141047352213.jpg  Begin aanleg achtertuin

!tag ma 17 april
200604171519472214.jpg  Introles Nordic Walking
200604171519502215.jpg  Introles Nordic Walking

!tag do 20 april
200604201857332216.jpg  Groningen.pm
200604202011522217.jpg  Groningen.pm
200604202034242218.jpg  Groningen.pm
200604202034462219.jpg  Groningen.pm
200604202034592220.jpg  Groningen.pm

!tag za 22 april
200604221347122221.jpg -O:1  Tuinwaterobject
200604221347272222.jpg -O:1  Tuinwaterobject
200604221347422223.jpg  Tuinwaterobject
200604221348182224.jpg -O:1  Tuinwaterobject
