!title Voetstap Schiermonnikoog

!tag zo 31 augustus

voetstap.jpg  9e Voetstap
ts00.jpg  Schiermonnikoog

200808310925364196.jpg -O:1  Goed gehumeurd op weg
200808310925494197.jpg -O:1  Goed gehumeurd op weg
P1010129.jpg  Goed gehumeurd op weg
200808311009020560.jpg  Goed gehumeurd op weg
P1010131.jpg  Eerst ..
p8020039.jpg  ... een kopje koffie mét
200808311037330561.jpg  Relaxen
200808311037550562.jpg  Relaxen
ts01.jpg  Eerste etappe: Strand
P1010132.jpg  Strandwandeling
P1010133.jpg  Strandwandeling
200808311123114198.jpg  Strandwandeling
200808311123204199.jpg  Strandwandeling
200808311123414200.jpg  Strandwandeling
200808311123474201.jpg  Strandwandeling
200808311123514202.jpg  Strandwandeling
200808311124004203.jpg  Strandwandeling
200808311124450564.jpg  Strandwandeling
200808311127144205.jpg  Strandwandeling
200808311127224206.jpg  Strandwandeling
200808311127244207.jpg  Strandwandeling
200808311127284208.jpg  Strandwandeling
200808311127314209.jpg  Strandwandeling
200808311128010565.jpg  Strandwandeling
P1010134.jpg  Strandwandeling
P1010135.jpg  Strandwandeling
Frisdrank.jpg  -- Verfrissing in de Marlijn
P1010136.jpg  Verfrissing in de Marlijn
P1010137.jpg  Verfrissing in de Marlijn
P1010138.jpg  Verfrissing in de Marlijn

ts02.jpg  Tweede etappe: Kobbeduinen
200808311254154210.jpg  Waarheen?
200808311254314211.jpg  Waarheen?

200808311314080566.jpg  Terug bij af
P1010139.jpg  Terug bij af
200808311314150567.jpg  Terug bij af
200808311315280568.jpg  Terug bij af
200808311315430569.jpg  Terug bij af
P1010142.jpg  Dan maar een pauze
200808311332420570.jpg  Dan maar een pauze
200808311332520571.jpg  Dan maar een pauze
200808311333010572.jpg  Dan maar een pauze
200808311334144212.jpg    Dan maar een pauze
200808311334184213.jpg    Dan maar een pauze
200808311334250573.jpg  Dan maar een pauze
P1010143.jpg  Dan maar een pauze
200808311334330574.jpg  Dan maar een pauze
P1010144.jpg  Dan maar een pauze
200808311334344214.jpg -O:1    Dan maar een pauze
P1010145.jpg  Dan maar een pauze
200808311334390575.jpg  Dan maar een pauze
200808311334394215.jpg -O:1    Dan maar een pauze
P1010148.jpg  Dan maar een pauze
P1010149.jpg  Dan maar een pauze
200808311334280874.jpg    Dan maar een pauze
200808311334350875.jpg -O:1    Dan maar een pauze
200808311334400876.jpg    Dan maar een pauze
P1010150.jpg  Dan maar een pauze
P1010151.jpg  Dan maar een pauze
200808311344140877.jpg  En weer op pad
200808311344500878.jpg  En weer op pad
P1010152.jpg  En weer op pad
P1010153.jpg  En weer op pad
P1010154.jpg  En weer op pad
P1010155.jpg  En weer op pad
P1010156.jpg  En weer op pad
P1010157.jpg  En weer op pad
200808311420260879.jpg  De Kobbeduinen in
200808311421170880.jpg  De Kobbeduinen in
200808311421380881.jpg -O:1  De Kobbeduinen in
200808311421500882.jpg  De Kobbeduinen in
200808311422010883.jpg  De Kobbeduinen in
200808311422110884.jpg -O:1  De Kobbeduinen in
200808311422340885.jpg  De Kobbeduinen in
200808311439420576.jpg  De Kobbeduinen in
200808311451250577.jpg  De Kobbeduinen in
200808311458130579.jpg  De Kobbeduinen in
P1010158.jpg  Terug in de Marlijn
P1010159.jpg  Terug in de Marlijn
200808311824280584.jpg  Huiswaarts
200808311824370585.jpg  Huiswaarts

200808311807404216.mpg  --

evaluatie.jpg  Evaluatie
