!title 2008

!tag za  5 januari
200801052257523651.jpg  Joan leert zonnegroet
200801052258083652.jpg  Joan leert zonnegroet
200801052258283653.jpg  Joan leert zonnegroet
200801052258423654.jpg  Joan leert zonnegroet
200801052258583655.jpg  Joan leert zonnegroet


!tag di  8 januari
200801082033213679.jpg  Amsterdam.pm
200801082033413680.jpg  Amsterdam.pm
200801082033543681.jpg  Amsterdam.pm
200801082044523682.jpg  Amsterdam.pm
200801082114533683.jpg  Amsterdam.pm
200801082204053684.jpg  --

!tag vr 11 januari
200801111926273685.jpg  Nachtwalking
200801112023223686.jpg  -- Nachtwalking
200801112023383687.jpg  Nachtwalking

!tag ma 14 januari
200801141057173690.jpg  --
200801141057463691.jpg  -O:1 Seasons Greetings

!tag zo 27 januari
200801271257413694.jpg -O:1  Jukebox in Prius 

!tag di 29 januari
200801291002393695.jpg -O:1  Voor Juerd
200801291002523696.jpg -O:1  Voor Juerd

!tag zo 10 februari
200802101504323697.jpg  Martin Hutchkinson
200802101505093698.jpg  Martin Hutchkinson
200802101505283699.jpg  Martin Hutchkinson
200802101609473700.jpg  Martin Hutchkinson

!tag ma 11 februari
200802110816373701.jpg  Zonsopgang
200802110817203702.jpg  Zonsopgang
200802110818153703.jpg  Zonsopgang
200802110819583704.jpg  Zonsopgang

!tag zo 17 februari
200802170921303708.jpg  Water en ijs
200802170921443709.jpg  Water en ijs
200802170958483711.jpg  Water en ijs
200802170958583712.jpg  Water en ijs
200802170959143713.jpg  Water en ijs
200802170921543710.mpg  Water en ijs

!tag zo 24 februari
200802241313103714.jpg  Yellow Moon
200802241511493715.jpg  Yellow Moon
200802241511543716.jpg  Yellow Moon
200802241512053717.jpg -O:1  Yellow Moon
200802241513213719.jpg  Yellow Moon
200802241514273720.jpg -O:1  Yellow Moon

!tag vr 29 februari
200802290937593721.jpg -O:1 DPW met Eriam

!tag di  4 maart
200803041645053722.jpg  Luchtvervuiling
200803042249493723.jpg  A'dam PM met Schwern
200803042249583724.jpg  A'dam PM met Schwern
200803042250193725.jpg  A'dam PM met Schwern

!tag zo  9 maart
200803091021513726.jpg  Nordic Walking
200803091021543727.jpg  Nordic Walking
200803091022033728.jpg  Nordic Walking
200803091022313729.jpg  Nordic Walking
200803091022353730.jpg  Nordic Walking
200803091023233731.jpg  Nordic Walking

!tag ma 10 maart
200803100958183732.jpg  Smottie in de zon
200803102115163733.jpg  --
200803102115253734.jpg  Sonja Becker
200803102115393735.jpg  Sonja Becker
200803102116013736.jpg  Gea Geertsema
200803102116173737.jpg  Ankie Klaar
200803102116233738.jpg  Ankie Klaar
200803102116473739.jpg  Ankie Klaar
200803102116573740.jpg  Gea Geertsema
200803102117113741.jpg  Gea Geertsema
200803102117173742.jpg  Gea Geertsema
200803102117333743.jpg  Sonja Becker

!tag do 13 maart
200803131600583744.jpg  -- materiaal voor presentatie
200803131601383745.jpg  -- materiaal voor presentatie
200803131601593746.jpg  -- materiaal voor presentatie
200803131608413747.jpg  -- materiaal voor presentatie

!tag zo 16 maart
200803161639223748.jpg  Harry Muskee
200803161639363749.jpg  Harry Muskee
200803161640083750.jpg -O:1  Harry Muskee
200803161641133751.jpg  Harry Muskee
200803161641373752.jpg -O:1  Harry Muskee
200803161642443753.jpg -O:1  Harry Muskee
200803161643503754.jpg -O:1  Harry Muskee
200803161644433755.jpg  Harry Muskee
200803161644493756.jpg  Harry Muskee

!tag do 20 maart
200803201416033757.jpg  Media Plaza, Utrecht
200803201416113758.jpg  Media Plaza, Utrecht
200803201416373759.jpg  Media Plaza, Utrecht

!tag vr 21 maart
200803212001243760.jpg  Amer
200803212002403761.jpg -O:1  Amer
200803212127443762.jpg -O:1  Marike Schepers
200803212127573763.jpg -O:1  Marike Schepers
200803212128273764.jpg -O:1  Marike Schepers
200803212132033765.jpg  Marike Schepers
200803212135593766.jpg  Marike Schepers
200803212233473767.jpg  Marike Schepers
200803212233543768.jpg  Marike Schepers
200803212234093769.jpg  Marike Schepers
200803212234313770.jpg  Marike Schepers

!tag di 25 maart
200803251230363771.jpg -O:1  Douchecel op de schop
200803251230553772.jpg -O:1  Schade slaapkamer
200803251231273773.jpg  Lamellenwand
200803251232063774.jpg  Lamellenwand

!tag wo 26 maart
200803260840583775.jpg  -- pingdip tijdens DVD schrijven

!tag zo 30 maart
200803301201063829.jpg  Amer
200803301201363830.jpg  Amer
200803301618023831.jpg  Dough McLeod
200803301618093832.jpg  Dough McLeod
200803301618163833.jpg  Dough McLeod

!tag do 10 april
200804101105093834.jpg  --
200804101129483835.jpg  Vakkundig geprikt
200804101129573836.jpg  Vakkundig geprikt
200804101130103837.jpg  Vakkundig geprikt
200804101133273838.jpg -O:1  Bloemstukje familie

