!title 2009

!tag wo  7 januari
200901071322514570.jpg -O:1 Er is er een jarig

!tag za 10 januari
200901101738394572.jpg  Scheef?

!tag ma 12 januari
200901120818334573.jpg  Zonsopgang
200901120818494574.jpg  Zonsopgang
200901120818494575.jpg  Zonsopgang
200901120818494576.jpg  Zonsopgang
200901120819164577.jpg  Zonsopgang
200901120819164578.jpg  Zonsopgang
200901120819164579.jpg  Zonsopgang

!tag vr 16 januari
200901161407494580.jpg  In de was
200901161408034581.jpg  In de was
200901161949044582.jpg  --
200901161953334584.jpg  -- Concentratie
200901161953334584b.jpg  Concentratie
200901162132364585.jpg  
200901162132454586.jpg  
200901162133394587.jpg  

!tag zo 18 januari
200901181859514588.jpg  --

!tag ma 19 januari
200901192006414589.jpg  Modekleurtjes

!tag di 20 januari
200901201842234590.jpg  Smotty
200901201842454591.jpg  Smotty
200901201843034592.jpg  Smotty
200901202054584593.jpg  Johan en Smotty
200901202055114594.jpg  Johan en Smotty
200901202055274595.jpg  Johan en Smotty

!tag wo 21 januari
200901211535344596.jpg  --
200901211536174597.jpg  --
200901211536514598.jpg  Mandy is jarig

!tag vr 23 januari
200901231442414599.jpg  --
200901231443164600.jpg  --
200901231444194601.jpg  --
200901231444354602.jpg -O:1 De oogst

!tag zo 25 januari
200901251543164603.jpg  Belastingtijd

!tag ma 26 januari
200901261007484604.jpg  Stofzuigertijd
200901262158374605.jpg -O:1 Ida te Lindert

!tag vr 30 januari
200901301034104606.jpg -O:1  --
200901301037324608.jpg -O:1  -- Staatsiefoto (orig)
200901301037324608a.jpg  Staatsiefoto
200901301037324608b.jpg  Staatsiefoto
200901301037324608c.jpg  Staatsiefoto

!tag vr 30 januari
200901301223494609.jpg  Eek(h)o(oorn)

!tag za 31 januari
../20090131  Lichttest Eekhoorn

!tag wo  4 februari
200902041130254628.jpg  Snijplankset

!tag vr  6 februari
200902062009194629.jpg -- Zonnebloemoog
200902062010264631.jpg -- Zonnebloemoog
200902062010264631a.jpg Sunfleye

!tag za  7 februari
200902071634294632.jpg -- Droge(r) poes
200902071634454633.jpg -- Droge(r)poes
200902071634454633a.jpg  Droge(r)poes

!tag zo  8 februari
200902080853144634.jpg  Nordic Icewalking
200902080853364635.jpg -O:1 Nordic Icewalking

!tag wo 11 februari
200902111559084636.jpg  Poezenbank 
200902111559394637.jpg  Poezenbank 
200902111929464638.jpg  Poezenbank 

!tag zo 15 februari
200902151550204639.jpg  Gitaarstoel

!tag za 21 februari
200902211537074642.jpg  -O:1 Rookzone

!tag
../2009-Objecten Objecten

!tag zo 22 februari
200902221918394651.jpg  Joan in ziekenhuis

!tag ma 23 februari
200902231834344652.jpg  Droge(r) poes
200902231835014653.jpg  --
200902231835544654.jpg  --

!tag di 24 februari
200902241817254655.jpg  Kaarten
200902241923594656.jpg  Kaarten

!tag za 28 februari
200902281407134664.jpg  --
200902281407134664a.jpg  Joan en Sandy

!tag zo  1 maart
200903011553564665.jpg  Joan en Mats
200903011554124666.jpg  Joan en Mats
200903011554394667.jpg  Joan en Tessa
200903011555394668.jpg  Joan en Tessa

!tag ma  2 maart
200903022004224669.jpg  -- Repetitie met Cluster
200903022004314670.jpg  -- Repetitie met Cluster
200903022131404671.jpg  Cluster
200903022132134672.jpg  Cluster
200903022133074673.jpg  Cluster
200903022138204674.jpg  Afrika
200903022138504675.jpg -O:1 Afrika

!tag za  7 maart
200903071759174682.jpg  Chocolademuffin
200903072236134683.jpg  Zelf getypt

