!title 2009

!tag wo  1 januari
../20090101 Nieuwjaar


!tag wo  7 januari
200901071322514570.jpg -O:1 Er is er een jarig

!tag za 10 januari
200901101738394572.jpg  Scheef?

!tag ma 12 januari
200901120818334573.jpg  Zonsopgang
200901120818494574.jpg  Zonsopgang
200901120818494575.jpg  Zonsopgang
200901120818494576.jpg  Zonsopgang
200901120819164577.jpg  Zonsopgang
200901120819164578.jpg  Zonsopgang
200901120819164579.jpg  Zonsopgang

!tag vr 16 januari
200901161407494580.jpg  In de was
200901161408034581.jpg  In de was
200901161949044582.jpg  --
200901161953334584.jpg  -- Concentratie
200901161953334584b.jpg  Concentratie
200901162132364585.jpg  
200901162132454586.jpg  
200901162133394587.jpg  

!tag zo 18 januari
200901181859514588.jpg  --

!tag ma 19 januari
200901192006414589.jpg  Modekleurtjes

!tag di 20 januari
200901201842234590.jpg  Smotty
200901201842454591.jpg  Smotty
200901201843034592.jpg  Smotty
200901202054584593.jpg  Johan en Smotty
200901202055114594.jpg  Johan en Smotty
200901202055274595.jpg  Johan en Smotty

!tag wo 21 januari
200901211535344596.jpg  --
200901211536174597.jpg  --
200901211536514598.jpg  Mandy is jarig

!tag vr 23 januari
200901231442414599.jpg  --
200901231443164600.jpg  --
200901231444194601.jpg  --
200901231444354602.jpg -O:1 De oogst

!tag zo 25 januari
200901251543164603.jpg  Belastingtijd

!tag ma 26 januari
200901261007484604.jpg  Stofzuigertijd
200901262158374605.jpg -O:1 Ida te Lindert

!tag vr 30 januari
200901301034104606.jpg -O:1  --
200901301037324608.jpg -O:1  -- Staatsiefoto (orig)
200901301037324608a.jpg  Staatsiefoto
200901301037324608b.jpg  Staatsiefoto
200901301037324608c.jpg  Staatsiefoto
200901301037324608d.jpg  Staatsiefoto

!tag vr 30 januari
200901301223494609.jpg  Eek(h)o(oorn)

!tag za 31 januari
../20090131  Lichttest Eekhoorn

!tag wo  4 februari
200902041130254628.jpg  Snijplankset

!tag vr  6 februari
200902062009194629.jpg -- Zonnebloemoog
200902062010264631.jpg -- Zonnebloemoog
200902062010264631a.jpg Sunfleye

!tag za  7 februari
200902071634294632.jpg -- Droge(r) poes
200902071634454633.jpg -- Droge(r)poes
200902071634454633a.jpg  Droge(r)poes

!tag zo  8 februari
200902080853144634.jpg  Nordic Icewalking
200902080853364635.jpg -O:1 Nordic Icewalking

!tag wo 11 februari
200902111559084636.jpg  Poezenbank 
200902111559394637.jpg  Poezenbank 
200902111929464638.jpg  Poezenbank 

!tag zo 15 februari
200902151550204639.jpg  Gitaarstoel

!tag za 21 februari
200902211537074642.jpg  -O:1 Rookzone

!tag
../2009-Objecten Objecten

!tag zo 22 februari
200902221918394651.jpg  Joan in ziekenhuis

!tag ma 23 februari
200902231834344652.jpg  Droge(r) poes
200902231835014653.jpg  --
200902231835544654.jpg  --

!tag di 24 februari
200902241817254655.jpg  Kaarten
200902241923594656.jpg  Kaarten

!tag za 28 februari
200902281407134664.jpg  --
200902281407134664a.jpg  Joan en Sandy

!tag zo  1 maart
200903011553564665.jpg  Joan en Mats
200903011554124666.jpg  Joan en Mats
200903011554394667.jpg  Joan en Tessa
200903011555394668.jpg  Joan en Tessa

!tag ma  2 maart
200903022004224669.jpg  -- Repetitie met Cluster
200903022004314670.jpg  -- Repetitie met Cluster
200903022131404671.jpg  Cluster
200903022132134672.jpg  Cluster
200903022133074673.jpg  Cluster
200903022138204674.jpg  Afrika
200903022138504675.jpg -O:1 Afrika

!tag za  7 maart
200903071759174682.jpg  Chocolademuffin
200903072236134683.jpg  Zelf getypt

!tag ma  9 maart
200903092113104685.jpg  Cluster zingt

!tag vr 13 maart
200903131032354688.jpg  Zonpoezen

!tag ma 16 maart
200903162008454718.jpg  Generale repetitie
200903162009004719.jpg  Generale repetitie
200903162009404720.jpg --  Generale repetitie
200903162009404720a.jpg  Generale repetitie
200903162010064721.jpg  Generale repetitie

!tag wo 18 maart
200903181544034723.jpg  Joan zwemt
200903181544324724.jpg  Joan zwemt
200903181545144725.jpg  Joan zwemt
200903181705134726.jpg  --

!tag di 17 maart
200903171316194722.jpg  -- Totem: -> Objecten

!tag vr 20 maart
200903201512304727.jpg  Joan schrijft een kaart
200903201634264728.jpg  Vol

!tag za 21 maart
200903211232534729.jpg  In het zonnetje

!tag ma 23 maart
200903231350214751.jpg  Smotty

!tag wo  1 april
200904011548204752.jpg  --
200904011548204752a.jpg  Joan zwemt
200904011548464753.jpg  Joan zwemt

!tag zo  5 april
200904051457424756.jpg -O:1  --
200904051457424756a.jpg  De deur
200904051531274757.jpg  Nat
200904051547594758.jpg  --
200904051547594758a.jpg  Rust

!tag zo  5 april
200904051741274762.jpg  --
200904051741274762a.jpg  Joop

!tag za 11 april
200904111556414763.jpg  --
200904111556414763a.jpg  Bloemetjes

!tag zo 12 april
200904121541424764.jpg  --
200904121541424764a.jpg  Aan de cider
200904121542514765.jpg  De poes
200904122003394766.jpg  Smotty eet kip

# New entries added by Album 1.50_08, Tue Apr 14 18:10:16 2009

!tag di 14 april
200904141427074767.jpg  --
200904141427074767a.jpg  Gekkebekkengroep
200904141641104768.jpg  Op de ligdriewieler
200904141641164769.jpg  Op de ligdriewieler 
200904141641374770.jpg  Op de ligdriewieler
200904141642124771.jpg  Op de ligdriewieler

!tag vr 17 april
200904172148364774.jpg  --
200904172148364774a.jpg  Berenburgertje

!tag za 18 april
200904181312004775.mpg  Ook 'n gekke bek
200904181321444776.jpg  Joan en Sanne
200904181322014777.jpg  Joan en Mandy
200904181322234778.jpg	Joan, Mandy en Pieter

!tag za 18 april
200904181907124779.jpg  Moos in de zon
200904181907204780.jpg  Moos in de zon

!tag zo 19 april
200904191619304781.jpg  Naaikransje
200904191619464782.jpg  -- Naaikransje
200904191619464782a.jpg Naaikransje

!tag di 21 april
200904211136514783.jpg -O:1  Huisvlijt

!tag vr 24 april
200904241702504784.jpg  Djembé
200904241703024785.jpg -O:1  Djembé
200904241703114786.jpg -O:1  Djembé
200904241703224787.jpg -O:1  Djembé
200904241703454788.jpg Djembé
200904251256284789.jpg -O:1  Huishouden

!tag zo  3 mei
200905031512014790.jpg  Huisvlijt

!tag di  5 mei
200905051450144791.jpg -O:1  Douchestapje

!tag wo  6 mei
200905061434414792.jpg  Signalering Onjuist Spatiegebruik
200905061544224793.jpg  --
200905061544224793a.jpg  Geen cappucino, maar Cinnamon Caffee

!tag do  7 mei
200905071219444794.jpg  --
200905071221014795.jpg  --
200905071221014795a.jpg  Gezichtsveldonderzoek
200905071221194796.jpg  --
200905071345044797.jpg  --
200905071345044797a.jpg  Grote pupillen

!tag zo 10 mei
200905101518104798.mpg  Nordic Walking
200905101519004799.jpg  -- Nordic Walking
200905101519004799a.jpg  Nordic Walking
200905101520144800.mpg  Nordic Walking

!tag ma 11 mei
200905111602414804.jpg -O:1  Creativiteit

!tag di 12 mei
200905121657534805.jpg  Gewond
200905121904494806.jpg  Restverwerking

!tag do 14 mei
200905140932584807.jpg  -- Tentdak

!tag zo 17 mei
200905171740114808.jpg  Communicatie

!tag di 19 mei
200905192015074809.jpg -O:1  Spoed?eisende hulp
200905192015174810.jpg  Spoed?eisende hulp
200905192154504811.jpg -O:1  -- Joan's enkel in het gips
200905192154504811a.jpg Joan's enkel in het gips
200905192156274812.jpg -O:1  -- Joan's enkel in het gips
200905192156274812a.jpg Joan's enkel in het gips
200905192248564813.jpg  Zonder woorden

!tag do 21 mei
200905211416124814.jpg  Operatiewond
200905211434244815.jpg  Schoeder's theepot

!tag za 23 mei
200905231702594816.jpg  Stevige hap
200905231832594817.jpg  Joan's uitzicht
200905231833354818.jpg  --

!tag di 26 mei
200905261943034819.jpg  Gebruiksvriendelijk

!tag wo 27 mei
200905271543464820.jpg -O:1  Specialisten 

!tag do 28 mei
200905281220344821.jpg  Schoolfeest
200905281220514822.jpg  Schoolfeest
200905281221294823.jpg  Schoolfeest
200905281221504824.jpg  Schoolfeest
200905281222144825.jpg  Schoolfeest
200905281222214826.jpg -O:1 Schoolfeest
200905281223104827.jpg  Schoolfeest

!tag do 28 mei
200905281322424828.jpg  --
200905281324494829.jpg  --
200905281456334830.jpg -O:1  Machteloosheid
200905281457004831.jpg -O:1  Machteloosheid
200905281457194832.jpg -O:1  --
200905281457194832a.jpg -O:1  Machteloosheid
200905281459504833.jpg -O:1  Machteloosheid
200905281500084834.jpg  --
200905281500084834a.jpg  Explosie
200905281720544835.jpg  --
200905281720544835a.jpg  Lekker eten

!tag vr 29 mei
200905292004024836.jpg  Schoolfeest (CD Laan)
200905292004314837.jpg -O:1 Schoolfeest (CD Laan)
200905292005284838.jpg -O:1 Schoolfeest  (CD Laan)

!tag za 30 mei
200905301558184839.jpg  Improviseren

!tag zo 31 mei
200905312223054841.jpg  Schoolfeest (Lichttocht)
200905312223404842.jpg  Schoolfeest (Lichttocht)
200905312224164843.jpg  Schoolfeest (Lichttocht)
200905312225124844.jpg  Schoolfeest (Lichttocht)

!tag di  2 juni
200906021528214845.jpg -O:1  Tuinieren
200906021810504846.jpg  Schoolfeest (Demasquée)
200906021811074847.jpg -O:1  Schoolfeest (Demasquée)
200906021811144848.jpg -O:1  Schoolfeest (Demasquée)
200906021811334849.jpg  Schoolfeest (Demasquée)

!tag wo  3 juni
200906031153474852.jpg -O:1  Foto's voor de ok
200906031153554853.jpg -O:1  Foto's voor de ok
200906031154244854.jpg -O:1  --
200906031155014855.jpg -O:1  --
200906031155014855a.jpg -O:1  Foto's na de ok
200906031155104856.jpg -O:1  --
200906031155164857.jpg -O:1  --
200906031155164857a.jpg -O:1  Foto's na de ok
200906031202164858.jpg -O:1  Fraai
200906031202524859.jpg  --
200906031202524859a.jpg  Minder fraai
200906031219134860.jpg -O:1  --
200906031219134860a.jpg -O:1  Kleurenstaal
200906031222414861.jpg  In de takels
200906031223454862.jpg  Lenie helpt
200906031227564863.jpg  Gipsmeester Bart
200906031235384864.jpg  Afplakken
200906031235404865.jpg  Afplakken
200906031236394866.jpg -O:1  En klaar!

!tag vr  5 juni
200906051710034867.jpg  --
200906051710174868.jpg  "Alarm"

!tag zo  7 juni
200906071136534869.jpg  Geďnstallleerd
200906072047064870.jpg  -- pasop Kleef

!tag ma  8 juni
200906082104564871.jpg  --
200906082105264872.jpg  Ranking the stars
200906082105514873.jpg  --
200906082106264874.mpg  --

!tag di  9 juni
200906091718504875.jpg  --
200906091718504875a.jpg  Tekening Johan
200906091719024876.jpg  --
200906091719024876a.jpg  Tekening Joan

!tag vr 12 juni
200906121031524877.jpg  -- 
200906121031524877a.jpg  Gisp verwijderen
200906121111204878.jpg  Nieuw gips
200906121111504879.jpg  --
200906121111504879a.jpg  Kleurig afwerken
200906121120534880.jpg  --
200906121120534880a.jpg  Mooie poot
200906121123184881.jpg  --
200906121123184881a.jpg  Wandelschoen aan

!tag zo 14 juni
200906141731344882.jpg  Luisteren naar een boek

!tag zo 21 juni
200906211548394883.jpg  --
200906211548394883a.jpg  Beeldende therapie thuis
200906211731354884.jpg -O:1  --
200906211731354884a.jpg -O:1  Run free
200906212012434887.jpg -- Alarm
200906212012434887a.jpg --
200906212012434887b.jpg  Het alarm gaat af
200906212031524888a.jpg --
200906212031524888.jpg -O:1 -- De pot op?
200906212031524888b.jpg -O:1 We kunnen de pot op
200906212032064889.jpg  -- Verpleging
200906212032064889a.jpg --

!tag ma 22 juni
200906221408054890.jpg -- Pillen
200906221408054890a.jpg -- Pillen
200906221408054890b.jpg  Pillen
200906221408284892.jpg -- Pillen
200906221408504893.jpg -- Pillen

!tag vr 26 juni
200906261111174895.jpg  Controle enkel
200906261111364896.jpg  Controle enkel
200906261211154897.jpg  IJzerwaren
200906261213024898.jpg  IJzerwaren
200906261214084899.jpg  IJzerwaren
200906261226024900.jpg  Verwijderen pennen
200906261226154901.jpg  Verwijderen pennen
200906261227304902.jpg  Verwijderen pennen
200906261227564903.jpg  Verwijderen pennen
200906261228494904.jpg  Verwijderen pennen
200906261231274905.jpg  Verwijderen pennen

!tag vr 26 juni
200906262241104906.jpg  --

!tag vr 26 juni
200906262242484907.jpg  De pennen

!tag za 27 juni
200906271805114908.jpg  --
200906271805114908a.jpg  Veilige plek

!tag zo 28 juni
200906281145104909.jpg -O:1  Vervellen
200906281749334910.jpg  Mandy
200906281750284911.jpg  Mandy en Joan
200906281750364912.jpg  Mandy en Joan
200906281925394913.jpg  --
200906281925414914.jpg  Mieren zwermen uit

!tag ma 29 juni
200906292058564915.jpg  Niet gevonden

!tag wo  1 juli
200907011146184916.jpg -O:1  De plek des onheils
200907011146274917.jpg -O:1  De plek des onheils
200907011146344918.jpg -O:1  De plek des onheils
200907011146414919.jpg -O:1  De plek des onheils
200907011147144920.jpg -O:1  De plek des onheils

!tag do  2 juli
200907021620504921.mpg  Dansje
200907021623384922.mpg -O:1  Dansje
200907021624164923.jpg -O:1  Dansje
200907021624324924.jpg -O:1 -- Dansje
200907021624324924a.jpg -O:1  Dansje
200907021624574925.jpg -O:1  Dansje

!tag zo  5 juli
200907051254464926.jpg  Creatief
200907051254544927.jpg  Creatief
200907051255114928.jpg  Creatief
200907051256094929.jpg  --
200907051256094929a.jpg Geborgenheid

!tag ma  6 juli
200907062025394930.jpg  Aan de wandel
200907062025504931.jpg  Aan de wandel

!tag di  7 juli
200907071524214932.jpg  -O:1 --
200907071524214932a.jpg In de tuin

!tag wo  8 juli
200907081554104933.jpg  Kusje
200907081554154934.jpg  Kusje
200907081554194935.jpg  Kusje

!tag vr 17 juli
200907171707184936.jpg  Overlevingspakket
200907171707404937.jpg  --

!tag zo 19 juli
200907190000000000.jpg  Hebban olla vogala

!tag di 21 juli
200907211402254939.jpg  --
200907211402254939a.jpg  Vlinderstruik

!tag wo 22 juli
200907222012574940.jpg  Zweefvlieg

!tag do 23 juli
200907232116354941.jpg  --
200907232116544942.jpg  --
200907232116544942a.jpg  Slipper Bed Pan
200907232117574943.jpg  Slipper Bed Pan
200907232119174944.jpg  --

 !tag za 25 juli
200907250908164945.jpg  --
200907250908344946.jpg  IJzerwaren

!tag vr 31 juli
200907311718354947.jpg  -O:1  Trap op
200907311718444948.jpg  -O:1  -- Trap op
200907311724074949.jpg  -O:1  -- Trap af
200907311724074949a.jpg  Trap af

!tag zo  2 augustus
200908022131194951.jpg  -O:1 Fascinatie
200908022131484952.jpg  --
200908022131484952a.jpg  Fascinatie
200908022133184953.jpg  --
200908022133184954.jpg  --
200908022133184955.jpg  --
200908022133184955a.jpg  Hemelvuur

!tag ma  3 augustus
200908031918364956.jpg  --
200908031918364956a.jpg  De schaapjes zijn terug
200908031918454957.jpg  --
200908031919074958.jpg  --
200908031919184959.jpg  --
200908031920324960.jpg -O:1  --

!tag wo  5 augustus
200908051416324961.jpg  -O:1 In de douche
200908051417134962.jpg  -O:1 -- In de douche
200908051417134962a.jpg  In de douche

!tag do  6 augustus
200908060905444963.jpg -O:1  Spaghetti koken

!tag vr  7 augustus
200908071124164964.jpg  Shopping
200908071124354965.jpg  Shopping
200908071124354965a.jpg  Shopping

!tag zo  9 augustus
200908091039444966.jpg -O:1  Onder de douche
200908091039574967.jpg -O:1  Onder de douche
200908091040204968.jpg -O:1  Onder de douche
200908091040204968a.jpg  Onder de douche
200908091040394969.jpg -O:1  Onder de douche


# New entries added by Album 1.50_08, Mon Aug 17 16:29:01 2009

!tag di 11 augustus
200908111712234970.jpg
200908111712264971.jpg
200908111712294972a.jpg
200908111712294972b.jpg
200908111712294972.jpg
200908112000584973.jpg  --
200908112001294974.jpg

!tag zo 16 augustus
200908161840314975.jpg  
200908161840504976.jpg  
200908161840564977.jpg  
200908161841034978.jpg  
200908161841064979.jpg  

!tag ma 17 augustus
200908171436024980.jpg  
200908171436194981.jpg  
200908171500224982.jpg  
200908171539294983.jpg  


# New entries added by Album 1.50_08, Thu Aug 20 18:25:10 2009

!tag do 20 augustus
200908201013544984.jpg  --
200908201255274985.jpg  --
200908201255474986.jpg  --


# New entries added by Album 1.50_08, Thu Aug 20 18:34:52 2009

!tag do 20 augustus
200908201013544984a.jpg
200908201255274985a.jpg
200908201255474986a.jpg


# New entries added by Album 1.50_08, Wed Aug 26 11:45:44 2009

!tag wo 26 augustus
200908260919334987.jpg  
200908260929224988.jpg  


# New entries added by Album 1.50_08, Mon Aug 31 12:02:37 2009

!tag wo 26 augustus
200908260919334987a.jpg
200908260929224988a.jpg

!tag do 27 augustus
200908270905014989.jpg
200908270905014989a.jpg

!tag ma 31 augustus
200908311146204992.jpg  -O:1 --
200908311146204992a.jpg  Foto "Insult"
200908311157364993.jpg  -O:1 --
200908311157364993a.jpg  "Insult"

!tag ma 31 augustus
200908311222394994.jpg  Vol verwachting
200908311223264995.jpg  Vol verwachting
200908311223324996.jpg  Vol verwachting
200908311224104997.jpg  Vol verwachting

!tag wo  2 september
200909021639054998.jpg  Healing

!tag do  3 september
200909031641134999.jpg -O:1  Gehavend, maar heel
200909031641255000.jpg -O:1  Gehavend, maar heel
200909031822525001.jpg  --
200909031823035002.jpg  Gehavend, maar heel
200909031823295003.jpg  --
200909031828525004.jpg  Aan flarden
200909031829095005.jpg  Aan flarden
200909031829135006.jpg  Aan flarden
200909031829265007.jpg  Aan flarden
200909031829315008.jpg -O:1  Aan flarden

!tag vr  4 september
200909040802425009.jpg  Aan flarden
200909040802455010.jpg  Aan flarden
200909040802545011.jpg  Aan flarden
200909040941405012.jpg -O:1  -- Knip knip
200909040941405012a.jpg  Knip knip
200909041648285013.jpg  Overal eekhoorns

!tag za  5 september
200909051304285014.jpg  Emotie
200909051304565015.jpg  Emotie
200909051354305016.jpg  --
200909051354305016a.jpg  Lenie in actie

!tag wo  9 september
200909091520435017.jpg  --
200909091520435017a.jpg   Vol aandacht

!tag za 12 september
200909121245435018.jpg  --
200909121245435018a.jpg   Kleding wisselen
200909121246145019.jpg  --
200909121757485020.jpg -O:1 -- Foto "Bekeken"
200909121757485020a.jpg  Foto "Bekeken"

!tag zo 13 september
200909131740535021.jpg -O:1  -- "Bekeken"
200909131740535021a.jpg  "Bekeken"
200909131741515022.jpg -O:1  -- "Insult"
200909131741515022a.jpg  "Insult"

!tag za 19 september
200909191417305023.jpg -- Zusjes
200909191417305023a.jpg  Zusjes
200909191827535024.jpg -- Ballon
200909191828015025.jpg  Ballon
200909191832415026.jpg  -- Ballon
200909191832415026a.jpg  Ballon

!tag zo 20 september
200909201240255027.jpg -- Nostalgie
200909201240255027a.jpg  Nostalgie
200909202115215028.jpg -- Troost
200909202115215028a.jpg  Troost
200909202116175029.jpg  Troost
200909202118085030.jpg -- Troost
200909202118235031.jpg  Troost

!tag wo 23 september
200909230028095032.jpg  -- Vaarwel Smotty
200909230028375033.jpg  -- Vaarwel Smotty
200909230028375033a.jpg  Vaarwel Smotty
200909231521015034.jpg  Ezelsbus
200909231521135035.jpg  Ezelsbus
200909231521265036.jpg  Ezelsbus
200909231521265036a.jpg  Ezelsbus

!tag vr 25 september
200909251949145037.jpg  -- Easy Rider
200909251949145037a.jpg  Easy Rider

!tag wo 30 september
200909301351565038.jpg  --
200909301351565038a.jpg  Gehoortest
200909301421265039.jpg  --
200909301421265039a.jpg  Infarct
200909301421525040.jpg  --
200909301421525040a.jpg  Infarct

!tag do  1 oktober
200910011903125041.jpg  Honda Prius
200910011903335042.jpg  Honda Prius

!tag vr  2 oktober
200910021337175043.jpg  --
200910021337175043a.jpg  -- Oepsie
200910021407375044.jpg  -- Staat
200910021407375044a.jpg  -- Staat 29/9-2/10 (inc.)
200910021546145048.jpg  --
200910021546145048a.jpg -- Oepsie 

!tag vr  2 oktober
200910021937585049.jpg  Spooky

!tag za  3 oktober
200910031457575050a.jpg  Vlekken
200910031457575050.jpg --
200910031458445051a.jpg  -- Staat 3/10 (inc.)
200910031458445051.jpg --

!tag zo  4 oktober
200910041900325052.jpg  -- Staat 4/10
200910041902015053.jpg  -- Staat 4/10
200910041902455054.jpg  -- Staat 4/10
200910041903285056.jpg  Staat 29/9-2/10
200910041903165055.jpg  Staat 3/10

!tag ma  5 oktober
200910051508325057.jpg  -- Staat 4/10 + 5/10 (inc.)


# New entries added by Album 1.50_08, Tue Oct  6 17:13:10 2009

!tag di  6 oktober
200910061508035058.jpg  Persconferentie dr. Reijnen
200910061508435059.jpg  -- Staat 6/10 (inc.)
200910061510225060.jpg  -- Staat 4/10 5/10

!tag do  8 oktober
200910081457125061.jpg  --
200910081457125061a.jpg  Staat 4/10 5/10
200910081457255062.jpg  --
200910081457255062a.jpg  Staat 6/10
200910081457455063.jpg  --
200910081457575064.jpg  --
200910081457575064a.jpg  Staat 7/10
200910081457455063a.jpg  Staat 8/10
200910082002515065.jpg  XpLOOsion + Marsalia
200910082003385066.jpg  XpLOOsion + Marsalia
200910082004445067.jpg  XpLOOsion + Marsalia
200910082004565068.jpg  XpLOOsion + Marsalia
200910082005265069.jpg  XpLOOsion + Marsalia

!tag za 10 oktober
200910101354595070.jpg  --
200910101354595070a.jpg  Staat 9/10
200910101417115071.jpg  --

!tag zo 11 oktober
200910111517315072.jpg  --
200910111517315072a.jpg  Staat 10/10
200910111517565073.jpg  --
200910111517565073a.jpg  -- Staat 11/10 (inc.)

!tag ma 12 oktober
200910121458595074.jpg  --
200910121458595074a.jpg  Staat 11/10

!tag di 13 oktober
200910131427215075.jpg -- Bloed prikken
200910131427215075a.jpg  Bloed prikken
200910131428185076.jpg -- Staat 12/10
200910131428185076a.jpg  Staat 12/10

!tag wo 14 oktober
200910141458125078.jpg  Staat 14/10

!tag do 15 oktober
200910151459215079.jpg  Staat 15/10

!tag vr 16 oktober
200910161349265080.jpg  Staat 16/10

!tag zo 18 oktober
200910181443355081.jpg  Staat 17/10

!tag wo 21 oktober
200910210957595083.jpg  Staat 18-21/10

!tag vr 23 oktober
200910231416595084.jpg  Met Sandy
200910231417245085.jpg  Met Sandy
200910231417525086a.jpg  Met Sandy
200910231417525086.jpg  Met Sandy
200910231418215087.jpg -O:1 Met Sandy

!tag za 24 oktober
200910241932025088.jpg -O:1 Vrolijk dekbed

!tag ma 26 oktober
200910262159525089.jpg  Staatsiefoto's
200910262159595090.jpg  Staatsiefoto's
200910262200165091.jpg  Staatsiefoto's
200910262200555092.jpg  Staatsiefoto's

!tag za 31 oktober
200910312038085093.jpg  Huiduitslag

!tag ma  2 november
200911021715535098.jpg  Met Mandy
200911021716015099.jpg  Met Mandy
200911021716145100.jpg  Met Mandy
200911021716465101.jpg  Met Mandy
200911022117035102.jpg -- Testfoto
200911022120105103a.jpg Marion Eefting
200911022120105103.jpg --
200911022121055104.jpg --
200911022121125105a.jpg Jolanda Scholten
200911022121125105.jpg --
200911022121295106.jpg --
200911022122165107.jpg --
200911022122295108a.jpg Rika Scholte
200911022122295108.jpg --
200911022123125109.jpg --
200911022204575110.jpg  Staatsiefoto's
200911022205245111.jpg  Staatsiefoto's
200911022205445112.jpg  Staatsiefoto's
200911022206035113.jpg  Staatsiefoto's
200911022206265114.jpg  Staatsiefoto's
200911022206315115.jpg  Staatsiefoto's
200911022206435116.jpg  Staatsiefoto's
200911022207335117.jpg  Staatsiefoto's
200911022207505118.jpg  Staatsiefoto's
200911022208065119.jpg  Staatsiefoto's
200911022208245120.jpg  Staatsiefoto's
200911022209365121.jpg  Staatsiefoto's
200911022210055122.jpg  Staatsiefoto's
200911022211075123.jpg  Staatsiefoto's
200911022211475124.jpg  Staatsiefoto's

!tag zo  8 november
200911081159055125.jpg  Geleende communicator
200911081311275126a.jpg  Geleende communicator
200911081311275126.jpg --

!tag wo 11 november
200911111855295127.jpg -O:1  Sint Maarten
200911111902495128.jpg -O:1  Sint Maarten
200911112009175129.jpg -O:1  Kitchen Boy

!tag vr 13 november
200911131035595133.jpg --

!tag vr 20 november
200911201316025134.jpg --

!tag di  1 december
200912011842405135.jpg  Hemellicht
200912011844295136.jpg  Hemellicht

!tag zo  6 december
200912061554325137.jpg  --
200912061554415138.jpg  --
200912061555025139.jpg  Fotogeniek

!tag vr 11 december
200912111605095140.jpg  Klei smijten
200912111605235141.jpg  -- Klei smijten
200912111605235141a.jpg  Klei smijten
200912111608465142.jpg  Klei smijten
200912111626485143.jpg  Klei smijten
200912111629125144.jpg  Klei smijten

!tag vr 18 december
200912181604445149.jpg  BT
200912181618085150.jpg  --
200912181618085150a.jpg  BT
200912181618185151.jpg  --
200912181618185151a.jpg  BT

!tag ma 21 december
200912211437405152.mpg  -O:1 Ma's nieuwe optrekje
200912211438175153.jpg  Ma's nieuwe optrekje
200912211438225154.jpg  Ma's nieuwe optrekje
200912211439045155.jpg  Ma's nieuwe optrekje
200912211439125156.jpg  Ma's nieuwe optrekje
200912211439215157.jpg  Ma's nieuwe optrekje
200912211439485158.jpg -O:1  Ma's nieuwe optrekje

!tag di 22 december
200912221606545159.jpg  -- 
200912221606545159a.jpg  Kerstviering
200912221607205160.mpg  Kerstviering
200912221617425161.jpg -- 
200912221617425161a.jpg  Kerstviering

!tag wo 23 december
200912231712135162.jpg  --
200912231712135162a.jpg  Restverwerking
200912231712475163.jpg  --
200912231712475163a.jpg  Restverwerking
200912231713085164.jpg  --
200912231713085164a.jpg  Restverwerking
200912231713245165.jpg  --
200912231714095166.jpg  --
200912231714095166a.jpg  Restverwerking
200912231720145167.jpg  --
200912231720145167a.jpg  Restverwerking
200912231720195168.jpg  --
200912231720395169.jpg  --
200912231721095170.jpg  --
200912231721525171.jpg  --
200912231721525171a.jpg  "Vijver"
200912231723555172.jpg  --
200912231723555172a.jpg  "Sneeuwballen"

!tag do 24 december
200912242241245173.jpg  --
200912242241375174.jpg  --
200912242241495175.jpg  --
200912242241375174a.jpg  --
200912242241495175a.jpg  Daisy reader

!tag vr 25 december
200912251245405176.jpg  --
200912251246105177.jpg  --
200912251246325178.jpg  --
200912251246475179.jpg  Kersttukje
200912251347025180a.jpg  Witte Kerst
200912251347025180.jpg --
200912251347205181a.jpg  Witte Kerst
200912251347205181.jpg --
200912251347385182a.jpg  Witte Kerst
200912251347385182.jpg --

!tag za 26 december
200912261254235183.jpg  --
200912261254235183a.jpg  Joen helpt met de kaarten
200912261847085184.jpg --
200912261847085184a.jpg  Joen helpt met de kaarten

!tag zo 27 december
200912271323325185.jpg  -O:1 Rocking Arvid
200912271323495186.jpg  --
200912271323495186a.jpg  Rocking Arvid
200912271333265187.jpg  --
200912271333265187a.jpg  Rocking Jordy
200912271333505188.jpg  -O:1 Rocking Jordy

!tag do 31 december
200912311827225189.jpg  --
200912311827385190.jpg  Devaluatie

