!title 2009

!tag wo  7 januari
200901071322514570.jpg -O:1 Er is er een jarig

!tag za 10 januari
200901101738394572.jpg  Scheef?

!tag ma 12 januari
200901120818334573.jpg  Zonsopgang
200901120818494574.jpg  Zonsopgang
200901120818494575.jpg  Zonsopgang
200901120818494576.jpg  Zonsopgang
200901120819164577.jpg  Zonsopgang
200901120819164578.jpg  Zonsopgang
200901120819164579.jpg  Zonsopgang

!tag vr 16 januari
200901161407494580.jpg  In de was
200901161408034581.jpg  In de was
200901161949044582.jpg  --
200901161953334584.jpg  -- Concentratie
200901161953334584b.jpg  Concentratie
200901162132364585.jpg  
200901162132454586.jpg  
200901162133394587.jpg  

!tag zo 18 januari
200901181859514588.jpg  --

!tag ma 19 januari
200901192006414589.jpg  Modekleurtjes

!tag di 20 januari
200901201842234590.jpg  Smotty
200901201842454591.jpg  Smotty
200901201843034592.jpg  Smotty
200901202054584593.jpg  Johan en Smotty
200901202055114594.jpg  Johan en Smotty
200901202055274595.jpg  Johan en Smotty

!tag wo 21 januari
200901211535344596.jpg  --
200901211536174597.jpg  --
200901211536514598.jpg  Mandy is jarig

!tag vr 23 januari
200901231442414599.jpg  --
200901231443164600.jpg  --
200901231444194601.jpg  --
200901231444354602.jpg -O:1 De oogst

!tag zo 25 januari
200901251543164603.jpg  Belastingtijd

!tag ma 26 januari
200901261007484604.jpg  Stofzuigertijd
200901262158374605.jpg -O:1 Ida te Lindert

!tag vr 30 januari
200901301034104606.jpg -O:1  --
200901301037324608.jpg -O:1  -- Staatsiefoto (orig)
200901301037324608a.jpg  Staatsiefoto
200901301037324608b.jpg  Staatsiefoto
200901301037324608c.jpg  Staatsiefoto
200901301037324608d.jpg  Staatsiefoto

!tag vr 30 januari
200901301223494609.jpg  Eek(h)o(oorn)

!tag za 31 januari
../20090131  Lichttest Eekhoorn

!tag wo  4 februari
200902041130254628.jpg  Snijplankset

!tag vr  6 februari
200902062009194629.jpg -- Zonnebloemoog
200902062010264631.jpg -- Zonnebloemoog
200902062010264631a.jpg Sunfleye

!tag za  7 februari
200902071634294632.jpg -- Droge(r) poes
200902071634454633.jpg -- Droge(r)poes
200902071634454633a.jpg  Droge(r)poes

!tag zo  8 februari
200902080853144634.jpg  Nordic Icewalking
200902080853364635.jpg -O:1 Nordic Icewalking

!tag wo 11 februari
200902111559084636.jpg  Poezenbank 
200902111559394637.jpg  Poezenbank 
200902111929464638.jpg  Poezenbank 

!tag zo 15 februari
200902151550204639.jpg  Gitaarstoel

!tag za 21 februari
200902211537074642.jpg  -O:1 Rookzone

!tag
../2009-Objecten Objecten

!tag zo 22 februari
200902221918394651.jpg  Joan in ziekenhuis

!tag ma 23 februari
200902231834344652.jpg  Droge(r) poes
200902231835014653.jpg  --
200902231835544654.jpg  --

!tag di 24 februari
200902241817254655.jpg  Kaarten
200902241923594656.jpg  Kaarten

!tag za 28 februari
200902281407134664.jpg  --
200902281407134664a.jpg  Joan en Sandy

!tag zo  1 maart
200903011553564665.jpg  Joan en Mats
200903011554124666.jpg  Joan en Mats
200903011554394667.jpg  Joan en Tessa
200903011555394668.jpg  Joan en Tessa

!tag ma  2 maart
200903022004224669.jpg  -- Repetitie met Cluster
200903022004314670.jpg  -- Repetitie met Cluster
200903022131404671.jpg  Cluster
200903022132134672.jpg  Cluster
200903022133074673.jpg  Cluster
200903022138204674.jpg  Afrika
200903022138504675.jpg -O:1 Afrika

!tag za  7 maart
200903071759174682.jpg  Chocolademuffin
200903072236134683.jpg  Zelf getypt

!tag ma  9 maart
200903092113104685.jpg  Cluster zingt

!tag vr 13 maart
200903131032354688.jpg  Zonpoezen

!tag ma 16 maart
200903162008454718.jpg  Generale repetitie
200903162009004719.jpg  Generale repetitie
200903162009404720.jpg --  Generale repetitie
200903162009404720a.jpg  Generale repetitie
200903162010064721.jpg  Generale repetitie

!tag wo 18 maart
200903181544034723.jpg  Joan zwemt
200903181544324724.jpg  Joan zwemt
200903181545144725.jpg  Joan zwemt
200903181705134726.jpg  --

!tag di 17 maart
200903171316194722.jpg  -- Totem: -> Objecten

!tag vr 20 maart
200903201512304727.jpg  Joan schrijft een kaart
200903201634264728.jpg  Vol

!tag za 21 maart
200903211232534729.jpg  In het zonnetje

!tag ma 23 maart
200903231350214751.jpg  Smotty

!tag wo  1 april
200904011548204752.jpg  --
200904011548204752a.jpg  Joan zwemt
200904011548464753.jpg  Joan zwemt

!tag zo  5 april
200904051457424756.jpg -O:1  --
200904051457424756a.jpg  De deur
200904051531274757.jpg  Nat
200904051547594758.jpg  --
200904051547594758a.jpg  Rust

!tag zo  5 april
200904051741274762.jpg  --
200904051741274762a.jpg  Joop

!tag za 11 april
200904111556414763.jpg  --
200904111556414763a.jpg  Bloemetjes

!tag zo 12 april
200904121541424764.jpg  --
200904121541424764a.jpg  Aan de cider
200904121542514765.jpg  De poes
200904122003394766.jpg  Smotty eet kip

# New entries added by Album 1.50_08, Tue Apr 14 18:10:16 2009

!tag di 14 april
200904141427074767.jpg  --
200904141427074767a.jpg  Gekkebekkengroep
200904141641104768.jpg  Op de ligdriewieler
200904141641164769.jpg  Op de ligdriewieler 
200904141641374770.jpg  Op de ligdriewieler
200904141642124771.jpg  Op de ligdriewieler

!tag vr 17 april
200904172148364774.jpg  --
200904172148364774a.jpg  Berenburgertje

!tag za 18 april
200904181312004775.mpg  Ook 'n gekke bek
200904181321444776.jpg  Joan en Sanne
200904181322014777.jpg  Joan en Mandy
200904181322234778.jpg	Joan, Mandy en Pieter

!tag za 18 april
200904181907124779.jpg  Moos in de zon
200904181907204780.jpg  Moos in de zon

!tag zo 19 april
200904191619304781.jpg  Naaikransje
200904191619464782.jpg  -- Naaikransje
200904191619464782a.jpg Naaikransje

!tag di 21 april
200904211136514783.jpg -O:1  Huisvlijt

!tag vr 24 april
200904241702504784.jpg  Djembé
200904241703024785.jpg -O:1  Djembé
200904241703114786.jpg -O:1  Djembé
200904241703224787.jpg -O:1  Djembé
200904241703454788.jpg Djembé
200904251256284789.jpg -O:1  Huishouden

!tag zo  3 mei
200905031512014790.jpg  Huisvlijt

!tag di  5 mei
200905051450144791.jpg -O:1  Douchestapje

!tag wo  6 mei
200905061434414792.jpg  Signalering Onjuist Spatiegebruik
200905061544224793.jpg  --
200905061544224793a.jpg  Geen cappucino, maar Cinnamon Caffee

!tag do  7 mei
200905071219444794.jpg  --
200905071221014795.jpg  --
200905071221014795a.jpg  Gezichtsveldonderzoek
200905071221194796.jpg  --
200905071345044797.jpg  --
200905071345044797a.jpg  Grote pupillen

!tag zo 10 mei
200905101518104798.mpg  Nordic Walking
200905101519004799.jpg  -- Nordic Walking
200905101519004799a.jpg  Nordic Walking
200905101520144800.mpg  Nordic Walking

!tag ma 11 mei
200905111602414804.jpg -O:1  Creativiteit

!tag di 12 mei
200905121657534805.jpg  Gewond
200905121904494806.jpg  Restverwerking

!tag do 14 mei
200905140932584807.jpg  -- Tentdak

!tag zo 17 mei
200905171740114808.jpg  Communicatie

!tag di 19 mei
200905192015074809.jpg -O:1  Spoed?eisende hulp
200905192015174810.jpg  Spoed?eisende hulp
200905192154504811.jpg -O:1  -- Joan's enkel in het gips
200905192154504811a.jpg Joan's enkel in het gips
200905192156274812.jpg -O:1  -- Joan's enkel in het gips
200905192156274812a.jpg Joan's enkel in het gips
200905192248564813.jpg  Zonder woorden

!tag do 21 mei
200905211416124814.jpg  Operatiewond
200905211434244815.jpg  Schoeder's theepot

!tag za 23 mei
200905231702594816.jpg  Stevige hap
200905231832594817.jpg  Joan's uitzicht
200905231833354818.jpg  --

!tag di 26 mei
200905261943034819.jpg  Gebruiksvriendelijk

!tag wo 27 mei
200905271543464820.jpg -O:1  Specialisten 

!tag do 28 mei
200905281220344821.jpg  Schoolfeest
200905281220514822.jpg  Schoolfeest
200905281221294823.jpg  Schoolfeest
200905281221504824.jpg  Schoolfeest
200905281222144825.jpg  Schoolfeest
200905281222214826.jpg -O:1 Schoolfeest
200905281223104827.jpg  Schoolfeest

!tag do 28 mei
200905281322424828.jpg  --
200905281324494829.jpg  --
200905281456334830.jpg -O:1  Machteloosheid
200905281457004831.jpg -O:1  Machteloosheid
200905281457194832.jpg -O:1  --
200905281457194832a.jpg -O:1  Machteloosheid
200905281459504833.jpg -O:1  Machteloosheid
200905281500084834.jpg  --
200905281500084834a.jpg  Explosie
200905281720544835.jpg  --
200905281720544835a.jpg  Lekker eten

!tag vr 29 mei
200905292004024836.jpg  Schoolfeest (CD Laan)
200905292004314837.jpg -O:1 Schoolfeest (CD Laan)
200905292005284838.jpg -O:1 Schoolfeest  (CD Laan)

!tag za 30 mei
200905301558184839.jpg  Improviseren

!tag zo 31 mei
200905312223054841.jpg  Schoolfeest (Lichttocht)
200905312223404842.jpg  Schoolfeest (Lichttocht)
200905312224164843.jpg  Schoolfeest (Lichttocht)
200905312225124844.jpg  Schoolfeest (Lichttocht)

!tag di  2 juni
200906021528214845.jpg -O:1  Tuinieren
200906021810504846.jpg  Schoolfeest (Demasquée)
200906021811074847.jpg -O:1  Schoolfeest (Demasquée)
200906021811144848.jpg -O:1  Schoolfeest (Demasquée)
200906021811334849.jpg  Schoolfeest (Demasquée)

!tag wo  3 juni
200906031153474852.jpg -O:1  Foto's voor de ok
200906031153554853.jpg -O:1  Foto's voor de ok
200906031154244854.jpg -O:1  --
200906031155014855.jpg -O:1  --
200906031155014855a.jpg -O:1  Foto's na de ok
200906031155104856.jpg -O:1  --
200906031155164857.jpg -O:1  --
200906031155164857a.jpg -O:1  Foto's na de ok
200906031202164858.jpg -O:1  Fraai
200906031202524859.jpg  --
200906031202524859a.jpg  Minder fraai
200906031219134860.jpg -O:1  --
200906031219134860a.jpg -O:1  Kleurenstaal
200906031222414861.jpg  In de takels
200906031223454862.jpg  Lenie helpt
200906031227564863.jpg  Gipsmeester Bart
200906031235384864.jpg  Afplakken
200906031235404865.jpg  Afplakken
200906031236394866.jpg -O:1  En klaar!

!tag vr  5 juni
200906051710034867.jpg  --
200906051710174868.jpg  "Alarm"

!tag zo  7 juni
200906071136534869.jpg  Geďnstallleerd
200906072047064870.jpg  -- pasop Kleef

!tag ma  8 juni
200906082104564871.jpg  --
200906082105264872.jpg  Ranking the stars
200906082105514873.jpg  --
200906082106264874.mpg  --

!tag di  9 juni
200906091718504875.jpg  --
200906091718504875a.jpg  Tekening Johan
200906091719024876.jpg  --
200906091719024876a.jpg  Tekening Joan

!tag vr 12 juni
200906121031524877.jpg  -- 
200906121031524877a.jpg  Gisp verwijderen
200906121111204878.jpg  Nieuw gips
200906121111504879.jpg  --
200906121111504879a.jpg  Kleurig afwerken
200906121120534880.jpg  --
200906121120534880a.jpg  Mooie poot
200906121123184881.jpg  --
200906121123184881a.jpg  Wandelschoen aan

!tag zo 14 juni
200906141731344882.jpg  Luisteren naar een boek

!tag zo 21 juni
200906211548394883.jpg  --
200906211548394883a.jpg  Beeldende therapie thuis
200906211731354884.jpg -O:1  --
200906211731354884a.jpg -O:1  Run free
200906212012434887.jpg -- Alarm
200906212012434887a.jpg --
200906212012434887b.jpg  Het alarm gaat af
200906212031524888a.jpg --
200906212031524888.jpg -O:1 -- De pot op?
200906212031524888b.jpg -O:1 We kunnen de pot op
200906212032064889.jpg  -- Verpleging
200906212032064889a.jpg --

!tag ma 22 juni
200906221408054890.jpg -- Pillen
200906221408054890a.jpg -- Pillen
200906221408054890b.jpg  Pillen
200906221408284892.jpg -- Pillen
200906221408504893.jpg -- Pillen

!tag vr 26 juni
200906261111174895.jpg  Controle enkel
200906261111364896.jpg  Controle enkel
200906261211154897.jpg  IJzerwaren
200906261213024898.jpg  IJzerwaren
200906261214084899.jpg  IJzerwaren
200906261226024900.jpg  Verwijderen pennen
200906261226154901.jpg  Verwijderen pennen
200906261227304902.jpg  Verwijderen pennen
200906261227564903.jpg  Verwijderen pennen
200906261228494904.jpg  Verwijderen pennen
200906261231274905.jpg  Verwijderen pennen

!tag vr 26 juni
200906262241104906.jpg  --

!tag vr 26 juni
200906262242484907.jpg  De pennen

!tag za 27 juni
200906271805114908.jpg  --
200906271805114908a.jpg  Veilige plek

!tag zo 28 juni
200906281145104909.jpg -O:1  Vervellen
200906281749334910.jpg  Mandy
200906281750284911.jpg  Mandy en Joan
200906281750364912.jpg  Mandy en Joan
200906281925394913.jpg  --
200906281925414914.jpg  Mieren zwermen uit

!tag ma 29 juni
200906292058564915.jpg  Niet gevonden

!tag wo  1 juli
200907011146184916.jpg -O:1  De plek des onheils
200907011146274917.jpg -O:1  De plek des onheils
200907011146344918.jpg -O:1  De plek des onheils
200907011146414919.jpg -O:1  De plek des onheils
200907011147144920.jpg -O:1  De plek des onheils

!tag do  2 juli
200907021620504921.mpg  Dansje
200907021623384922.mpg -O:1  Dansje
200907021624164923.jpg -O:1  Dansje
200907021624324924.jpg -O:1 -- Dansje
200907021624324924a.jpg -O:1  Dansje
200907021624574925.jpg -O:1  Dansje

!tag zo  5 juli
200907051254464926.jpg  Creatief
200907051254544927.jpg  Creatief
200907051255114928.jpg  Creatief
200907051256094929.jpg  --
200907051256094929a.jpg Geborgenheid

!tag ma  6 juli
200907062025394930.jpg  Aan de wandel
200907062025504931.jpg  Aan de wandel

!tag di  7 juli
200907071524214932.jpg  -O:1 --
200907071524214932a.jpg In de tuin

!tag wo  8 juli
200907081554104933.jpg  Kusje
200907081554154934.jpg  Kusje
200907081554194935.jpg  Kusje

!tag vr 17 juli
200907171707184936.jpg  Overlevingspakket
200907171707404937.jpg  --

!tag zo 19 juli
200907190000000000.jpg  Hebban olla vogala

!tag di 21 juli
200907211402254939.jpg  --
200907211402254939a.jpg  Vlinderstruik

!tag wo 22 juli
200907222012574940.jpg  Zweefvlieg

!tag do 23 juli
200907232116354941.jpg  --
200907232116544942.jpg  --
200907232116544942a.jpg  Slipper Bed Pan
200907232117574943.jpg  Slipper Bed Pan
200907232119174944.jpg  --

 !tag za 25 juli
200907250908164945.jpg  --
200907250908344946.jpg  IJzerwaren

!tag vr 31 juli
200907311718354947.jpg  -O:1  Trap op
200907311718444948.jpg  -O:1  -- Trap op
200907311724074949.jpg  -O:1  -- Trap af
200907311724074949a.jpg  Trap af

!tag zo  2 augustus
200908022131194951.jpg  -O:1 Fascinatie
200908022131484952.jpg  --
200908022131484952a.jpg  Fascinatie
200908022133184953.jpg  --
200908022133184954.jpg  --
200908022133184955.jpg  --
200908022133184955a.jpg  Hemelvuur

!tag ma  3 augustus
200908031918364956.jpg  --
200908031918364956a.jpg  De schaapjes zijn terug
200908031918454957.jpg  --
200908031919074958.jpg  --
200908031919184959.jpg  --
200908031920324960.jpg -O:1  --
