!title 2012

!tag vr  2 december
201112021642231809.jpg  Mandy, Pieter, Jim
201112021642401810.jpg  Mandy, Andrea, Jim

!tag do  5 januari
201201052000003232.jpg  --
201201052000003232a.jpg  Joan met hoed

!tag za  7 januari
201201071636346041.jpg  Verjaardag
201201071636486042.jpg  Verjaardag
201201121710396043.jpg -O:1  Kadootje

!tag za 14 januari
201201141608436044.jpg -O:1 --  
201201141608596045.jpg -O:1 --
201201141608436044a.jpg  --
201201141608436044b.jpg  Bhoedda

!tag ma 16 januari
201201162000106046.jpg  Choreografie
201201162000236047.jpg  Choreografie

!tag vr 27 januari
201201270837166048.jpg -O:1  --
201201270837166048a.jpg  Thuiszorg Jolanda (vernieuwd)

!tag di 31 januari
201201310732266049.jpg -O:1  Thuiszorg Alie E.

!tag ma  6 februari
201202061916306050.jpg -O:1  --
201202061916306050a.jpg  Thuiszorg Tineke St.

!tag vr 10 februari
201202100938386051.jpg  Joan (vernieuwd)
201202101006576052.jpg  -- Weer een nieuw model
201202101006576052a.jpg Joan (vernieuwd)
201202101007256053.jpg  -- Weer een nieuw model
201202101007256053a.jpg Joan (vernieuwd)

!tag di 14 februari
201202141506016054.jpg  --
201202141506016054a.jpg  Valentijnsdag

!tag do  1 maart
201203011720376055.jpg  --
201203011720376055a.jpg  Werkstuk Joan

!tag za  3 maart
201203031158116056.jpg  In de studio
201203031158266057.jpg -- In de studio
201203031158266057a.jpg In de studio (Boudoir)

!tag zo  4 maart
201203041623336058.jpg  In de studio
201203041624516059.jpg  In de studio
201203041625336060.jpg  In de studio

!tag vr  9 maart
201203092137216061.jpg  --
201203092137216061a.jpg  Antiek
201203092137386062.jpg  --
201203092137386062a.jpg  Antiek
201203092138136063.jpg  --
201203092138136063a.jpg  Antiek

!tag zo 18 maart
201203181534586079.jpg  In de studio
201203181555296080.jpg  In de studio
201203181931576081.jpg -O:1  --
201203181931576081a.jpg  Leontine

!tag do  5 april
201204052018066082.jpg  In de studio
201204052018546083.jpg  In de studio
201204052019316084.jpg  In de studio
201204052019436085.jpg  In de studio
201204052036196086.jpg  In de studio
201204052037106087.jpg  In de studio
201204052037286088.jpg  In de studio

!tag vr  6 april
201204061628086089.jpg -O:1  --
201204061629146090.jpg -O:1  --
201204061629146090a.jpg  Hans met kleindochter

!tag wo 18 april
201204180923416091.jpg  --
201204180923416091a.jpg Vechtende fazanten
201204180923416091b.jpg Vechtende fazanten

!tag do 26 april
201204261250396092.jpg  --
201204261250396092a.jpg Werkstuk Joan
201204261250556093.jpg  --
201204261251156094.jpg -O:1 --
201204261251156094a.jpg Werkstuk Joan
201204261251156094b.jpg Werkstuk Joan
201204261251296095.jpg -O:1 --
201204261251296095b.jpg Werkstuk Joan

!tag zo 29 april
201204291438136096.jpg  Alleen op de fiets

!tag ma 30 april
201204301751576097.jpg  Uit eten
201204301752196098.jpg  Uit eten
201204301754296100.jpg  -O:1 Uit eten
201204301754476101.jpg  -O:1 Uit eten

!tag za  5 mei
201205051441276102.jpg  Voorbereidingen CD presentatie
201205051441536103.jpg  -O:1 Voorbereidingen CD presentatie
201205051443086104.jpg  Voorbereidingen CD presentatie
201205051444146105.jpg  -O:1 Voorbereidingen CD presentatie

!tag zo  6 mei
201205061216576106.jpg  -O:1 CD presentatie
201205061725240000.jpg  Peggy en Mandy

!tag do 10 mei
201205101044106107.jpg  --
201205101044106107a.jpg Werkstukken Joan
201205101046166109.jpg  --
201205101046166109a.jpg Werkstukken Joan

!tag di 15 mei
201205151138586110.jpg  Laminaat
201205151139146111.jpg  Laminaat

!tag wo 16 mei
201205160856136112.jpg  --
201205160856136112e.jpg Laminaat
201205160856316113.jpg  Laminaat

!tag za 19 mei
201205191244206114.jpg  Strafport

!tag za 26 mei
201205261604220001.jpg -O:1  Fietsen met Liz en Wendy
201205261605590002.jpg -O:1  Fietsen met Liz en Wendy
201205261604300003.jpg -O:1  Fietsen met Liz en Wendy
201205261606590004.jpg -O:1  Fietsen met Liz en Wendy
201205261611080005.jpg -O:1  Fietsen met Liz en Wendy
201205261611380006.jpg -O:2  Fietsen met Liz en Wendy
201205261611390007.jpg -O:2  Fietsen met Liz en Wendy
201205261607020008.jpg -O:1  Fietsen met Liz en Wendy
201205261604250009.jpg -O:1  Fietsen met Liz en Wendy
201205261604200010.jpg -O:1  Fietsen met Liz en Wendy
201205261702552024.mov  Fietsen met Liz en Wendy
201205261705230000.jpg -O:1  Bezoek van Liz en Wendy
201205261705190001.jpg -O:1  Bezoek van Liz en Wendy
201205261706263856.mov Fietsen met Liz en Wendy
201205261706083857.mov  Fietsen met Liz en Wendy
201205261706023858.mov  Fietsen met Liz en Wendy
201205261703323868.mov  Fietsen met Liz en Wendy
201205261935567935.jpg  Uit eten met Liz en Wendy
201205261935567936.jpg  Uit eten  met Liiz en Wendy
201205261936017937.jpg  Uit eten  met Liiz en Wendy
201205261936087938.jpg  Uit eten  met Liiz en Wendy
201205261936117939.jpg  Uit eten  met Liiz en Wendy
201205261936147940.jpg  Uit eten  met Liiz en Wendy
201205261936177941.jpg  Uit eten  met Liiz en Wendy
201205261936227942.jpg  Uit eten  met Liiz en Wendy
201205261936237943.jpg  Uit eten  met Liiz en Wendy
201205261936237944.jpg  Uit eten  met Liiz en Wendy
201205261936587945.jpg  Uit eten  met Liiz en Wendy
201205261937007946.jpg  Uit eten  met Liiz en Wendy
201205261937007947.jpg  Uit eten  met Liiz en Wendy
201205261937007948.jpg  Uit eten  met Liiz en Wendy
201205261937017949.jpg  Uit eten  met Liiz en Wendy
201205261937017950.jpg  Uit eten  met Liiz en Wendy
201205261937057951.jpg  Uit eten  met Liiz en Wendy
201205261937077952.jpg  Uit eten  met Liiz en Wendy
201205261937107953.jpg  Uit eten  met Liiz en Wendy
201205261937127954.jpg  Uit eten  met Liiz en Wendy
201205261937147955.jpg  Uit eten  met Liiz en Wendy
201205261938257956.jpg  Uit eten  met Liiz en Wendy
201205261950117957.jpg  Uit eten  met Liiz en Wendy
201205261950137958.jpg  Uit eten  met Liiz en Wendy
201205261950137959.jpg  Uit eten  met Liiz en Wendy
201205261950137960.jpg  Uit eten  met Liiz en Wendy
201205261950137961.jpg  Uit eten  met Liiz en Wendy
201205261950147962.jpg  Uit eten  met Liiz en Wendy
201205261950147963.jpg  Uit eten  met Liiz en Wendy
201205261950157964.jpg  Uit eten  met Liiz en Wendy
201205261950157965.jpg  Uit eten  met Liiz en Wendy
201205261950157966.jpg  Uit eten  met Liiz en Wendy
201205261950237967.jpg  Uit eten  met Liiz en Wendy
201205261950317968.jpg  Uit eten  met Liiz en Wendy
201205261950347969.jpg  Uit eten  met Liiz en Wendy
201205261950497970.jpg  Uit eten  met Liiz en Wendy
201205261950497971.jpg  Uit eten  met Liiz en Wendy
201205261950497972.jpg  Uit eten  met Liiz en Wendy
201205261950507973.jpg  Uit eten  met Liiz en Wendy
201205261950557974.jpg  Uit eten  met Liiz en Wendy
201205261950557975.jpg  Uit eten  met Liiz en Wendy
201205261950557976.jpg  Uit eten  met Liiz en Wendy
201205261950557977.jpg  Uit eten  met Liiz en Wendy
201205261950557978.jpg  Uit eten  met Liiz en Wendy
201205261950567979.jpg  Uit eten  met Liiz en Wendy
201205261950567980.jpg  Uit eten  met Liiz en Wendy
201205261950567981.jpg  Uit eten  met Liiz en Wendy
201205261950567982.jpg  Uit eten  met Liiz en Wendy
201205261950577983.jpg  Uit eten  met Liiz en Wendy
201205261950577984.jpg  Uit eten  met Liiz en Wendy
201205261950577985.jpg  Uit eten  met Liiz en Wendy
201205261950577986.jpg  Uit eten  met Liiz en Wendy
201205261950577987.jpg  Uit eten  met Liiz en Wendy
201205261950577988.jpg  Uit eten  met Liiz en Wendy
201205261950587989.jpg  Uit eten  met Liiz en Wendy
201205261951357990.jpg  Uit eten  met Liiz en Wendy
201205261951357991.jpg  Uit eten  met Liiz en Wendy
201205261952137992.jpg  Uit eten  met Liiz en Wendy
201205261952137993.jpg  Uit eten  met Liiz en Wendy
201205261952137994.jpg  Uit eten  met Liiz en Wendy
201205261952137995.jpg  Uit eten  met Liiz en Wendy
201205261952307996.jpg  Uit eten  met Liiz en Wendy
201205261952307997.jpg  Uit eten  met Liiz en Wendy
201205261952527998.jpg  Uit eten  met Liiz en Wendy
201205261952527999.jpg  Uit eten  met Liiz en Wendy

!tag di 29 mei
201205290737126115.jpg -O:1 --
201205290737486117.jpg -O:1 --
201205290737126115a.jpg  Thuiszorg Tineke Sa.
201205290737486117a.jpg  Thuiszorg Gerda

!tag vr  1 juni
201206011052206118.jpg -O:1 Potentiële broek 
201206012035250472.jpg  Zilveren bruiloft Alie en Harry

!tag za  2 juni
201206021700000084.jpg  Bij Karin en Willem
201206021830416119.jpg  Dakhaas
201206021831266120.jpg  Dakhaas

!tag ma  4 juni
201206042109416121.jpg  -- Funky Canon Taart
201206042109466122.jpg  -- Funky Canon Taart
201206042109586123.jpg  -- Funky Canon Taart
201206042109586123a.jpg Funky Canon Taart

!tag di  5 juni
201206051052116124.jpg  --
201206051052446125.jpg  --
201206051205556126.jpg  Strafport

!tag di 12 juni
201206121147210806.jpg  Handvaardigheid
201206121147310807.jpg  Handvaardigheid
201206121153350809.jpg -O:1  Handvaardigheid
201206121212000811.jpg  Handvaardigheid
201206121212140813.jpg  Handvaardigheid

!tag zo 10 juni
201206101532096127.jpg  Mood
201206101532436128.jpg  Mood
201206101532436129.jpg  Mood
201206101532436130.jpg  Mood
201206101533266131.jpg  Mood
201206101533346132.jpg  Mood
201206101540396133.jpg  Mood
201206101541006134.jpg  Mood
201206101541006135.jpg  Mood
201206101541006136.jpg  Mood
201206101544266137.jpg  Mood
201206101544266138.jpg  Mood
201206101544266139.jpg  Mood

!tag vr 15 juni
201206151102126140.jpg  --
201206151102236141.jpg  --
201206151104056142.jpg  --
201206151104056142a.jpg Joan en Irene

!tag ma 18 juni
201206182012126143.jpg  Koorworkshop met José
201206182012396144.jpg  Koorworkshop met José
201206182013016145.jpg  Koorworkshop met José
201206182014006146.jpg  Koorworkshop met José
201206182014186147.jpg  Koorworkshop met José
201206182014426148.jpg  Koorworkshop met José
201206182015156149.jpg  Koorworkshop met José
201206182015256150.jpg  Koorworkshop met José
201206182015496151.jpg  Koorworkshop met José
201206182016256152.jpg  Koorworkshop met José
201206182017296153.jpg  Koorworkshop met José

!tag wo 27 juni
201206272255346154.jpg  --
201206272255516155.jpg  --
201206272256076156.jpg  Ree

!tag di  3 juli
201207032226106157.jpg -O:1  Volle maan
201207032226106157a.jpg Volle maan
201207032228126158.jpg -O:1  Volle maan
201207032228126159.jpg -O:1  Volle maan
201207032228126160.jpg -O:1  Volle maan
201207032229086161.jpg  Schaapjes
201207032229186162.jpg  Schaapjes

!tag ma  9 juli
201207091224446163.jpg  --
201207091224446164.jpg  --
201207091224446165.jpg  Schuilen voor de zon

!tag ma 16 juli
201207162035476166.jpg  Nattigheid
201207162036016167.jpg  Nattigheid
201207162036196168.jpg  Nattigheid
201207162046596169.jpg -O:1  Cadeauspelletje 

!tag zo 22 juli
201207221435076170.jpg -O:1 In bloei
201207221436056171.jpg -O:1 In bloei
201207221436356172.jpg -O:1 In bloei

!tag zo 29 juli
201207291712456173.jpg  Schapenweide, Odoorn
201207291713236174.jpg  Schapenweide, Odoorn
201207291713306175.jpg  -- Schapenweide, Odoorn
201207291713306175a.jpg Schapenweide, Odoorn
201207291713556176.jpg  Schapenweide, Odoorn

!tag ma  6 augustus
201208061728256235.jpg  -O:1 -- Nieuwe gitaar
201208061728256235a.jpg  Tanglewood TW40-OA
201208061728456236.jpg  -O:1  Nieuwe gitaar

 !tag za 11 augustus
201208111938306237.jpg  Zoekplaatje luchtballon

!tag di 14 augustus
201208141436146238.jpg  Spockifant

!tag za 18 augustus
201208181740436239.jpg  Verjaardag Alie
201208181740466240.jpg  Verjaardag Alie
201208181740506241.jpg  Verjaardag Alie

!tag wo 22 augustus
201208221447046242.jpg  Antiek knutselwerk
201208221447156243.jpg  Antiek knutselwerk
201208221447236244.jpg  Antiek knutselwerk
201208221447446245.jpg  Antiek knutselwerk

!tag ma 27 augustus
201208272104306246.jpg  Apps overleg AVN
201208272104326247.jpg  Apps overleg AVN
201208272104426248.jpg  Apps overleg AVN

!tag di 28 augustus
201208281229206249.jpg -O:1 Raspberry PI
201208281249576250.jpg -O:1 -- Raspberry PI
201208281249576250a.jpg  Raspberry PI

!tag za  8 september
201209082057283855.jpg  Verkleedfeestje Pieter
201209082059223858.jpg  Verkleedfeestje Pieter
201209082201042478.jpg  Verkleedfeestje Pieter
201209082201482479.jpg  Verkleedfeestje Pieter
201209082202002480.jpg  Verkleedfeestje Pieter
201209082202112481.jpg -- Verkleedfeestje Pieter
201209082202202482.jpg  Verkleedfeestje Pieter
201209082202392483.jpg  Verkleedfeestje Pieter
201209082203002484.jpg  Verkleedfeestje Pieter
201209082203212485.jpg  Verkleedfeestje Pieter
201209082203512486.jpg  Verkleedfeestje Pieter
201209082204182487.jpg  Irene met schoondochters
201209082205152488.jpg  Verkleedfeestje Pieter
201209082206022489.jpg  Irene met zoons
201209082206242490.jpg  Verkleedfeestje Pieter

!tag zo  9 september
201209091716480021.jpg  Bezoek van Andrea en Jim
201209091717040022.jpg  Bezoek van Andrea en Jim
201209091717220023.jpg  Bezoek van Andrea en Jim
201209091839316251.jpg  Bezoek van Andrea en Jim
201209091839446252.jpg  Bezoek van Andrea en Jim
201209091840026253.jpg  Bezoek van Andrea en Jim
201209091840446254.jpg  Bezoek van Andrea en Jim
201209091840506255.jpg  Bezoek van Andrea en Jim
201209091904476256.jpg  -- Bezoek van Andrea en Jim
201209091904476256a.jpg Joan eet met mes en vork
201209091907512491.jpg  Bezoek van Andrea en Jim
201209091908292492.jpg  Bezoek van Andrea en Jim
201209091909342493.jpg  Bezoek van Andrea en Jim
201209091940272494.jpg  Bezoek van Andrea en Jim
201209091940372495.jpg  Bezoek van Andrea en Jim

!tag wo 12 september
201209120811450028.JPG  Regenboog
201209120812020029.JPG  Regenboog

!tag di 18 september
201209181723146257.jpg  Vlinder
201209181723296258.jpg  Vlinder

!tag ma 24 september
201209241503486259.jpg  Beschadigd
201209241504026260.jpg  Beschadigd
201209241504206261.jpg  Beschadigd

!tag za  6 oktober
201210061722166262.jpg  Achter de coulissen
201210061722346263.jpg  Achter de coulissen
201210061722536264.jpg  Achter de coulissen
201210061723106265.jpg  Achter de coulissen
201210061723316266.jpg  Achter de coulissen

!tag zo  7 oktober
201210071025416268.jpg  Kapotte nagel

!tag wo 10 oktober
201210101324006269.jpg -O:1 -- Bloemetje van Peggy cs
201210101324006269a.jpg    Bloemetje van Peggy cs
201210101324476270.jpg -O:1 -- Bloemetje van Peggy cs
201210101324476270a.jpg  Bloemetje van Peggy cs

!tag do 11 oktober
201210110832306271.jpg  --

!tag ma 15 oktober
201210152011276272.jpg  Staatsiefoto's maken
201210152011466273.jpg  Staatsiefoto's maken
201210152011526274.jpg  Staatsiefoto's maken
201210152057346275.jpg  -- Staatsiefoto's maken
201210152057346275a.jpg  Staatsiefoto's maken
201210152058356276.jpg  Staatsiefoto's maken
201210152059296277.jpg  Staatsiefoto's maken
201210152059356278.jpg  Staatsiefoto's maken

!tag vr 19 oktober
201210191904360066.jpg  --
201210191905060067.jpg -O:3  --
201210191905060067a.jpg  Plant, maar welke?

!tag vr 26 oktober
201210261234016279.jpg  -- Afasiekoor ledenlijst
201210261234066280.jpg  -- Afasiekoor ledenlijst
201210261240276281.jpg  -- Afasiekoor ledenlijst
201210261240336282.jpg  -- Afasiekoor ledenlijst

!tag ma  5 november
201211051230170070.jpg  Laatste tuinwerkzaamheden
201211051230300071.jpg  Laatste tuinwerkzaamheden
201211051231400072.jpg  Laatste tuinwerkzaamheden

!tag do 15 november
201211151301480075.jpg  --
201211151302150076.jpg  --
201211151302150076a.jpg  Tekeningen
201211151302290077.jpg  --
201211151302290077a.jpg  Tekeningen
201211151303130078.jpg  --
201211151303130078a.jpg  Tekeningen

!tag zo 18 november
201211181604010079.jpg  Opkomende mist
201211181604140080.jpg  Opkomende mist
201211181604270081.jpg  Opkomende mist

!tag zo 18 november
201211181743210082.jpg  Pannenkoeken eten

!tag di 20 november
201211201734100085.jpg  Repetitie kerstdiner
201211201734210086.jpg  Repetitie kerstdiner
201211201734360087.jpg  Repetitie kerstdiner
201211201734510088.jpg  Repetitie kerstdiner
201211201803120089.jpg  Repetitie kerstdiner
201211201804280090.jpg  Repetitie kerstdiner
201211201811200091.jpg -O:1  Repetitie kerstdiner
201211201825040092.jpg -O:1  Repetitie kerstdiner
201211201845450093.jpg -O:1  Repetitie kerstdiner
201211201903430094.jpg -O:1  Repetitie kerstdiner

!tag do 22 november
201211221143530096.jpg -O:1  -- Oude wijze vrouw
201211221144200097.jpg  -- Oude wijze vrouw
201211221144490098.jpg  -- Oude wijze vrouw
201211221257580099.jpg  -- Oude wijze vrouw
201211221257580099a.jpg Oude wijze vrouw
201211221258110100.jpg  -- Oude wijze vrouw

!tag vr 23 november
201211230755140101.jpg  --
201211230755470102.jpg  --
201211230756540103.jpg  --
201211230757000104.jpg  --
201211230757000104a.jpg  Dageraad

!tag za  3 november
201211031323366283.jpg  --

!tag do  8 november
201211082104546284.jpg -O:1 Wendy

!tag do 15 november
201211151528396285.jpg -O:1 Mobile PA

!tag di 27 november
201211271135386286.jpg -O:1 Restanten schade
201211271135516287.jpg -O:1 Restanten schade
201211271136096288.jpg  Restanten schade
201211271136226289.jpg  Restanten schade

!tag do 29 november
201211291127000105.jpg  Verder met de klei
201211291127160106.jpg  Verder met de klei
201211291127280107.jpg  Verder met de klei
201211291127430108.jpg  Verder met de klei
201211291128200109.jpg -O:1  Verder met de klei
201211291128400110.jpg -O:3  Verder met de klei
201211291129360112.jpg  Verder met de klei
201211291131310113.jpg  Verder met de klei
201211291147080114.jpg  Verder met de klei
201211291147180115.jpg  Verder met de klei

!tag wo 28 november
201211281509016290.jpg  --

!tag wo  5 december
201212051117086291.jpg  Functieonderzoek

!tag do  6 december
201212060918296292.jpg  Sneeuw
201212060918346293.jpg  Sneeuw
201212060919576294.jpg  Sneeuw
201212060920016295.jpg -- Sneeuw
201212060920016295a.jpg  Sneeuw
201212060950156298.jpg -- Sneeuw
201212060950156298a.jpg Sneeuw

!tag do  6 december
201212061153216299.jpg  Verder met de klei
201212061153336300.jpg -- Verder met de klei
201212061153336300a.jpg  Verder met de klei
201212061154356301.jpg  Verder met de klei

!tag vr 14 december
201212141251276302.jpg -O:1  --
201212141251416303.jpg -O:1  Irish Chocolate
 
!tag vr 14 december
201212141656336304.jpg  -- Handje voer
201212141657316305.jpg  Handje voer
201212141657486306.jpg  -- Handje voer

