!title Jordy en Arvid

!mediumsize 800

!tag
f05016_13a.jpg -O:0 Jordy

!tag 26 April 2001
f05021_18a.jpg -O:0 Arvid

!tag
f05023_20a.jpg -O:0 Joan, Arvid en Jordy

!tag 13 Mei 2001
f01027.jpg -O:1
f01028.jpg -O:0
f01029.jpg -O:0
f01030.jpg -O:0
f01031.jpg -O:3
f01032.jpg -O:0

!tag
f01033.jpg -O:0
f01034.jpg -O:1
f01035.jpg -O:3
f01036.jpg -O:1
f01037.jpg -O:0

!tag
f02008_5a.jpg -O:1 
f02009_6a.jpg -O:1 

!tag
f02016_13a.jpg -O:0 
f02017_14a.jpg -O:0 
f02018_15a.jpg -O:0 
f02019_16a.jpg -O:0 
f02020_17a.jpg -O:1 
f02021_18a.jpg -O:1 
f02022_19a.jpg -O:0 
f02023_20a.jpg -O:0 
f02024_21a.jpg -O:0 
f02025_22a.jpg -O:0 
f02026_23a.jpg -O:0 
f02027_24a.jpg -O:0 

!tag
f03010_10.jpg -O:0 Jordy en Arvid
f03011_11.jpg -O:0 Arvid
f03012_12.jpg -O:0 Arvid
f03013_13.jpg -O:0 Arvid
f03014_14.jpg -O:0 Jordy
f03015_15.jpg -O:0 Jordy
f03016_16.jpg -O:0 Arvid
f03017_17.jpg -O:0 Arvid
f03018_18.jpg -O:0 Arvid en Flo
f03019_19.jpg -O:0 Arvid en Flo

!tag
f03025_25.jpg -O:0 Flo en Arvid

!tag 29 september 2001
f040005.jpg -O:0 Jordy's verjaardag
f040004.jpg -O:0 Jordy's verjaardag
f040003.jpg -O:0 Jordy's verjaardag
f040002.jpg -O:0 Jordy's verjaardag
f040001.jpg -O:0 Jordy's verjaardag
f040000.jpg -O:0 Jordy's verjaardag

!tag
036_2.jpg -O:0 
037_3.jpg -O:0 
038_4.jpg -O:0 

!tag
084_10.jpg -O:0 Arvid
085_11.jpg -O:3 Arvid
086_12.jpg -O:0 Arvid

!tag
089_15.jpg -O:0 Arvid aan 't orgel
090_16.jpg -O:0 Arvid aan 't orgel

!tag 17/12/2002
21140020.jpg -O:0 Kaarsjesavond Jordy
21140019.jpg -O:0 Kaarsjesavond Jordy
21140018.jpg -O:0 Kaarsjesavond Jordy
21140017.jpg -O:0 Kaarsjesavond Jordy
21140016.jpg -O:0 Kaarsjesavond Jordy
21140015.jpg -O:0 Kaarsjesavond Jordy

